/* XPM */
static char *fc9942d83249496f89effe41d850a232PoNQYZqWM2Hts3tw[] = {
/* columns rows colors chars-per-pixel */
"96 96 143 2 ",
"   c None",
".  c #F5A400",
"X  c #F5A500",
"o  c #F5A600",
"O  c #F5A700",
"+  c #F6A700",
"@  c #F5A800",
"#  c #F6A800",
"$  c #F6A900",
"%  c #F6AA00",
"&  c #F6AB00",
"*  c #F6AC00",
"=  c #F7AC00",
"-  c #F7AD00",
";  c #F7AD01",
":  c #F7AE00",
">  c #F7AF00",
",  c #F7AE01",
"<  c #F8AF00",
"1  c #F7B000",
"2  c #F7B001",
"3  c #F8B000",
"4  c #F8B100",
"5  c #F8B200",
"6  c #F8B300",
"7  c #F9B300",
"8  c #F8B400",
"9  c #F9B400",
"0  c #F9B500",
"q  c #F9B501",
"w  c #F9B600",
"e  c #F9B700",
"r  c #F9B601",
"t  c #FAB700",
"y  c #F9B800",
"u  c #FAB800",
"i  c #FAB900",
"p  c #F9BA00",
"a  c #FABA00",
"s  c #FABB00",
"d  c #FBBB00",
"f  c #FABB01",
"g  c #FABC00",
"h  c #FBBC00",
"j  c #FBBD00",
"k  c #FABC01",
"l  c #FABD01",
"z  c #FBBE00",
"x  c #FBBF00",
"c  c #FBBE01",
"v  c #FBBF01",
"b  c #FBC000",
"n  c #FBC002",
"m  c #FCC000",
"M  c #FCC100",
"N  c #FCC101",
"B  c #FCC200",
"V  c #FCC300",
"C  c #FCC201",
"Z  c #FCC301",
"A  c #FCC400",
"S  c #FDC400",
"D  c #FCC500",
"F  c #FDC500",
"G  c #FCC501",
"H  c #FDC600",
"J  c #FDC700",
"K  c #FDC601",
"L  c #FCC502",
"P  c #FDC800",
"I  c #FDC900",
"U  c #FDC801",
"Y  c #FDC901",
"T  c #FEC900",
"R  c #FEC901",
"E  c #FDCA00",
"W  c #FDCB00",
"Q  c #FECA00",
"!  c #FECB00",
"~  c #FECA01",
"^  c #FECB01",
"/  c #FDC902",
"(  c #FECB02",
")  c #FECB03",
"_  c #FECC00",
"`  c #FECD00",
"'  c #FFCD00",
"]  c #FECC01",
"[  c #FECD01",
"{  c #FECE00",
"}  c #FFCE00",
"|  c #FECF00",
" . c #FFCF00",
".. c #FECE01",
"X. c #FFCE01",
"o. c #FECF01",
"O. c #FFCF01",
"+. c #FECD02",
"@. c #FECD03",
"#. c #FECE02",
"$. c #FECE03",
"%. c #FED000",
"&. c #FFD000",
"*. c #FED100",
"=. c #FFD100",
"-. c #FED001",
";. c #FFD001",
":. c #FED101",
">. c #FFD101",
",. c #FED200",
"<. c #FFD200",
"1. c #FED300",
"2. c #FFD300",
"3. c #FFD201",
"4. c #FED400",
"5. c #FFD400",
"6. c #FED500",
"7. c #FFD500",
"8. c #FED600",
"9. c #FED700",
"0. c #FED800",
"q. c #FED900",
"w. c #FEDA00",
"e. c #FEDB00",
"r. c #FDDC00",
"t. c #FDDD00",
"y. c #FEDC00",
"u. c #FDDE00",
"i. c #FDDF00",
"p. c #FDE000",
"a. c #FDE100",
"s. c #FDE200",
"d. c #FDE300",
"f. c #FDE400",
"g. c #FDE500",
"h. c #FDE600",
"j. c #FDE700",
"k. c #FDE800",
"l. c #FDE900",
"z. c #FDEA00",
"x. c #FCEB00",
"c. c #FDEB00",
"v. c #FCEC00",
/* pixels */
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                              #.                                                                                                                ",
"                                                                            #.#.                                                                                                                ",
"                                                                          #.! !                                                                                                                 ",
"                                                                          #.J !                                               ! ! #.                                                            ",
"                                                                          J J J                                             ! ! !                                                               ",
"                                                                          J J J J                                         J ! !                                                                 ",
"                                                                          B J J B                                       ! ! J J                                                                 ",
"                                                                            J B J B                       #.            J B J B                                                                 ",
"                                                                            B B B v v                     #.#.          J J J h                                                                 ",
"                                                                              v v v v v                   #.#.          B J B B                                                                 ",
"                                                              #.#.            v v v v a h                 #.#.#.      v v h B B                                                                 ",
"                              #.                                #.#.#.          d a a a a                 #.#.#.      v v v B B                                                                 ",
"                              #.#.                              #.#.! #.        a a a a a a               #.#.#.      a h h v v                                                                 ",
"                              ! #.#.                              #.#.#.        t a t t a a a           #.! #.        v h h d a                                                                 ",
"                              #.! J J                             #.! #.        a t t 4 1 t t         #.#.! #.        a a a a a                                                                 ",
"                              ! #.! ! J                           #.#.#.        a t 1 4 a = 1       ! #.#.#.        t t a a a v                                                                 ",
"                                ! J J J J J                       #.#.#.#.      = t 4 < 1 1 1 4   #.#.#.#.!         t 4 t a t a                                                                 ",
"                                  J ! B J B B v v v               #.#.#.#.      1 1 4 4 1 = 1 =   #.#.! #.#.      4 = 4 1 t 1 t                   #.                                            ",
"                                    J J C C v v a v a v           #.! #.#.      = = 1 = = = $ 1 ! #.! ! !       1 = 1 1 8 1 4 t                 #.#.                                            ",
"                                      B C v v a v a a a a t       #.! #.#.    $ $ $ $ $ $ $ $ v ! J ! ! !     $ = = 1 = = = 1 8                 #.#.            ! J ! ! ! #.                    ",
"                                          v a a v a a t t 4 t     ! #.#.!     $ $ $ o $ $ o $ C ! J J ! J   $ $ $ $ = = = = 4 4             ! #.! #.          B ! J J ! ! #.                    ",
"                                            v a a a 8 t 4 t t =   #.! ! ! !   o $ o $ o $ $ 1 J J B B J B $ o o $ $ $ $ = = 4             #.#.#.#.          B J J J J                           ",
"                                              a t a a 4 t = 1 = a #.! ! J J B o o $ o $ $ o 4 B v v v C D = . $ o $ o o $ $ $     #.! ! #.#.#.! #.        h h J J J                             ",
"                                                t 4 t 4 = 4 1 $ 4 ! ! J J J B v $ $ $ o $ o 1 v v v v v C 8 . $ o $ $ $ o $ v #.! ! #.#.! #.#.#.        h B h B J                               ",
"                            #.#.#.#.#.#.          4 4 4 = 1 < $ < J J J B J B B a $ o o o o 4 a t a a v v 8 . $ $ o $ o $ v ! ! J #.! #.#.#.            h h v h B                               ",
"                                ! ! #.#.#.        4 4 4 = $ $ $ o v J B v B h a a t $ $ = = a v v a a t a t $ $ $ o o $ C J J J J J ! #.            a a v h v B                                 ",
"                                    #.#.! #.        1 = = $ $ o o 1 C v v a a a h J J ! #.#.<.#.#.#.#.! C v $ . o o o a C C C C J J J             t a a a a h                                   ",
"                                    ! #.#.! #.      = $ $ $ $ $ $ o a v a a B ! #.<.<.<.6.6.6.6.6.<.<.#.<.<.D t $ . 4 v a C C C C J           = 4 4 t t a v h                                   ",
"                                      #.! ! #.      = $ $ $ $ o $ o $ a C #.<.#.6.6.0.6.0.0.6.i.0.0.6.0.<.<.6.<.#.a t a h h v v B v o o = 1 = = t 1 t 8 t a a                                   ",
"                                        #.#.#.! #.    o o o $ o $ o $ J #.<.<.<.0.0.r.0.d.r.p.p.j.0.i.0.6.r.0.6.<.<.! a a d a v v = o $ $ $ $ = = 1 t 4 a a                                     ",
"                                        ! #.#.! ! !   = $ $ o $ o = #.6.6.6.0.6.0.d.0.d.d.r.d.d.d.r.h.h.6.r.d.0.6.6.<.#.a t a a a o $ $ o o $ = 1 = 1 t t t                                     ",
"                                          ! #.#.J ! J J v a t = 8 #.<.6.6.0.d.0.r.d.k.d.d.h.h.h.d.h.d.h.d.r.r.r.6.6.<.6.<.v 4 v 8 o o $ o $ $ = = 4 = 1 t                                       ",
"                                          #.#.! ! J J C v v v h <.6.6.0.0.r.h.d.k.k.k.k.k.k.v.v.v.k.k.k.h.h.h.d.0.r.0.<.<.<.v 4 $ o $ $ $ $ o o $ 4 4 t                                         ",
"  #.                      v a v a a t = = v #.! J J J C v a a #.<.6.0.r.d.0.d.h.k.k.k.v.k.v.k.v.k.v.v.k.k.k.d.k.h.d.6.6.6.<.#.t o $ o o $ o $ $ $ = 1                                           ",
"    #.!             B h h h h a v t 4 t 4 1 C #.J D C v a a ! <.<.0.r.0.d.d.k.x.k.v.v.v.v.k.k.v.v.k.k.v.v.k.v.h.h.d.0.r.0.6.6.! $ o $ $ @ . . o $ $                                             ",
"    ! ! ! ! J ! J J B B h h v a a t 1 1 4 = $ v ! J v v a J <.#.6.r.r.r.d.k.v.k.v.k.v.k.v.v.v.k.v.v.v.k.v.v.v.k.x.d.d.r.r.0.6.<.v o o o $ = t v B #.                                            ",
"      ! ! J J J B J B B B a a t t a t = = = $ o a ! v a v ! 6.6.0.r.d.d.k.v.k.k.v.v.v.k.v.k.v.v.v.v.v.v.v.k.v.k.x.k.d.d.r.r.0.6.#.= $ t v v D ! ! ! #.#.#.            #.#.                      ",
"        J ! J J J B B B h h a a t t 4 = 1 $ $ o . $ a a J #.6.0.r.d.h.k.v.k.v.v.k.v.v.v.v.v.v.k.k.v.k.v.k.v.v.v.k.x.h.h.d.r.0.0.6.D 1 a a v v D J J ! ! #.#.#.#.#.#.#.#.!                       ",
"            J ! B J v B v a a a 8 t 4 4 = $ $ $ o @ . = #.6.r.d.d.d.k.k.v.k.v.v.k.v.k.v.v.v.k.v.k.v.k.v.k.v.v.k.k.v.v.k.h.0.0.6.%...8 8 v v v B J J ! ! ! #.#.#.#.#.#.#.                        ",
"                                1 8 = 4 1 $ $ o $ $ . 8 <.6.r.i.d.d.k.k.k.v.v.v.v.v.v.v.v.k.v.v.v.v.v.v.v.v.v.v.v.v.k.k.d.d.r.0.<.<.C 1 v a v C J J ! #.! #.#.#.! ! #.                          ",
"                                    1 = < $ o $ $ $ . C <.6.i.p.d.h.k.v.k.v.v.v.v.v.k.v.v.v.v.v.v.v.k.v.v.v.v.k.k.k.v.v.h.d.r.r.<.<.! 1 t a v J J J                                             ",
"                                      1 $ $ o $ @ . . W <.6.r.p.h.k.v.v.v.k.v.k.v.k.v.v.v.k.v.k.v.k.v.v.v.k.v.v.v.v.k.v.h.d.d.r.6.#.#.t t a v v =                                               ",
"                                        $ $ o o $ 1 a <.<.0.r.d.d.h.v.k.v.v.v.v.k.v.v.v.k.v.v.v.v.v.v.v.v.k.v.k.v.v.v.k.k.h.d.0.0.6.#.t 4 v t o o o $ $                   v B J ! J J J         ",
"                  #.#.#.#.#.#.#.          $ 4 v C a C <.6.6.d.d.d.k.v.k.v.v.v.k.v.v.v.k.v.v.v.k.v.k.v.k.v.v.v.v.k.v.k.v.k.h.d.6.6.6.<.v 4 < o o $ $ $ = = 4 4     a a a v B v B J C J J !       ",
"                ! #.#.! #.#.! #.#.! #.! J ! ! J C a C #.6.6.r.h.d.v.k.k.k.v.k.v.k.v.k.v.k.v.k.v.k.v.v.v.v.k.v.v.v.v.v.v.v.k.d.0.r.0.<.B $ $ $ $ $ o o = = 1 4 1 a a a a a h B J C J ! ! ! #.    ",
"              ) #.#.  ! ! ! ! #.! #.#.! J B J J v a C <.6.i.p.p.h.k.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.v.k.v.v.k.v.k.v.k.k.v.k.r.d.0.0.6.h o o o $ o $ $ $ $ 1 t t t t a v v v B B             #.  ",
"                            ! #.! #.#.! ! J B J v a C #.6.r.i.p.v.v.k.v.v.k.v.k.v.v.v.v.v.v.v.v.v.v.v.v.k.v.v.v.v.v.v.k.v.k.k.d.4.4.%.v . $ $ $ o $ $ $ 1 4 t 4 t a a a v v                     ",
"                                ! #.#.! ! ! ! B v a v <.6.0.0.p.k.v.k.v.v.v.v.v.v.k.v.k.v.k.v.k.v.k.v.k.v.v.v.k.v.k.v.k.k.k.h.d.i.4.6.v . . @ $ $ o $ $ = 1 1 4 t a a v                         ",
"                                    #.#.! ! J B v a B #.6.6.0.p.h.k.v.k.v.k.v.v.k.v.v.v.k.v.v.v.k.v.v.v.k.v.k.v.v.v.k.v.k.k.h.0.0.4.<.a = @ $ @ @ . $ $ 4 t 1 1 t a a                           ",
"                                    t v B J ! B a a v #.<.0.r.p.k.k.v.k.v.v.k.v.v.v.v.k.v.v.v.k.v.v.v.k.v.v.v.v.v.k.v.v.k.d.d.0.0.%.%.a 8 v a 8 1 $ o = 4 4 4 t t                               ",
"                                t 1 4 = $ $ = < = $ $ ! <.6.0.0.h.k.v.k.v.v.v.v.k.v.k.v.v.v.k.v.v.v.k.v.v.v.k.v.v.v.k.v.k.d.r.r.4.4...a t a v C ! D = $ =                                       ",
"                            t a 1 1 4 4 = $ o o o $ o D 6.<.i.p.d.k.k.v.k.v.k.v.v.v.v.v.v.k.v.v.v.k.v.v.v.k.v.v.v.k.v.v.h.d.r.r.4.<.W 8 a a a v D ! !                                           ",
"                          v a a t 8 4 1 = $ o $ $ $ o t <.<.0.0.0.h.v.v.k.v.v.v.v.v.k.v.v.v.v.v.v.v.v.v.v.v.v.v.v.k.k.k.h.d.d.r.<.<.D 1 a a C C J J J !                                         ",
"                        v a a a t t 4 = 1 $ $ $ o $ o $ W 6.4.0.d.d.h.k.v.k.v.k.v.k.v.v.v.k.v.k.v.k.v.k.v.k.v.k.v.k.v.h.d.r.0.0.<.#.a t a a v C J J ! #.#.                                      ",
"                      v v v a a a 4 4 4 < = $ o $ $ $ t J <.6.6.0.r.r.h.k.k.k.v.k.v.v.v.v.v.v.v.v.k.v.k.k.v.v.v.v.v.h.h.d.6.0.6.#.J 4 t a v v C J ! ! ! #.#.                                    ",
"                    v B a a a a a t t 1 = $ $ $ $ o 8 a v #.#.<.6.r.h.h.h.v.k.v.v.v.v.k.v.k.v.k.v.v.v.v.v.v.k.k.v.k.h.r.d.r.<.<.#.a t t t a t v B ! ! #.! #.#.                                  ",
"                  J B h B h a a a t t 4 4 1 = $ . 1 C a a C <.<.<.0.h.d.h.k.v.v.k.v.v.v.v.v.k.v.v.k.v.v.v.k.k.v.k.k.h.h.r.0.6.6.J o $ $ o o o o       #.#.#.#.#.                                ",
"                ! B B v B h a a                 = D C v a a #.<.<.6.0.r.d.h.k.k.v.v.k.k.k.v.v.v.k.v.k.v.k.v.v.h.k.d.r.d.0.6.6.! $ o o o $ o $ $         ! ! ! #.#.#.#.  #.                      ",
"              J J J B B C v                     #.J v C v a a #.<.6.0.0.r.k.h.d.h.k.v.v.k.v.k.k.v.v.v.k.k.k.h.r.d.d.d.6.6.<.<.< o o $ $ o $ $ o $           #.! #.#.#.#.#.                      ",
"    #.#.! ! ! ! J ! B B                       ! J J J v v a a B <.<.6.6.0.r.r.h.h.h.k.k.v.v.v.v.k.v.v.k.h.d.d.d.r.0.6.6.6.<.v $ o o $ o o $ o $ < =           #.#.!                             ",
"    ! #.#.! ! ! ! J J                   #.#.#.! ! J B B v v v = t #.<.6.0.0.0.d.r.d.h.h.h.h.h.h.h.h.d.h.h.d.h.r.0.0.6.6.<.v = a 4 o $ $ $ o $ $ = 1 =                                           ",
"        ! ! ! J J                 #.#.! #.#.#.! ! ! ! B J B 1 o o 1 #.<.6.6.0.r.0.0.d.r.d.d.r.d.d.d.d.r.r.0.r.6.6.6.<.#.C 4 a a v t o $ o $ = = 1 = 4 a                                         ",
"                              #.#.! #.#.! #.#.#.#.! ! J C = o $ $ o = ! #.<.<.6.r.0.d.0.p.r.r.d.d.r.i.i.0.0.6.<.<.<.! a 1 t a v a B 4 o o $ = 1 1 8 a t a a                                     ",
"                            #.! #.#.#.! #.#.! ! #.J v 4 o o $ o $ o $ a v #.<.<.6.<.6.6.0.0.r.0.0.6.0.0.<.6.4.<.#.B 1 t a a a v v B J $ $ $ 4 = = t t t a a a v v                               ",
"                            #.#.#.                < $ $ $ $ $ o $ o = a t a B ! <.<.6.6.#.<.<.<.6.<.<.6.<.<...p = $ t a v a v C B B J a $ = = 4 1 1 t t a a v a B v B B                         ",
"                            #.                  4 < 1 = $ $ o $ o o 4 v a a t t v C ! #.<.<.#.<.<.<.#.! D p = . o o $ 4 a B v B J ! ! !   = 1 t 8 t t a a v a v B B J B J J                     ",
"                          #.                  t 4 1 4 = < $ $ $ $ o 4 B h h a a t 1 $ $ 1 t v a a a t 4 8 = . $ o $ o o o t C J J J J !       4 t t a a v h h h h J B ! J J                     ",
"                                              t t v 4 1 < = = = $ o t J h B h a v t o o . . t t t t a t a v $ @ $ o $ $ o o   ! ! ! ! #.                            B J J ! !                   ",
"                                            a a t t t = 1 1 = = $   J J B J B B a = o $ $ . 1 v a a a v v v = . $ $ $ o $ o     ! #.#.#.                                J #.!                   ",
"                                            h a a a 4 4 4 t 4       J J J J J J v $ o $ $ $ o a C C v v a D 8 . o $ o $ o $     ! #.#.#.#.                                  ! !                 ",
"                                            v h a a t 4 t           ! ! ! J ! J 1 o $ o $ o o = v C C v C J t o o $ $ $ = =       #.#.#.#.                                    #.                ",
"                                            a h a a a a           #.! ! ! ! #.h o $ o $ o $ o o v J J C ! ! 4 o $ = = 1 4 1       #.#.! #.                                                      ",
"                                          B h h a v a           #.! #.#.! #.B $ $ $ = $ $ $ $ .   J ! J J ! t = = $ = 4 = 4         #.! #.                                                      ",
"                                          h B v v a             ! #.#.#.!   < = = = 1 = $ $ =     ! ! ! ! #.= $ = t 4 = 4 t         #.#.#.#.                                                    ",
"                                          B B J B h           #.#.#.! !     4 4 t 4 4 1 1 =       #.! ! #.#.  4 1 4 1 t t 4 t         #.#.#.#.                                                  ",
"                                          J B h h           #.! #.#.        a 4 1 1 4 4 t =       #.#.#.#.      1 t 1 t t t a           #.! #.#.                                                ",
"                                          J B B B         #.#.#.#.          4 1 1 4 4 4 4         #.! ! #.      8 t t a a a a a             #.#.                                                ",
"                                        J J J J           #.! #.            t a t t a 4 4         #.#.#.          a a a a a a a h                                                               ",
"                                        J ! J J           #.#.                a a a a a t       #.#.#.#.            v h a a h h h a                                                             ",
"                                      #.J ! J             #.#.                a a a a a a       #.! #.                  h v B h B v B                                                           ",
"                                    ! ! ! J J             #.#.                h a v d d t       ! #.#.                      h B h B J B                                                         ",
"                                #.#.! ! !                                       v h h h h       #.#.#.                        B J J J B                                                         ",
"                                                                                v v B h h         #.#.                          L J J B J                                                       ",
"                                                                                  B B h B         #.#.#.                          ! ! J J                                                       ",
"                                                                                  B B B B             #.                            J ! !                                                       ",
"                                                                                    J B B                                           J ! !                                                       ",
"                                                                                    J J !                                             ! !                                                       ",
"                                                                                    J J !                                             #.                                                        ",
"                                                                                    J J J                                             @.                                                        ",
"                                                                                    J ! #.                                                                                                      ",
"                                                                                    #.!                                                                                                         ",
"                                                                                  #.#.                                                                                                          ",
"                                                                                  #.                                                                                                            ",
"                                                                                                                                                                                                "
};