/* XPM */
static char *_493d7852f364c35bf330b0f1a6d2bd6wgUcAcRSqttM3OgH[] = {
/* columns rows colors chars-per-pixel */
"96 96 143 2 ",
"   c None",
".  c #F5A400",
"X  c #F5A500",
"o  c #F5A600",
"O  c #F5A700",
"+  c #F6A700",
"@  c #F5A800",
"#  c #F6A800",
"$  c #F6A900",
"%  c #F6AA00",
"&  c #F6AB00",
"*  c #F6AC00",
"=  c #F7AC00",
"-  c #F7AD00",
";  c #F7AD01",
":  c #F7AE00",
">  c #F7AF00",
",  c #F7AE01",
"<  c #F8AF00",
"1  c #F7B000",
"2  c #F7B001",
"3  c #F8B000",
"4  c #F8B100",
"5  c #F8B200",
"6  c #F8B300",
"7  c #F9B300",
"8  c #F8B400",
"9  c #F9B400",
"0  c #F9B500",
"q  c #F9B501",
"w  c #F9B600",
"e  c #F9B700",
"r  c #F9B601",
"t  c #FAB700",
"y  c #F9B800",
"u  c #FAB800",
"i  c #FAB900",
"p  c #F9BA00",
"a  c #FABA00",
"s  c #FABB00",
"d  c #FBBB00",
"f  c #FABB01",
"g  c #FABC00",
"h  c #FBBC00",
"j  c #FBBD00",
"k  c #FABC01",
"l  c #FABD01",
"z  c #FBBE00",
"x  c #FBBF00",
"c  c #FBBE01",
"v  c #FBBF01",
"b  c #FBC000",
"n  c #FBC002",
"m  c #FCC000",
"M  c #FCC100",
"N  c #FCC101",
"B  c #FCC200",
"V  c #FCC300",
"C  c #FCC201",
"Z  c #FCC301",
"A  c #FCC400",
"S  c #FDC400",
"D  c #FCC500",
"F  c #FDC500",
"G  c #FCC501",
"H  c #FDC600",
"J  c #FDC700",
"K  c #FDC601",
"L  c #FCC502",
"P  c #FDC800",
"I  c #FDC900",
"U  c #FDC801",
"Y  c #FDC901",
"T  c #FEC900",
"R  c #FEC901",
"E  c #FDCA00",
"W  c #FDCB00",
"Q  c #FECA00",
"!  c #FECB00",
"~  c #FECA01",
"^  c #FECB01",
"/  c #FDC902",
"(  c #FECB02",
")  c #FECB03",
"_  c #FECC00",
"`  c #FECD00",
"'  c #FFCD00",
"]  c #FECC01",
"[  c #FECD01",
"{  c #FECE00",
"}  c #FFCE00",
"|  c #FECF00",
" . c #FFCF00",
".. c #FECE01",
"X. c #FFCE01",
"o. c #FECF01",
"O. c #FFCF01",
"+. c #FECD02",
"@. c #FECD03",
"#. c #FECE02",
"$. c #FECE03",
"%. c #FED000",
"&. c #FFD000",
"*. c #FED100",
"=. c #FFD100",
"-. c #FED001",
";. c #FFD001",
":. c #FED101",
">. c #FFD101",
",. c #FED200",
"<. c #FFD200",
"1. c #FED300",
"2. c #FFD300",
"3. c #FFD201",
"4. c #FED400",
"5. c #FFD400",
"6. c #FED500",
"7. c #FFD500",
"8. c #FED600",
"9. c #FED700",
"0. c #FED800",
"q. c #FED900",
"w. c #FEDA00",
"e. c #FEDB00",
"r. c #FDDC00",
"t. c #FDDD00",
"y. c #FEDC00",
"u. c #FDDE00",
"i. c #FDDF00",
"p. c #FDE000",
"a. c #FDE100",
"s. c #FDE200",
"d. c #FDE300",
"f. c #FDE400",
"g. c #FDE500",
"h. c #FDE600",
"j. c #FDE700",
"k. c #FDE800",
"l. c #FDE900",
"z. c #FDEA00",
"x. c #FCEB00",
"c. c #FDEB00",
"v. c #FCEC00",
/* pixels */
"                                                                                                                                                                                                ",
"                                                                                  ..                                                                                                            ",
"                                                                                  ..!                                                                                                           ",
"                                                                                    ..!                                                                                                         ",
"                                                                                    ! ! ..                                                                                                      ",
"                                                                                    G ! !                                             ..                                                        ",
"                                                                                    G G !                                             ..                                                        ",
"                                                                                    G ! G                                             ! ..                                                      ",
"                                                                                    G G B                                           ! ! !                                                       ",
"                                                                                  B B B B             ..                            G ! !                                                       ",
"                                                                                  B x B x         ......                          ! ! G G                                                       ",
"                                                                                x x B x x         ....                          G G ! B G                                                       ",
"                                ....! ! !                                       x d u x x       ..! ..                        B G G G B                                                         ",
"                                    ! ! ! ! G             ....                u d d x x 0       ......                      x x x B G G                                                         ",
"                                      ! G ! G             ....                x d u u u u       ......                  d x x x x x B                                                           ",
"                                        G ! G !           ....                u u u x u u       ..! ....            u d d d d x d x                                                             ",
"                                        ! G G G           ......            0 u 0 u u 3 3         ! ....          u x u u u x u x                                                               ",
"                                          G G B x         ........          0 0 1 3 e 3 3         ..! ....      0 0 u u x u x u             ....                                                ",
"                                          G B B x           ..! ..!         u 3 1 3 3 3 0 >       ........      3 0 1 u 0 0 e           ..! ....                                                ",
"                                          B B B x x           ........!     3 3 0 3 3 > 1 >       ..! ! ....  3 3 3 3 0 0 0 0         ........                                                  ",
"                                          x B x x x             ....! ..!   > > > > > > $ $ >     ..! G ! ..> $ > 3 3 < 0 0         ..! ....                                                    ",
"                                          B x d u x u           ..! ....! ..B $ $ $ $ + $ $ + .   G ! ! G ! 3 > $ > > 3 > 1         ......                                                      ",
"                                            x d u u x u           ..! ! ! G ! x o o $ + o o + + x G G B ! ! 3 + $ > $ 3 3 >       ....! ..                                                      ",
"                                            d d x u 0 3 0           ! ! ! ! D ! 1 + $ + + + + > B B B B G G u + $ + $ + > >       ........                                    ..                ",
"                                            x x u u 0 3 3 3 3       G G G G G G x + + + + $ + u B B x B u b 1 o + + o o o $     ! ........                                  ! !                 ",
"                                            u 0 0 u 0 3 3 1 1 > $   ! ! B G G B x > + + + + < x u u u x x x > o + $ $ + $ $     ..! ..!                                 ! ! ..                  ",
"                                              0 0 u 3 1 1 > $ > $ + 3 G x B x d x 0 + $ o o 1 0 u u u u u x $ + $ + + $ + +   G ! ! ! ..                            B G G ! !                   ",
"                          ..                  0 0 3 3 > > $ $ o $ + 3 G d d d d u 1 + $ > e x x x u 0 0 3 > + $ + $ + o $ 0 G G G ! G ..      3 0 u 0 x u x x x B B B ! G !                     ",
"                            ..                  1 1 3 < $ + o $ + + 3 B d u 0 d x B ! ....1.1.1...1...! G u > + + + $ 3 u B b G G ! ! ..  > 3 3 0 0 u u u x x x B B G B ! G                     ",
"                            ......                3 $ $ $ $ $ + + + > u 0 d B ! ..1.4.4...1.1.1.4.4.1.1.1.1...u $ > 0 x x u x b B G G u + > > 3 0 > 0 u u x u x B x B B                         ",
"                            ..! ..........! ..! ..G x 3 + + + + $ + $ 0 x ..1.1.1.1.0.0.0.0.t.4.0.4.0.0.4.4.1.1...b 3 3 u x u x x B G $ $ $ < > > 1 0 0 x u d x x                               ",
"                              ....! ..! ....! ....! ..G x > + + + + > ! ..1.1.4.t.0.p.0.p.t.t.p.p.p.t.t.0.0.4.1...1.! x 3 0 u x x B 3 + $ $ > 1 1 e u u u u                                     ",
"        ! ! ! ! !                 ............! ! ! ! B B B 3 + . 1 ..1.1.4.0.t.t.0.p.p.p.p.p.p.p.p.p.t.t.0.t.4.4.4.1.1.x 3 d u b 0 + $ o $ $ > > $ e e                                         ",
"    ! ..! ! ..! ! G G                   ..! ..! ! G G B x x x < 0 ..4.4.0.0.0.p.0.p.l.h.h.h.h.h.l.l.p.l.p.p.l.t.0.0.4.4.1.x < u 1 o $ + $ o $ $ > > >                                           ",
"    ......! ..G G ! B B                       ! G G G x x x 0 B 1.1.1.0.0.t.p.h.h.h.l.v.l.v.l.v.v.l.l.l.h.h.p.p.t.t.4.4.1...x $ o o $ o + + o $ > >           ....!                             ",
"              G G G B B b b                     ..G B x x u x ..1.1.4.0.t.l.h.p.l.l.v.l.v.l.v.l.l.v.l.v.l.l.h.t.h.p.p.0.4.1.1.3 o $ + $ + $ $ o $           ..............                      ",
"                ! G B x b x u u                 < B G x x u ..1.1.0.0.t.p.h.h.l.l.v.l.l.l.l.l.v.v.l.l.l.v.l.v.l.v.p.t.p.0.4.4...> + o o $ + + $         ! ..! ! ......  ..                      ",
"                  G B x x x x u u u 0 3 > > > + + < B u u B 1.1...0.h.t.h.l.l.v.v.l.v.v.v.v.v.v.l.v.v.l.l.v.v.l.l.l.p.h.t.0.4.4.b + $ $ o o + +       ! ........                                ",
"                    x x x u u u u u 0 3 > > $ + + + 0 x x ....1.4.t.h.h.h.v.v.l.l.v.v.v.v.l.v.l.v.v.v.v.v.v.l.v.v.l.h.t.h.t.4.1...u e u u u 0 b B ! ! ..! ! ..                                  ",
"                      x b u x x u 0 3 3 3 $ $ + $ + $ 0 G 1.4.4.t.t.t.h.v.l.l.v.v.v.l.l.v.v.v.l.v.l.l.v.v.l.v.l.l.v.l.h.p.4.0.1.1.D 1 u u x b D G ..! ! ....                                    ",
"                        x u u u u 0 3 > > $ + + + + + $ ..4.4.t.p.t.h.l.v.l.v.v.v.v.l.v.l.v.v.v.v.v.v.l.v.l.l.v.v.l.v.l.p.t.0.0.1...u 0 u x x b G G ! ....                                      ",
"                          x u x 0 0 3 1 > $ + $ $ + o e 1.1.4.t.0.h.v.v.l.v.v.l.l.v.l.v.v.v.l.v.l.l.v.v.v.v.v.v.v.l.v.l.h.p.p.t.1.1.b e u u b b ! G ! !                                         ",
"                            0 u e 3 3 3 > + + + $ $ + B 4.1.0.t.h.l.l.v.v.l.l.v.v.l.v.v.v.l.v.l.v.v.l.v.l.v.v.l.v.l.v.l.h.h.p.t.4.4.! 0 u y x x G ! !                                           ",
"                                3 1 3 1 $ $ > > $ + $ ! 1.4.0.t.p.l.v.l.l.v.v.v.v.v.v.l.v.l.v.v.v.l.v.v.l.v.v.l.l.v.l.v.h.p.p.0.4.4...u u x x x ! B > $ >                                       ",
"                                    0 x D G ! G d u x 1.1.0.t.t.h.l.l.v.l.v.v.l.l.v.v.l.v.v.l.v.v.v.l.v.l.v.v.v.v.v.l.v.l.p.p.t.0.4.1.u e y u e < + + > 3 3 3 e 0                               ",
"                                    ......G G G x x x ..4.4.4.p.h.v.v.l.l.v.v.l.l.v.v.l.v.l.v.v.l.v.l.v.v.v.l.v.l.l.v.l.l.l.h.0.4.1.1.u $ > $ o + + + + 3 0 3 0 0 u u                           ",
"                                ..! ..! ! ! ! B x u x 1.4.0.t.h.h.v.l.v.v.v.v.v.v.v.v.v.v.v.l.l.v.l.v.v.v.l.v.l.v.v.l.v.l.l.h.p.t.4.1.x . o o $ + + $ $ 1 3 1 0 u x u x                         ",
"                            ! ..! ....! G ! G B x d B 1.4.t.t.p.v.l.v.l.v.l.l.v.v.l.l.v.l.v.v.v.v.v.v.l.v.l.v.v.v.l.v.l.v.l.l.p.4.1.1.x o $ $ + $ $ $ $ 1 3 0 3 0 u x u x x                     ",
"              ! ..!   ! ..! ....! ! ..! G G G G B u B 1.4.t.p.p.h.v.l.v.l.v.v.v.v.v.v.l.v.l.l.v.l.l.v.v.v.l.v.v.v.l.v.l.v.l.t.p.t.0.4.x + + + + $ o $ $ $ 3 3 0 0 u x u x x B B             ..  ",
"                ......! ..! ! ! ......! G ! ! G B u x 1.4.0.t.p.h.v.l.l.v.v.l.l.l.l.v.v.v.v.v.v.v.v.v.l.v.l.v.l.v.v.l.v.l.l.p.t.0.0.1.B + + $ + + + o > > 3 0 3 u u u x d B B G G G ! ! ! ..    ",
"                  ..............          $ 3 x x x B ..4.0.p.p.p.l.l.v.v.l.v.v.v.v.l.v.l.v.v.l.v.v.v.l.v.v.l.v.l.l.v.l.l.l.h.4.4.0.1.b 3 < + $ $ o + > > 3 3     x d u d B x B G G ! G !       ",
"                                        = + + + $ 3 u 1.4.0.t.p.p.l.v.l.v.v.l.v.v.l.v.v.l.v.v.l.l.l.v.v.l.v.v.v.v.v.l.v.l.p.h.0.4.4...0 0 x 3 $ o + + $                   x B G ! G G G         ",
"                                      > $ $ + $ $ + $ ! 1.4.t.p.h.l.l.v.v.l.v.v.v.v.l.v.l.v.v.v.v.v.l.v.v.l.v.l.v.l.v.l.h.p.p.t.4.1...0 0 u x x >                                               ",
"                                    1 > > $ + + $ + + b 1.4.t.p.p.h.v.l.l.v.v.l.l.v.l.v.v.v.l.v.v.l.v.v.v.v.v.l.v.v.l.l.l.p.t.t.....! 1 u x u ! G !                                             ",
"                                3 u > 1 > $ $ + + + + 0 1.4.0.t.p.h.l.l.l.v.v.v.v.l.v.v.v.l.v.l.v.v.l.l.l.l.v.v.l.v.l.l.h.p.0.0.1.1.B 3 x u x b G G ! ! ..........! ..                          ",
"            G ! B G x x x x u u 0 0 < 1 > $ + + $ + + $ ..1.p.p.p.p.l.l.l.v.l.l.v.v.v.l.v.l.v.v.l.v.v.v.v.v.v.l.v.l.l.h.h.t.0.0.1...0 0 x x b G ! G ! ....! ! ..! ......                        ",
"        G ! ! G G B B B x d d d 0 0 1 > > $ + $ + < u u G ..4.0.p.p.h.l.l.l.l.v.v.v.l.l.v.v.l.v.l.v.v.v.v.l.v.l.l.v.h.h.p.t.0.0.1.b 1 u x u x D G G ! ! ................!                       ",
"      ! ..G ! G G G B x x d d t u u 0 3 > > $ + u G x d x ..4.4.0.t.t.h.l.v.v.l.l.v.v.v.v.l.v.v.v.v.l.l.v.v.l.v.l.l.h.p.t.t.0.4...> > e x b D D ! ! ......            ....                      ",
"    ! ! ! ! G ! G ! B B x d u u u 0 3 3 < $ $ x ! G x x u G 1...4.0.t.p.p.v.l.v.v.l.v.v.v.v.v.l.v.l.l.v.l.v.v.l.v.p.p.p.t.0.4.4.x o o o $ > e x G !                                             ",
"    ....            x x x x d x x u 0 0 3 > b 1.G G B B d x ! 1.4.0.t.0.p.p.l.v.l.v.l.l.l.l.l.v.l.v.v.l.v.l.l.h.h.h.0.t.0.4.1.! $ o $ $ + o o o $ $                                             ",
"  ..                      x x u u x 3 3 = x ..! ! B G B x u x ..4.0.0.0.p.0.h.h.l.l.l.l.v.v.l.l.l.v.v.l.l.l.h.h.h.p.4.4.4.1...0 o + o + $ + + $ $ < 3                                           ",
"                                          ....! ! ! G B b b u B ..4.0.0.t.t.h.p.h.l.l.l.l.l.v.v.v.l.l.l.h.h.h.t.0.p.0.1.4.1.x 0 $ o $ $ + + + + $ 3 0 3                                         ",
"                                          ....! ! G ! G x u 3 > 0 ..1.1.0.0.p.0.p.p.h.h.p.h.h.h.p.l.h.h.h.t.t.t.0.4.1.1...x 3 x e o + $ + $ + > > 3 > 3 0                                       ",
"                                        ! ......! !   < $ $ + + + 1 ..4.4.1.0.0.0.p.0.p.p.p.p.p.h.p.p.h.4.t.p.0.4.4.1...u 0 t x u o $ $ o o $ > > > 1 3 0 u                                     ",
"                                        ....! ..!     + + + $ + + + $ ! ..1.1...4.0.t.0.h.0.p.p.h.0.p.0.4.t.4.4.4.1.! x 0 x u x x < + + + $ $ > > 3 0 0 u u                                     ",
"                                      ..! ....      $ $ $ + $ + $ + $ u b ..1.1.4.4.0.0.0.0.4.t.0.0.4.0.1.1.4.4.! u u u x u x B B u + $ $ > > $ 0 3 0 0 0 x u                                   ",
"                                    ......! ..      < > $ + + $ + + d x u u B ! ..1.4.1.4.4.0.4.4.4.1...1.1.! 0 $ o 1 x u B B B G !           > 3 0 0 u u x x                                   ",
"                                    ..! ....        > $ $ $ $ + + 3 B x x x u u x B G ! ....1...1.....! B u $ + o $ + u b b B G G G !             0 u u x u u                                   ",
"                                ........!         3 3 1 1 $ $ + + x G G x x B u d 0 $ $ > > 0 x x x x u u 0 $ $ + $ o $ x ! G ! G G ! !             0 x d d x x                                 ",
"                            $.....! ....          3 3 0 > > > $ < G G G B B B B u $ + + o . > x 0 u u u x 0 + $ $ o $ o $ x ..G ! ..! ......            x d x B G                               ",
"                                                0 0 u 1 1 3 1 $ 3 ....G ! G G x $ + + + + o e x x x x x B 1 + + $ $ + $ + + x ! ! ..! ..........        d x x x G                               ",
"                                              u u u u 1 0 1 3 $ 0 ..! ! ! G B + $ $ + $ + o 1 b x B b B B > + + + o o + $ $ >     ..! ..! ..! ....        x x G ! G                             ",
"                                            u x x u 0 0 0 e 3 >   ..! ! ! G   $ $ o $ + + + 1 D G G G G G = + + + $ + $ $ $ 3             ........          B G ! G G                           ",
"                                          x x u u x x 0 0 0 0     ! ......    $ $ $ o $ $ $ $ b ! G G ! G   + $ $ + $ > > $ 3 3             ..! ! ..          B ! G G ! ! ..                    ",
"                                      B B b x u x x u u u 0       ....! ..    $ $ $ $ $ $ $ + x ! G ! ! !     $ $ > 3 > > > 1 e                 ....            ! G ! ! ! ..                    ",
"                                    ! B B b x x u x x u           ! ....!       > > > $ $ > > 3 ! ..! ! ..      > > 3 > 0 3 1 0                 ....                                            ",
"                                  G ! b G B B x x x               ........      > 1 1 3 1 > 3 >   ......! ..      3 1 3 0 0 1 0                   ..                                            ",
"                                ! ! G G ! G                       ........      > 0 3 3 3 3 3 3   ....! ..!         0 3 0 u e x                                                                 ",
"                              ! ..! ! !                           ......        u 0 3 3 0 1 0       ........        0 u u u x u                                                                 ",
"                              ..! ! G                             ......        u u 0 0 3 0 0         ..! ! ..        u x u u x                                                                 ",
"                              ! ! ..                              ......        0 u u 0 0 u u           ..! ..        d d d d d                                                                 ",
"                              ....                              ....! ..        x u x u x u               ....!       d d x x x                                                                 ",
"                              ..                                ......          x u u u u                 ......      x x x x B                                                                 ",
"                                                              ....            x x x x x x                 ......      x x B B B                                                                 ",
"                                                                              x x x x x                   ....          G G B B                                                                 ",
"                                                                            B B B x x                     ....          G G G B                                                                 ",
"                                                                            G G B G                       ..            ! G G G                                                                 ",
"                                                                          B G G G                                       G ! G B                                                                 ",
"                                                                          G G G G                                         ! ! !                                                                 ",
"                                                                          ! ! G                                             ! ! !                                                               ",
"                                                                          ! ! !                                               ! ! ..                                                            ",
"                                                                          ..! !                                                                                                                 ",
"                                                                            ....                                                                                                                ",
"                                                                              ..                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                "
};