/* XPM */
static char *_e10c2e4df3a4769d34031258dc87c637aDbTT6UYm3jBHZs[] = {
/* columns rows colors chars-per-pixel */
"96 96 248 2 ",
"   c None",
".  c #010000",
"X  c #0C0809",
"o  c #150300",
"O  c #190500",
"+  c #100C0C",
"@  c #190B05",
"#  c #0B1C1B",
"$  c #0D141A",
"%  c #131B1B",
"&  c #171418",
"*  c #070F10",
"=  c #270B02",
"-  c #2E1306",
";  c #2C1209",
":  c #321304",
">  c #3A1606",
",  c #360F00",
"<  c #35251B",
"1  c #152629",
"2  c #0D3C3D",
"3  c #0B3435",
"4  c #163737",
"5  c #0F2F30",
"6  c #282929",
"7  c #342B2B",
"8  c #382B24",
"9  c #383534",
"0  c #2B3034",
"q  c #17201F",
"w  c #491D07",
"e  c #541E04",
"r  c #651D00",
"t  c #6A1D00",
"y  c #721D00",
"u  c #562206",
"i  c #47220E",
"p  c #632505",
"a  c #6C2400",
"s  c #662808",
"d  c #722600",
"f  c #752B03",
"g  c #7B2D04",
"h  c #7C2E08",
"j  c #762908",
"k  c #7C3006",
"l  c #7E320B",
"z  c #6D3417",
"x  c #493E38",
"c  c #6E3C20",
"v  c #2F423A",
"b  c #4B423B",
"n  c #6E4D32",
"m  c #7A401F",
"M  c #193D40",
"N  c #1A4647",
"B  c #0D4244",
"V  c #394445",
"C  c #3E5657",
"Z  c #294E50",
"A  c #336D6D",
"S  c #1E5D62",
"D  c #484B49",
"F  c #524942",
"G  c #475658",
"H  c #555350",
"J  c #745746",
"K  c #475D62",
"L  c #55696E",
"P  c #546D72",
"I  c #586A73",
"U  c #547378",
"Y  c #49696C",
"T  c #656767",
"R  c #6A6B6B",
"E  c #687873",
"W  c #737470",
"Q  c #5D635D",
"!  c #82340C",
"~  c #87350B",
"^  c #883B15",
"/  c #8E390F",
"(  c #803C22",
")  c #8D411C",
"_  c #9C4416",
"`  c #94441D",
"'  c #9E4319",
"]  c #9B471D",
"[  c #AA4F1F",
"{  c #A2461B",
"}  c #944621",
"|  c #964924",
" . c #9B4B25",
".. c #9A4C28",
"X. c #9B4620",
"o. c #914E2C",
"O. c #AD4E22",
"+. c #A34D26",
"@. c #A95227",
"#. c #B65829",
"$. c #A65733",
"%. c #A65833",
"&. c #AB5C36",
"*. c #AD5D3A",
"=. c #A65C3A",
"-. c #B15E3C",
";. c #B65B35",
":. c #B2613D",
">. c #BD693C",
",. c #BA623C",
"<. c #B1603A",
"1. c #C45B2B",
"2. c #CC622D",
"3. c #C2622F",
"4. c #CE6534",
"5. c #C3663A",
"6. c #D06537",
"7. c #D46A38",
"8. c #DA723D",
"9. c #E9793E",
"0. c #F77B3D",
"q. c #A86448",
"w. c #B66543",
"e. c #BA6645",
"r. c #BC6945",
"t. c #BD6B4A",
"y. c #B76847",
"u. c #B97355",
"i. c #B67052",
"p. c #B27C65",
"a. c #945E46",
"s. c #C36A44",
"d. c #CC6D44",
"f. c #C16C4A",
"g. c #CB6D49",
"h. c #C26743",
"j. c #D36E45",
"k. c #D46E49",
"l. c #D86E44",
"z. c #CF7042",
"x. c #CC704A",
"c. c #C4714C",
"v. c #D37144",
"b. c #DC7545",
"n. c #DE7845",
"m. c #D5734B",
"M. c #DA744B",
"N. c #DE7A4A",
"B. c #CC7551",
"V. c #E37946",
"C. c #EC7B44",
"Z. c #E37A49",
"A. c #E47845",
"S. c #F57E42",
"D. c #F87F44",
"F. c #F77F4A",
"G. c #6E847C",
"H. c #B0836F",
"J. c #DA8559",
"K. c #EB814A",
"L. c #F68144",
"P. c #F98346",
"I. c #F68349",
"U. c #FB844B",
"Y. c #FF8B4C",
"T. c #FE8C47",
"R. c #FD8B52",
"E. c #F98B57",
"W. c #FF9354",
"Q. c #FC935A",
"!. c #FF914D",
"~. c #D79371",
"^. c #5F7C83",
"/. c #358B8B",
"(. c #3EAFAF",
"). c #4E8E91",
"_. c #68868D",
"`. c #72898C",
"'. c #6D8D95",
"]. c #6D8E99",
"[. c #6B8992",
"{. c #718D94",
"}. c #708B95",
"|. c #6D9196",
" X c #6D959C",
".X c #6B999E",
"XX c #67979B",
"oX c #71949C",
"OX c #759599",
"+X c #6C9388",
"@X c #6B95A0",
"#X c #6A9BA3",
"$X c #669AA3",
"%X c #739CA4",
"&X c #7599A4",
"*X c #42ADAF",
"=X c #48A7A7",
"-X c #44B5B5",
";X c #47B7B8",
":X c #5EB4B7",
">X c #56ACB0",
",X c #65A4AB",
"<X c #63AAAE",
"1X c #6AA2A9",
"2X c #73A2AB",
"3X c #77A2A8",
"4X c #63ACB2",
"5X c #68A9B3",
"6X c #61B1B4",
"7X c #62B6BB",
"8X c #7AA8B2",
"9X c #5EC5BC",
"0X c #5DBBC2",
"qX c #65BBC4",
"wX c #3EC5C5",
"eX c #44C9C9",
"rX c #5BC7CA",
"tX c #59CED3",
"yX c #5AD2D5",
"uX c #5AD5D9",
"iX c #57D8DA",
"pX c #45D4D5",
"aX c #62C5CA",
"sX c #61D0D6",
"dX c #57DDE1",
"fX c #46DEE2",
"gX c #53E4E5",
"hX c #53EEED",
"jX c #5AECED",
"kX c #58E4E6",
"lX c #52F1EE",
"zX c #5CF1EF",
"xX c #55EEF1",
"cX c #4DFEFE",
"vX c #4CF9F7",
"bX c #53F4F4",
"nX c #53F8F7",
"mX c #52FEFD",
"MX c #5AFFFF",
"NX c #58F4F5",
"BX c #4AECEB",
"VX c #8F9191",
"CX c #A6968E",
"ZX c #97A8AB",
"AX c #A5A7A7",
"SX c #AEB0B1",
"DX c #9DA39F",
"FX c #C7C6C6",
/* pixels */
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                  VX7 7 7 7 7 7 7 7 7 7 7 7 7 7 x                                                                               ",
"                                                                                  P 2 B 2 2 2 2 2 2 2 2 2 2 2 2 N                                                                               ",
"                                                                        . . . . . /.MXmXMXmXmXmXmXMXmXmXmXMXmXmXbX. . . . . 6                                                                   ",
"                                                                7 x 7 A pXeXeXeXwXBXcXrX1X4X4X4X4X4X4X4X<X<X4XvXcXpXwXeXeXeX*X7 9 7 W                                                           ",
"                                                              OX2 2 3 /.zXjXxXxXxXkXgX0X<X#X].]. X].].].|.5X4XiXdXjXhXjXjXzXeX4 2 3 G                                                           ",
"                                                        . . . N MXMXmXuX[.|.|.].].].[.iXcX7X]..X X X@X X@XbXcX#X'.].].].].[.5XmXmXMX(.. . . T                                                   ",
"                                                x 9 7 C eXeXwXpXcXgX,X,XoX.X XoX.XoX|.dXmXaX&X#X%X#X%X%X1XMXmX1X.X X@X@X@X X#X$XrXcXBXeXwXeX/.8 9 7                                             ",
"                                                3 3 5 S NXxXzXjXgXtX,X#XoXoX X X XXX.X>X(.).P U U U P U U (.;X$X X X X X X X$X5X:XkXgXbXjXzX(.5 2 3 E                                           ",
"                                            . * mXmXmXxX[.].|.|.'.7XcXyX{.oX%X3XOX&X3X0 . . . . . . . . . . . `.%X&X&X&X&X[.,XcXkX|.|.'.|.[.aXmXmXMX/.. VX                                      ",
"                                        x 9 eXeXcXlX4X1X X XoX.X X1X7XrXzX/.1 1 1 1 q < u i u u i u u i u u u 1 1 1 1 q Z jXkXqX5XoX@X XoX X#X,XtXcXfXwXU 7                                     ",
"                                        4 B jXzXgXiX<X,X X X X.X%X_.L ).eXA o O O O o e ! d g f g g f f f g f O o o O O % eX-XL ^.oXoX X X X$X,XaXgXgXNX/.5 `.                                  ",
"                                    + . bXMX@X].[.<XcXkX'.oX%XoX3XY . . . : k f g g f a a d d a a a a d a a f f f g f h p . . . 1 3X&X&X%X[.0XcXyX[.XX[.sXMXS . AX                              ",
"                                H 7 *XeX6X4X$X X X@X4X0XzX;X1 1 1 < e e u u d a a d a #.8.;.$.%.$.$.%.%.=.%.%.f d a a a a u e e i 1 1 1 A jXyX<X,XXX X X1X5X>XeXY 9                             ",
"                                Z 3 dXjX$X'.@X X X X[.$XeX/.O O o > ! d g h ^ ^ ^ ! t 7.!.v.r.t.t.t.t.t.e.t.r.h j / ` ^ ! g g g u O @ o 0 wX>X{.|. X|. X X[.aXzXA 3 VX                          ",
"                            6 . iXMX$X[.@X.X X X.X.X2XU . = k f f f a a r } t.g.M. .r 4.Y.d.e.e.e.e.e.e.w.r.w.f l I.U.N.h.d d a d f f k u . 9 3X.X X X X X@X'._.uXMXN .                         ",
"                            7 . pXcXgXdX@X]. X X2X_.4 6 e e a a a ~ =.$.$.-.t.s.b.X.r 6.T.j.w.e.e.e.e.e.e.r.,.j l L.L.8.d.;.;.&.} t a a p i 8 6 K 2X X X@X[.rXgXbXmXM . FX                      ",
"                            C 4 rXgXBXgX7X<X.X|.^.G o = g h / ^ ^  .t.t.t.e.e.s.b.X.r 6.Y.j.w.y.e.e.y.r.r.r.w.j j L.P.z.g.m.g.f.*.^ ^ ^ ! j w o 9 ^._. X$X4XyXhXgXkXA 4 DX                      ",
"                        0 . eXMX<X|.|.XXnXnX5X_.. X h f a ' Y.I.k.g.e.e.y.y.e.s.b.X.r 4.!.7.w.r.e.e.e.r.y.r.>.j k L.P.r.h.j.d.e.s.k.k.M.;.a f k > . C %XrXcX0X[. X|.dXmXN .                     ",
"                        7 . pXmX<X|. X.X6X,X0 0 w u a f a ' R.C.j.d.e.w.e.s.g.d.M.+.r 6.Y.z.y.e.e.e.w.r.r.r.w.f h L.P.r.t.j.j.d.g.j.j.M.;.a f a u u 8 0 Y aX1X X X XkXmX4 .                     ",
"                        G 4 eXkX,X|..XoXOX^.. o f k ! l a { R.C.j.d.s.t.r.s.j.d.m.X.r 4.Y.7.w.r.e.f.h.e.e.r.w.j h L.P.>.r.g.d.j.j.j.j.l.;.a k ` ~ k > . V %X|.oX X|.yXkXA 4 ZX                  ",
"                    D . eXMX<X'.oX X.X X3X|.* X a l t.*.t ' R.C.d.k.j.d.w.s.j.s.t.} r 6.Y.v.w.e.e.d.j.t.e.e.e.j l L.I.t.w.e.h.j.j.j.j.M.;.t O.Q.1.a > . C 8X.X.X X X XXXkXMX4 .                 ",
"                    F . eXmX,X{.oX|.@XXX0 6 w w a l t.*.t { Y.C.s.d.j.d.r.s.k.s.t.} r 6.Y.v.w.g.d.k.j.s.e.e.w.j l S.I.>.t.e.h.k.j.j.d.d.&.t O.W.#.r u u 8 0 U oX XoX].[.gXmX3 .                 ",
"                    K 4 0XBX:X<X<X<X@X[.X . f g ! ) t.*.t { Y.A.w.s.v.d.e.s.m.s.t.| r 6.Y.z.w.g.v.k.v.h.e.e.w.j h L.P.r.t.r.5.k.j.j.d.r.%.t O.R.3.l h ! : . G %X$X5X4X5XuXjXS 4 SX              ",
"                D . -XMX4X].xXcXcXmX5XoX* . p h e.e.t.=.t ' Y.A.y.s.v.d.w.s.b.s.r.| t 4.Y.z.e.d.j.j.j.r.e.t.w.j h S.I.>.e.w.h.m.j.j.d.t.%.t O.Y.M.t.} d > . Y 3XdXcXcXmX7X[.kXMXq .             ",
"                H . -XmX4X].7X7X7X7XZ 6 i e a h w.e.e.&.t ' Y.A.y.s.l.j.d.d.v.s.t.} r 6.T.z.w.d.j.j.j.h.e.r.w.j k S.I.e.r.w.r.s.s.j.d.t.%.t O.Y.b.e.| y u w 8 0 ).qX7X7X#XXXgXMX1 .             ",
"                H . -XmX4X|.].oX].[.X . a h ! ^ e.e.t.&.t { Y.C.w.f.k.d.v.j.k.s.t.} r 6.T.v.y.d.j.v.j.t.e.r.w.f l L.I.t.e.e.e.e.h.j.d.t.%.r O.Y.n.e.+.! h ! ; . G &X}.].oXXXkXnX1 .             ",
"                G . -XmX4X|..XoX@X|.$ . s h w.r.r.e.t.=.t { Y.Z.w.r.,.d.m.g.r.e.t.| p 6.Y.z.w.k.j.j.j.h.w.r.w.f h P.P.r.r.e.e.e.s.j.d.f.%.t O.Y.N.w.e.t.} a ; . Y 1X X.X X|.kXmX1 .             ",
"                D . -XmX4X|.@X X%X@X$ . p h w.r.r.w.t.&.t { Y.Z.y.r.w.s.m.s.e.w.t.} r 6.Y.z.w.d.j.v.v.h.w.t.w.h h D.I.e.e.e.e.e.h.j.g.k.;.p O.Y.n.w.y.t.} d ; X Y 3X X.XoXXXhXmX% .             ",
"                K 1 ;XjX<XXX.X X_.U & O a h w.r.e.e.t.=.t / Y.C.e.e.e.s.k.s.w.e.t.` p 6.T.v.w.d.j.d.g.s.h.r.r.f h L.I.r.e.e.e.y.h.j.j.M.;.r O.W.n.w.e.t.} d > o G ^.[.#X@XXXuXjXN 5             ",
"            T . *XMX<X{.|.].'.{.% . s f a f w.r.e.y.t.*.t { Y.Z.y.e.e.s.M.d.>.e.f.} r 4.Y.z.e.d.j.s.r.d.x.r.w.f h S.I.t.e.e.r.e.h.j.j.j.;.r O.Y.b.w.r.t.} t f j : . L oX].|.[.].xXnX# +         ",
"            T . (.mXgXiXkXdXdXdX1 . p g 3.6.e.e.e.r.e.&.a ' Y.C.e.e.w.r.d.t.e.w.t.| r 6.Y.b.s.j.j.h.y.j.k.r.w.f h L.I.r.e.r.e.e.h.j.j.m.;.r O.Y.N.e.e.e.*.$.^ j - . =XdXiXdXdXdXnXbX# +         ",
"            T . *XmXbXbXlXlXlXzX5 . p g I.U.>.w.e.e.f.&.t ' Y.V.e.y.t.e.e.e.r.e.t.} r 6.Y.A.7.j.g.s.e.d.k.t.e.f l D.I.>.e.r.e.e.h.j.j.k.;.t O.Y.b.w.t.y.t.c.) a - . *XnXlXhXbXBXcXbX# +         ",
"            T . *XmX6X'.oX X X X% . p ! S.D.>.e.e.e.t.=.a _ Y.A.e.e.e.y.e.e.e.e.t.| p 6.Y.b.j.s.e.e.e.d.j.e.w.f k S.L.r.e.e.e.e.f.l.j.m.;.r O.Y.b.w.e.e.y.t.^ d : . P %X]. X@X@XlXnX# +         ",
"            T . *XcX6X{. X X.XoX% . p g L.U.t.t.r.r.t.*.a _ Y.Z.y.f.e.e.e.f.e.r.f.` t 7.R.V.v.f.h.t.t.v.m.t.r.f h P.Y.t.e.t.t.e.f.s.s.B.&.t O.W.Z.e.f.y.t.t.} d - . P %X X@X].@XlXvX# +         ",
"            T . *XmX6X|.oX X XoXq O s ! b.A.*.*.-.*.:.$.a / C.j.*.:.-.:.-.-.-.-.:.` a ;.Z.7.>.,.-.:.-.e.5.:.*.f h A.b.:.-.-.-.-.*.:.*.:.+.t +.K.d.*.*.w.&.w.^ f > @ I %X X X X@XlXnX# +         ",
"            T . *XmX6X|..X X#X%Xz t p a a d a a a a r a a a f a a a p a a a a p t p p t d t a t a a a a a a a t a t a t t a a s a a a a a p a a a a a t a p a a a a E 5X@X X X.XlXnX$ +         ",
"            T . *XcX4X{.oXoXQ n ;.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.4.2.2.2.1.2.2.2.4.2.2.4.2.2.4.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.4.2.2.4.o.n G.@XoX|.xXnX# +         ",
"            T . -XmX:X1X1X5Xc a 9.Y.U.U.U.U.U.R.E.E.U.P.U.U.T.P.U.U.P.R.E.R.P.U.Y.U.U.U.U.U.U.U.P.E.E.R.U.U.U.U.U.U.U.U.U.U.U.E.E.U.U.R.U.U.U.U.I.U.R.E.U.U.I.U.P.R./ r G.5X$X<XbXbX# +         ",
"            T . *XcXcXcXcXmXn a 9.P.h.:.w.e.e.i.AXCXr.e.w.e.w.e.w.e.-.H.SXH.q.e.y.e.e.e.w.e.e.r.r.CXAXi.,.y.y.r.w.w.e.w.e.,.i.AXCXw.e.e.e.w.e.e.w.,.H.ZXH.,.y.w.w.r.) p 9XcXmXcXcXbX# +         ",
"            T . *XmXrX:XqX7Xm y 9.Y.s.w.s.e.y.y.H.p.r.s.r.r.e.t.t.t.h.u.H.u.e.t.e.f.e.e.e.t.r.e.e.p.H.t.t.e.r.e.r.t.r.t.t.r.u.H.u.t.t.e.t.t.e.r.t.t.p.H.u.t.e.r.r.t.! t +XaX7X7XbXnX# +         ",
"            T . -XmX<X`.|.{.n z 7.A.,.*.-.-.-.-.=.&.:.:.:.*.-.-.*.-.-.-.&.;.-.*.-.-.-.-.-.-.-.-.:.-.&.-.:.*.*.*.-.*.-.-.-.-.-.;.&.-.:.:.-.*.-.*.-.-.-.;.-.*.*.-.*.-.) z W oX{.|.bXnX# +         ",
"            T . *XmX6X|..X.XoXOXm g f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f h W #X.X@X X@XhXnX# +         ",
"            T . *XmX6X{..XoX.XoX< = s d a a a a a a a a d d a a a d a a f a a f a d a a a f a a a a f a a a f f a a a d a a a f a a a a a f a a a a a f a d a f w - I 2X|..X X.XhXnX# +         ",
"            T . *XcX:X|..X.X.XoX% . p g ~ ! l ! l l ! l d g ~ ^ l ! l l l l l l ! f f k ~ ! ! ! l l l l l ! l f f ~ ~ ! l l l l l l ! l l a k ~ ~ l l ! l l f h - . P 2X|..X.X@XbXnX# +         ",
"            T . *XmX<X`.|.'.|.{.% . u ! C.I.5.y.r.w.e.&.t ' R.C.k.d.w.r.r.e.y.y.t.} r 4.Y.b.j.f.w.r.r.r.r.d.z.k k L.I.r.e.y.y.y.y.y.y.t.%.r O.Y.b.w.s.j.s.t.` d - . L %X|.|.{.'.hXnX# +         ",
"            T . *XmXgXyXuXuXuXsX1 . s h S.U.>.y.t.e.t.&.t { Y.C.v.k.f.s.r.e.e.e.f.} r 4.Y.b.d.s.w.e.r.y.e.k.d.j j L.F.r.y.e.e.y.r.r.y.e.%.r O.R.A.w.s.l.d.t.^ d - . ).dXyXuXuXuXvXbX# +         ",
"            T . *XmXvXbXbXbXbXbX5 . s ! 0.D.>.y.y.r.r.&.t { Y.C.d.j.j.d.e.e.e.e.t.` a 2.P.9.j.s.r.t.w.e.r.j.j.g g D.L.r.e.r.r.w.e.e.e.t.$.t O.R.A.w.d.l.s.s.) d ; . -XnXhXbXbXbXcXbX# +         ",
"            T . *XmX4X].XX@X@X X& . s ! C.D.w.y.s.t.r.&.t _ Y.C.e.s.j.d.e.e.e.e.f.} r 4.Y.b.j.k.v.s.e.e.w.k.g.g h S.L.r.r.e.e.r.e.y.e.t.$.t O.Y.A.g.v.j.j.m.` d - . I %XXX X X$XlXnX# +         ",
"            T . *XmX:X'. X XXX@X% . p g 0.P.5.y.J n c.&.t { R.Z.w.h.l.d.e.e.e.e.f.} r 4.Y.v.d.d.k.r.e.5.g.k.g.f h L.L.r.e.r.e.e.e.e.e.t.$.r O.R.Z.v.d.s.j.m./ d - . P %X X XoX.XlXbX# +         ",
"            T . *XmX6X'. X@X X X% . p g C.L.w.a.V H q.=.t { R.Z.w.s.l.d.e.e.e.e.t.} r 4.!.d.w.g.v.s.t.z.j.j.d.h h S.L.e.e.e.e.t.r.e.e.f.$.t O.R.C.k.s.e.h.M.+.d - . P %X X X X.XbXvX# +         ",
"            T . *XmX6X|.@X X XoX% . s ! S.K.b D AXVXV x t _ Y.Z.w.f.j.j.j.s.e.e.f.} p 4.T.j.w.d.b.e.r.z.k.s.e.f k L.L.r.e.e.h.k.d.e.e.e.%.t O.Y.C.k.d.e.h.M.` d - . P %X@X@X.X XhXnX# +         ",
"            T . *XmX:X'. XoXoXoX% . s g 0.K.v C SXDXV x a _ Y.Z.y.r.h.d.k.g.e.e.f.} r 4.T.z.w.k.l.g.f.7.k.e.w.f k L.I.r.e.e.h.k.d.r.e.y.$.t O.R.Z.j.s.e.s.m.' d - . L &X|.|.oX XhXnX# +         ",
"            T . *XmX:X#X,X1X$X1Xq . p g S.K.F D CXVXV b p _ Y.Z.e.w.e.s.j.d.e.e.f.} r 4.Y.v.e.g.j.j.j.j.k.t.w.h k L.I.w.e.e.e.l.d.r.y.t.$.t O.R.C.k.s.w.d.m.` d : . U 5X$X1X#X,XhXnX# +         ",
"            T . *XmXcXcXmXcXmXmX5 . p k S.P.t.q.V F e.=.t _ U.A.e.r.e.d.m.k.j.s.t.} r 4.Y.z.w.t.t.d.j.j.k.t.:.f h D.L.r.e.e.s.k.g.e.y.t.$.t O.Y.Z.l.d.e.s.m.` d - . ;XmXmXcXcXcXcXbX# +         ",
"            T . *XcXtXrXrXaXrXaX1 . p g 0.P.>.q.V F f.&.t ' Y.Z.w.r.e.r.c.d.b.h.t.} r 4.Y.z.w.y.e.g.j.8.j.h.e.f h L.I.>.r.y.r.v.d.e.e.t.$.r O.Y.C.j.g.d.d.m.' d ; . ).aXrXrXrX0XbXnX# +         ",
"            T . *XmX<X{.'.[.'.].& . p ! C.P.r.q.V F t.&.t { R.Z.w.r.e.w.w.s.v.s.f.} r 4.T.d.w.r.e.g.j.j.j.e.w.h h S.L.r.y.r.h.k.d.e.e.e.$.r [ Y.A.g.l.j.g.v.` d - . L oX}.{.'.|.hXnX# +         ",
"            T . *XmX:X|.@XoX@XoX% . p g 0.P.r.q.V b t.*.t _ Y.Z.w.r.r.r.e.s.m.s.t.} r 4.T.z.w.y.r.g.j.j.k.t.w.f h 0.L.r.e.r.s.m.d.e.e.t.$.r O.Y.C.j.l.j.d.t.) j - . P %X X X@X#XlXnX% +         ",
"            T . *XmX4X'..X X.XoX% . p g 9.L.s.q.V F f.&.t _ Y.Z.e.r.r.r.w.s.j.d.f.} r 4.Y.z.w.r.e.j.j.j.j.t.w.j h L.P.r.e.w.h.k.d.e.e.t.$.t O.Y.A.h.g.m.s.t.^ d - . P 3X X XXX.XhXbX# +         ",
"            T . *XcX6X].@X.X#XoX% . a ! L.P.>.q.V F t.&.p _ T.Z.w.r.e.e.e.s.b.s.f.} r 4.T.d.w.e.r.g.j.l.v.t.,.g h L.L.r.e.e.t.j.d.e.w.t.%.r +.Y.b.:.s.v.s.t.) j : . P %X X@X.X.XbXnX# +         ",
"            T . *XmX<X[.{.{.].{.% . s k 9.P.r.q.b F t.&.t _ U.A.e.r.r.e.e.s.l.d.m. .r 6.Y.g.w.e.e.g.j.j.v.r.w.f h L.P.r.e.e.h.j.d.w.r.t.$.r [ Y.b.w.g.b.s.t.^ f : . L &X[.'.'.|.hXnX# +         ",
"            T . *XmXdXtXyXyXyXyX1 . u k L.L.r.q.V b f.*.p _ U.A.w.e.r.e.w.t.s.d.M.{ p 4.T.j.e.e.r.g.j.j.j.e.,.f h 0.I.e.y.d.d.j.d.d.h.t.%.t [ Y.b.w.s.k.d.g.` d ; . ).dXtXyXtXtXvXbX# +         ",
"            T . *XmXvXcXvXnXmXnX5 . s k L.L.w.q.D H q.=.a ' U.A.w.f.r.r.e.r.e.s.M.] r 4.Y.7.e.r.r.g.j.j.v.t.w.h h L.D.r.r.j.j.j.j.j.d.t.%.r [ Y.n.w.g.l.j.m.' d - . -XmXvXcXnXvXcXbX# +         ",
"            T . *XmX:XXX$X.X#X#Xq . p ! 0.K.b D AXVXV x a _ Y.Z.e.e.e.e.e.e.e.s.M.+.r 4.T.7.y.y.r.g.j.j.j.e.e.j h S.L.r.t.j.j.v.j.j.d.e.%.r O.Y.n.w.f.l.j.m.` d : . P 1X.X#X.X.XlXvX# +         ",
"            T . *XcX6X'..X X X|.% . p g L.K.V V SXVXv b a _ Y.Z.e.e.e.e.e.e.e.d.b.X.r 4.T.j.w.e.t.g.j.j.j.e.w.h h L.L.r.r.j.v.j.j.j.d.t.%.r O.Y.N.q.d.j.d.x.` d : . P %X|.oXXX.XlXnX# +         ",
"            T . *XmX:X]. X X X&X% . p g 0.K.b G DXVXV b t { Y.A.e.e.e.e.e.e.e.s.l.+.r 4.T.d.e.e.r.g.k.k.v.h.w.f h L.L.r.e.j.v.j.v.j.d.t.%.r [ Y.n.w.d.l.s.t.) d - . P %X|.@X XXXhXnX# +         ",
"            T . *XcX4X|..X X XoX% . p ! C.L.w.q.V D y.=.t { R.A.e.h.r.e.e.e.e.g.M.X.r 4.T.g.w.r.e.r.r.h.e.r.w.j k L.P.,.h.j.d.r.s.j.d.e.%.r O.Y.b.w.g.v.s.t.) d - . P %X X XoX.XlXnX# +         ",
"            T . *XmX6X'. X|. XoX% . p g C.P.5.y.J a.s.&.t _ Y.A.e.e.e.e.e.e.e.s.b.+.r 4.T.d.w.e.e.e.e.e.y.e.e.j h L.L.d.d.j.g.e.h.b.5.t.%.r [ Y.n.w.t.d.s.t.) d : . P %X|. X XXXhXnX# +         ",
"            T . *XcX:X.X#X#X#X#X% . r g C.U.>.w.e.t.t.=.t { R.Z.e.e.e.e.e.r.w.d.l.X.r 4.T.d.w.t.e.t.e.e.e.e.w.h h L.T.j.d.j.g.>.h.v.d.t.%.r [ Y.n.w.e.w.e.t.) d ; . U 2X.X#X.X#XlXnX# +         ",
"            T . *XcXvXnXmXmXcXnX5 . p ! S.U.5.e.e.w.t.&.t { Y.Z.e.r.e.e.e.e.w.s.M.+.r 4.T.d.w.e.e.e.e.e.e.e.w.g h L.P.j.j.w.t.e.s.j.d.t.%.r O.Y.n.w.r.e.e.t.) d ; . ;XMXvXmXcXcXcXbX# +         ",
"            T . *XmXiXrXtXtXrXsX1 . p ! C.I.>.r.e.e.t.=.t { R.Z.e.t.e.e.e.r.w.d.b.X.r 4.T.z.e.e.e.e.e.e.e.r.w.f h S.P.8.j.e.e.t.h.j.d.d.&.r O.Y.N.w.e.r.r.t.) f ; . ).sXrXtXrXrXvXbX# +         ",
"            T . *XmX4X[.oX'.{.'.% . p g C.I.>.r.e.w.t.=.t { Y.A.:.r.r.e.e.e.e.s.b.] r 4.T.d.w.e.e.e.e.e.e.r.w.g h S.P.j.j.e.e.w.h.j.d.M.;.t O.U.b.w.r.y.e.t.) d : . L oX'.|.'.|.jXbX# +         ",
"            T . *XmX6X|.oX.X.X&X% . p ! P.W.5.t.f.t.f.-.t { Q.C.t.f.f.f.f.g.m.g.c.` p 7.W.k.t.t.f.f.f.t.e.f.e.j h U.Y.b.m.m.x.f.t.f.g.M.,.r #.W.Z.r.f.t.f.c.) d - . P %XXX@X X.XbXbX# +         ",
"            T . *XmX6X'..X X.X&X< , p f #.#.` | | X.| ) a ~ ;.#.| ..| | }  .+. .| ! a { #.+.X...|  .} | ....| f f #.#.+.+.O.+.....} ..@.` a / ;.O.} ..| |  .l d w - E %X XoX X.XhXnX# +         ",
"            T . *XmX:X|.@X X'.`.) ! f g d d g f d g f f g g d d d f f f d f d g f h g d d g f f g d d j d f f f g d d f d f d f f g f d f k g d f g d f d f g h k g W oX X.X.XXXhXnX# +         ",
"            T . (.mX<X`.].{.n a 7.L.S.S.L.P.S.L.0.0.D.F.S.D.D.D.D.D.S.S.0.L.D.S.S.L.S.L.L.S.L.S.D.0.S.S.S.F.D.D.S.D.D.D.F.D.P.0.0.D.L.L.S.S.L.L.S.L.F.D.D.D.S.S.0.L.` s W  X{.|.lXnX# +         ",
"            T . *XmXiXrXrXaXn y 9.U.V.n.n.n.n.N.~.~.M.Z.V.b.N.Z.N.N.n.J.~.J.M.Z.n.n.N.V.Z.b.Z.N.b.~.~.J.A.N.V.N.A.Z.N.Z.N.A.J.~.~.n.b.N.V.V.V.b.V.A.J.~.J.Z.Z.N.V.Z.^ t XXrXaXrXvXnX# +         ",
"            T . *XmXvXcXcXmXn a 9.U.e.w.w.w.-.i.AXCXw.w.w.w.w.w.y.y.w.p.AXH.q.w.w.w.w.w.w.w.w.w.-.CXAXi.-.w.w.w.w.w.w.w.w.:.i.AXCX:.w.w.w.w.w.w.w.w.p.ZXH.w.w.w.w.y.^ a 9XcXcXcXmXbX# $         ",
"            T . *XmX:X@X#X2Xm r 9.W.f.r.f.f.f.f.u.i.t.f.t.t.t.t.t.t.e.f.u.u.t.f.t.f.t.t.f.t.t.s.f.t.u.t.t.f.t.t.t.t.t.t.t.r.t.u.t.s.t.f.t.t.t.t.t.t.u.u.t.t.t.t.t.f.^ t G.1X@X$XxXbX# +         ",
"            T . *XcX6X{.oXOXT n &.1. . ....... . . ............................. ... ........... . . . ....... ..... ... ... ...................| ............| | ..n J `. X|..XhXnX# +         ",
"            T . *XmX6X{..X.X%X2Xz e a a a a a a a a a a a a a a a a a a a a a a d a a a d a a a a a a d a a a a a a f a a d a a a a a a a a a a d a a a a a a a t r E 5X@X@X@X@XlXnX# +         ",
"            T . *XmX:X|..XoX.XoX1 o s f a a a a a a d f f f a a a a a a a a d a a f f a p a d a a a a a a d a f a a a a a a a d a a a d a f a a a a a d a a a g : o U &X|.@X.X@XlXnX# +         ",
"            T . *XmX<X{. X XoXoX% . p f O.O.{ ]  .] } ^ a ~ O.+.} ` } X.X.] ` ` } ! a _ #. .` } }  . .` ` } ` f f O.@.` `  . .` ] ] X.} ^ a / #.+.` } ` ` } ! f ; . U %X|. X XXXlXnX# +         ",
"            T . *XmX:XXX.X.X$X@X% . p g L.Y.b.M.M.k.f.*.t ' W.C.t.t.t.g.M.v.s.f.c.| r 6.W.m.y.t.f.m.N.f.s.t.r.h k T.U.c.d.m.m.s.f.M.v.c.&.t O.Q.A.t.f.f.f.c.) d - . U 2XXX@X@X$XlXnX# +         ",
"            T . *XmXvXnXnXnXvXnX1 . p g C.F.5.t.j.d.t.=.a ' R.Z.e.e.e.s.l.d.w.e.t.} r 4.T.z.w.d.v.k.j.j.d.e.w.f k L.F.r.e.d.g.e.r.j.d.t.$.t O.R.b.w.r.e.e.t.) j ; . -XmXbXnXnXnXcXbX# +         ",
"            T . *XcXdXyXuXyXyXuX1 . s ! S.U.>.e.j.j.e.*.t ' Y.A.e.e.r.s.m.g.e.w.f.} r 4.T.z.:.x.v.z.d.j.j.t.y.f h L.U.e.r.g.g.g.s.j.d.e.$.r O.R.b.w.r.e.e.c.` d - . ).uXtXyXyXyXvXnX# +         ",
"            T . *XmX4X`.].{.].{.% . p ! S.F.>.e.j.d.s.&.a ' Y.C.e.r.e.s.m.s.e.e.t.} p 4.Y.z.w.z.k.r.w.d.v.r.w.j f D.I.r.r.e.h.g.k.k.g.t.$.t O.Y.A.e.r.e.e.f.^ d - . U %X[.].[.].jXnX# +         ",
"            T . *XmX6X{.#X.X@X%X% . r ! K.P.>.r.l.j.k.,.t _ Y.A.w.f.k.s.t.e.e.e.t.` r 4.Y.z.w.d.k.t.w.z.j.r.w.f h L.I.r.w.e.h.k.d.s.t.r.%.r O.Y.V.w.e.e.e.t.` d ; . U %X X@X X@XhXnX# +         ",
"            T . *XmX:X'..XoX XoX% . p g S.I.>.r.s.d.l.5.a ' Y.A.y.f.j.s.w.e.e.w.t.` p 4.Y.b.s.d.j.t.r.z.j.g.s.h h S.I.r.r.e.r.g.s.e.r.t.%.t O.Y.b.w.r.e.r.t.^ d ; . P %X X.X X@XhXnX# +         ",
"            R . *XvX4X[. X|.XX X% . p g C.P.>.y.w.e.k.;.p _ Y.V.w.s.v.s.w.e.w.w.f.` r 4.Y.8.j.j.j.t.w.d.j.j.d.g f S.I.e.w.w.r.e.w.r.e.r.%.r O.R.Z.w.y.r.e.t.) d - . P @X|. X@X@XBXbX# +         ",
"            L . -XMXqX&X3X2X3X%X% . a ~ I.Y.t.t.i.f.g.-.d { W.L.m.m.f.t.f.f.f.f.c...a 7.W.Z.m.x.s.f.f.f.s.m.k.h ! T.Y.f.f.f.f.t.t.f.t.c.=.t #.W.Z.t.t.t.t.c.} g : . ^.8X%X3X%X1XMXMX* .         ",
"              R )./.A G C C C G + . : w #.1...........) > s ,.#.@.+..... .......+.z , } 3.#.+.............@.$.w w #.#. ...............+.^ , z 4.@..... .| $.s > @ . V K C G C K /./.E W         ",
"                D . . . . . . . . X . X u a a a a s f e . = p a f a a a a f s a f - . > f a a a a a a a a a p . X p a a s a d d d a s f w . ; p a s a a a j ; . . X . . . . . . . X             ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                "
};