/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"96 96 56 1 ",
"  c #040404",
". c #070708",
"X c #070808",
"o c #0B0C0D",
"O c #0E0F10",
"+ c #0F1011",
"@ c #121415",
"# c #151718",
"$ c #16191A",
"% c #191C1E",
"& c #1B1E20",
"* c #1E2123",
"= c #212426",
"- c #222629",
"; c #252A2C",
": c #282C2F",
"> c #272C30",
", c #2A2E31",
"< c #273035",
"1 c #2D3235",
"2 c #21373E",
"3 c #2F3538",
"4 c #303437",
"5 c #313639",
"6 c #343A3D",
"7 c #373D41",
"8 c #383F43",
"9 c #3A4145",
"0 c #34464C",
"q c #3E4549",
"w c #3C6169",
"e c #40474B",
"r c #42494D",
"t c #454D51",
"y c #484F54",
"u c #4A5156",
"i c #4D555A",
"p c #4F585D",
"a c #50575C",
"s c #51595E",
"d c #435C62",
"f c #555D62",
"g c #576065",
"h c #596166",
"j c #5C656A",
"k c #5F686E",
"l c #61666D",
"z c #60696F",
"x c #636C73",
"c c #677077",
"v c #687177",
"b c #677078",
"n c #6A737B",
"m c #6E7780",
"M c #6F7881",
"N c None",
/* pixels */
"ajx8osiedwjmzu6Oszr39xnnbnxjjjjjjjhzuXuarpxnnxpqOrkq1icbnnnxjjjjzkjjjgo9sruznnvar#6zf1rznnnnbjjh",
"xxjg#79920jfqq$7cnr;ixnnnncgjxnnnnnjz*1q6uxxfrq*-kca*tknnbnbjhxnnvvvjx1=r7rzxgye1$gbl;9jbnnnnjjj",
"jnjj&699-3t8q-@fcn9-rjxnnncjbnnnnnnjz:1q9qfy9q1oucMi*qfknnnnjxnnnnnnzz6=r99gu996o9vnj=8azbnnnzxn",
"gnjk:4ee,-qq;@>fnvu19ajxnxxnnnnnnnnjz6;q9997q1@*icng,9ujznnxbnbnnnnnxkr=99999e6#$rxnk56rjjnnxbnb",
"hnhx6@e951r*113fccg*7rjjxjjxnnnnnnnlzro9999r:;6;ixbk:3qghxxhxnnnnnnnzjsO5q99r1=6-tzvx519fjzxjznn",
"hbgz5 6eq6#6j>7ucvx-,qukjjjjxxxbcnxhky 1rq9%;j55uknn5*qtjjhjjxxxccvcjkg *r9r=%he,tjnnr%9qhjhjjzz",
"fjjx:o$1:+8xf,8tkcnr#q9ijjhfiifhkkkjx6X#:1@,jz16qgxnf@9qujjhfaifhkzzjlyO@;1$*gx63qfxnj%5qthjjfpi",
"yfhh%-@%&uxjh:89sxch&5q9rrq9899qyaagz==$$%9xjk56qixxk:-q8etq9888qrsssx5%%#%5zjz919yjnx7%q8qtq999",
"69rh=*@icnnjz859ujhzq#q999999999997qj1%#evnnzkr1qqjjki@99989999997999gq#$5xnnxki,9qhjjh#6q989999",
"898ir+@fnnnjki=9qjkkk&:q9q9999999998ra$ornnnxjg=8qgjjz1*q9999999999999g*o6nnnxgz;59fzjx9#q999999",
"8999uo5xbnxjjt%89sfsi6O99999999999997u%*lbnvjjp&39ugfuq+6q999999q99997y:+gxnnljg-,9yffit@>q99999",
",q996=jjxxjka9-599997q&%q9999999999999*fkzvjjfq;1q8999q-+q999999999999q*rzkxkjjr1-q8998q3o899999",
"%99q33jhjhjjq9%7q999999O;q9999999q9997:ghjgjjyq*1q99999q$&q999999q99999-sljjjli9>*e89999q*+qq999",
"%8997,xjkkjf9q*#79999997X-q99999999999-gkkkjh99:+3q99999qo%9q9999999999=azjjjjr95O,q99989t#+7q99",
"%9er7<hpiyt9998*%6q99q9+X+#7r9q9q9qqqq:faiurr999-#3q999q% @O6qqq9qqqr9r;ifaurr99q<#,q999q-X+O,qq",
"o-1-$*q88889999t;O19q7%5&%%O,565331,;%$q97999999t3o,9q9*,-$&O-3355311:*@996989999qqo=7qq--,#*o*3",
"X@@+ :q9999q99q:+@X+*+6cf;#$.$$#+@@@@ %q999999993++oo%$-xj5@% #$#@+@+# Oq9999999q7#+oX%%%hze#%X+",
"%qqq%*q99q99995O5q7119pjjz5o9y999999q-$r99999999+,q91<7ujjxro3u9999q9q3+q9899999q$*qq316yhhxi@-i",
"@79q6@-q99999q#,q99qygjjjjz;is89999999$*q99999r**q99qtfjjjhx59g8999999q*#8q9999e<@q999rajjjgxq3k",
"O1q6rf=-9999q;@qqisgjjzblhz15zu9988999f1%q989e5o99yfgjjjbkhxe=xiq898988f8#8q9998O3qyafjjjbxhja%h",
"N1yygkk1&9rq:@&9ykjkjknnxvzf$axgaiytyfjx9%8er3@#7qjkjhjbnxclj*ezhfiyyrsjxy$5re6$@3qhkjjjxnbbzx,1",
"Nqzjjjjx1=5*-s11qpjjjcnbnnjx55zznjjjjkhhx9%5==i8-qijjjcnnnnzze;zjnzjjjjjgxu%5;*ry*qyjjgxnnnnxja%",
"N9xhkjhkgX#rkx9-qykhxnnnnvjzu5cnnxkjjjjjjz$o8gxu*qqjhzvnnnnljg:znnxxjjjjjhx; 5szg*99gjjnvnnnkjk,",
"Oakurgjjf*fvxz53qfjjcnbnnxhji9nnnnxjirskhk=yvcxe1qpkhcnnnnvjjg4bnnncksrijhx18ccxu;qylhznnnnnkjj5",
"6nf969fzs1xnnj-9ukhjznnnnxjkarcxbnnhq89ikj1jnnx,6yjjjznnnncjjg9xxcnnzr99ujz5innn53qjkjjbnnnbjjj8",
"snu9999ai5zxbu:qgjhjjkxnnxhka6khjxxf9q88ug:hxnf;9ikghjjxnnchjg6gkhzch9999rk1axcz16ujhjjkxbnnjjz5",
"ijq99qq95exgfq1qjxxjjjhkbzjka,rpjhjt9999q76xgfy,9sxxkjjjjxxjjj,9ikhki9999991kjgs:9ikczjhhjxxjjz3",
"iu999999;iiqq:,rjnnvkjjjjjhkp-q9fxi99999q;rarq1;qfnnnxhjhjjjjh:99ikg99999916gr96*9icnvxjjjjjjhz1",
"5q9999r:3s699:;rgxnnnxhjjjjkp+q9qi99999q3-f99q3*qsxnnnxjjjjjjj$5q9iq999999*sq996*7izvnnbjhjjjhj;",
"-q9qq91+ug9993%9fxnnnbjjhhjkgo*q989999q7+9jq9q6$9iznnnnzjjgjjj$O999999999@3hq90q#6ykbnbmxjjhjhx3",
"-999q;o;9r99q3 9qhcbbckjqqjzyoo*q999qq,+*9qq7q6X3rsxnnvzjyqgzf@X%r9999e5#@9qq99qo*qizbbbzju9fjj&",
";rq6$*#5999r9%o;qqjjkjgr99ug*16+;qqq7&*%;q999q*o*q9gjjjgy88rj:;9#&9rq9-%&*q99qq>+#99fkjkji99qj7&",
"+==@== 1r9q5#o3+5qttttq9q9-$,q98#$**@==X*qqq6*X1$:rryrrqqqq,%*qq9%@*-#&;+#e9q9*X-*&qqytqr9qq3&&9",
"&;-$#;9$55&$#+a6#=>38873,+*7q99q9,-,$%%e%17*#%Xrr$*;<9q651@#3q99q91*1%%@9==9-#*X6p%%:19q853$#199",
"9r9X$zk5$$;9q*axe&&@O@$$&3q999999qqq@ogcq$$=7r*rxu*%#++#%%<qq999999qq* yvu%#*5t:5ci:%$o+#$%>8q99",
"695.rzji99q9k5rzhhz8o58qqq9999999999o5zha99q9fr6zjjjyo36qqq9999999q9q@*kjg99q9ia1kjjjg+-79qq9999",
"5r:=zjjf9997fr6kjjx9<rqq999999999996#gjjjq998ii1kjjku:qq9999999999999@izhky899yg:gkkkf;qq8999999",
";r;6zjkku997fy=fhf8%988888999q9999q3:zhzkp897if&ughy%6q999799999q9996=hjjkf997rj=qghi*<q89889999",
"%i59zxnxfq9uki*7e6o-qrq9tfi999q899u95zzncjq9yhh;5q9+%qqq9qffq999999ry:jznnky9rgk,,qq%O9qe9eafr99",
"#jt,xznxf8rkhky;-+O1ixxxnnzt798erazs=kznxhq9jjjp::+O*ukcxbnxy799qrijk-azvxjr7fjjg,,#O&rhxxbnba88",
"@sj@rzjljfgxbku%@f5:fxnnnnxieifhkkgz=5zjzjsfxbxp-ote*ixnnnnxfqifhkjgx5=zjklfszcxg5o6i&yknnnnbgty",
"@sc5+jsigxnnni7oux91fbnnnnxhjjjjjjjzrXagufxnnnfq@7by,ibnbnnbjjjjjjjjkaXrhiaznnngr%;cs,rxnnnnnjjj",
"Ojls+997abcgyq*,zxt;axnnnnxjjzbnxcxjj%3e6uxnhuq,%jxf;txnnnnbjjkxnxcxjx;=r7rznzir5#szj:qknnnnnjjj",
"4njj&6q9uhu991+fbMe=yjbnbnnhxnnnnnvkz:,q9rjiq97oyxMi&efxnbnnjznnnnnnzx6=q9egse99@6vnj*7fxbnnnjln",
"snjj-699qq7q1O;fnny,qajxnnxbnnnnnnnkz3,e99e7q6@%inna>8ijxnnbxnnnnnnnxzq=rq9q999%@rxnj16yjjnnxxnn",
"knjx5&q979r,-,1fnxf-8tljxkjnnnnnnnnzzr#9998r5*1;ixnj;7ehjxxhbnnnnnnnzja@6999e8%1;rxvz53qfjxxjxnn",
"ncjz6 99qq*;g,6ixnx*1qakhjjkxcbbnnvhku 1e9r;&f51uxnc1-qujjhjjxxbnnnnjkgX-q9q5#ur:rkvn9*qtjjjjjxx",
"slhz,X&76@;lg,7yjnn9%qqfkkjgffgkzzjjz9 $58%%fx56rhvnu#q8fjzjhffhjzzjjkuo+39=@uv63qgcnh$69ujkjjff",
",jhj&=+#@6zjg:99gxcg@6qqyyrqq9qrsggjz;=#@@:jjk369ixbk*,q9tytqq9qtufhhx6%%@@=fzk81qykbx1*r9ruyr9q",
"#6uh%-#ylnvkk559ukjx6&q979999999999rl;&#9gnnkk939yjjky@q99979999989qqj6%%1fxnzku,qqjkkg@69999999",
"N:qs9@@anvnzlu;9qjjkg%3q999999999997uu#Ornnnxjf-99gjjx-:q999999999998rf&+5nnnchk,69pjjz5*q999999",
"N:q9uo;zvvvjku$9qfhff3+q9999999999997s%@jcnnjjf%6qajgf9o7q999999999998u,.svnnkjh*,qyjgfy+3999999",
"#6997&gkxbjjfq=5qqq99q#-q999999q999999%ukxnjjgq:1qqqq7q*%q99999999q999q*6zkvzjky1;qqqq99,+q99999",
"*q9q51zhjjjjr9*699999q6X3q999999999997;jjhjhkyq*1q7999q9+;q99999999999q-szjkhjaq,-q99999q$%q9999",
"5q9q51khkjkg9q%*q99999q3X3qq9999999999;gjjjzjqq-$99999997o;q9999999898q-aljlkkr93+6q99999q@%9999",
"6q9q65kgfaur9q6@%99999q*Xo*qq9999999q9:jgfait997$#7q999q,XX%9q99999q9qq>ajssiy99q*+3q999q3oo#5e9",
"5655==r99979999q-%7qqq*&@*@$689999665;&q99799999r1@6qqr;%@%$+599999763,$999997999q9@3qqq1%$$%o,9",
"O++o =q9999999q6@XX%;#<xu%%# #$$+@OOO $q9999999q7%XX#-&*kf=$% @$#+++O+ o9999999990*X +-=$sj1@= +",
"*697@;r999999q7+-93*-1ujlg;X195555699%%r9999999q#&93*-,rjjk3o-96635679-@q99999q9q*@76-*19jjx9+%e",
"%99q3o5q99999q&*r999tfjhhlj=ai9q9e99q7+,q99999q-$r9qqqajjhjx:qf9qqq999q#*q99999q5@q99qqugjjhx64l",
"#5q6rr#1q999q3+9qriihjkcjgx:9zr9999q99u%-r998q7+6qriagkjbzgz9:xy9889999u;%q99q9q@1qquifjjxxglu*z",
"$9rqaxg=:q9q6o%qyzkkjjvnzxli%gjsurqqqizk,*99q9@@8qjjjjjxnzxzg%uzfuye99ukx6%9999%o6qgkkjjxnxxzz=8",
"6kgjjgkk*,9:*r>3rgkhjcnnnnkz;6zxxjhhhjhjx1*q1%95,qfjgjxnnnnzx6;zjnljgjjjjx9%95&59=9ijhhznnnnxku$",
"gkhkkjgkao@3fc9*9rkhxnnnnvjzy5xxbxkjkjjjjj$o:ixu*9qjjznnnnvkkf:kxnxzjjjjjgx;X;rzg*9qgjknnnnnzhk:",
"nxjiigjjg%rczz639akhcnvnncjki6nnnnxjfufjjz*8xxxy;9ijjxnbnnnjjg5xnnnnhfufkhz1:kczp-9tjjznbnnnkhk3",
"ncg98rgzs,cvnl;9ykkjxnnnnxgkiqnnnnnje8qfjj,hnnx16rjjhxnnnnxjjg9xvvnnxy79ijx5invn91qgjjknnnnbjjj8",
"xvi997egs1xcni;9skhhjxvnnxhks9zjkxns9999sh,hbnh;7ijgjjxcnnxjkg6jjlxnhq999yk3ivcx<6ykhjjzcnnbjjj7",
"akr9999r79zjkr1qhzzjhjkznxjka,ugjhzu89999e6zjji,9fkxjjhjknxjjj1rfjhzf899q9r1hkjg17ikzjjjjjbbjjj5",
"pa99999q;ifrq11rhnnckhjhjjjks:9egzf99999e:rgyr5;qfnnckjjhkjjkh:99fjhq9999q16jyq9=9pbnbxjjjjjjjj5",
"u99999q5:p79q;-rhvnnnkjjjjgka#98rse999998=a9893*qfxnnnkjjjjhjh%69qft8999qq*yq7q6%7ixnnnxjjjhhjl:",
"69999q6@yg99q1&qgxnnnnjhjjjjfo;e999999e9#6lq996&9ixnnnnkhjjjhk%$r9999999q&:kt999%6uzbnnnzhjjjhk1",
"*q99q3+*qy99q3o9yjcbnckjyujkaXX199999r6##eyq998X5rgxnnbkkirhkh@ -q8999q8%O9tq99q+:qfxnvnxjfegjk-",
"@9q9*%#59999q* 1qtkkzkjy78ix;-1o5qqq9;%#;q889r: -qqjkkkki96tz6&5O,qqqq1%%*q899q3o#qqgkkkkf98rxr#",
"o-1#*;o1q998*o;#9qyuuur79q3==qq5o-11%%:o=e9q9;X-$3qyiuutqqq6;&9q8+&,1&$;##q9qq1o**-qriiuy99e6,%7",
"+*&$*%:%99:#OOu;#169qq996$$,999q7%%*@=#1%6q1$@.q6+157q9q99*+;99999-$-@=@,&1q3%@ 3q+;569q988-@-79",
"1q7o+gk,#$%66%fk6+@+&%%#$;9q9999qqqq#Xux6@$$59%yxq#++%%%+#*9q99999qqe* 8cr@%#1q*6ct&@+$&%$#&5q99",
"7q6 7zjy5699j3rzhpf3 :379q9999999999o-xji66q9f96zjppqX*379qq99999999q$#jjf759qiy1kjfiuo$169qq999",
"9q1%jjjfqq99ge9xhkcq;rq9999999999997@fjjhqq98pi3kjjxs*qq999999099999q@tzjjr9q7yg1gjjkj=qqq999999",
"7q-5xhkjr997fr-gjht*999999999q9999q3-khjku798uf*pjhp-5q99999999999997&hjjka997qj*tjjf11q99979999",
"7t1qzxvxg99rku*9tq#*q997quy9999999q63xznxjq9qhf*9rt*@qq999tu9999999qq>jjnxjy9qfk:3rt,o6q979riq99",
"rxe5xxMxf8ehjh9;1+X3ujjjxnzq9999quza:kznbhq9hjjt;5# -yhjhxnxt79899yjh-fzncjr6sjki:5* %qfjhznxf88",
"9xf#izjjhtfxxxa&+q1:scnnnnzu9tifgkjj%ezlljiizxzh;o68*ixnMnnxf9tifgjjx,1xjzksikxzj5O-t&tznmnncfqq",
":gx;$xhfhxnnnf9O9n71fnbnnnxjhjjjjggx9Xhjfgkvnnht@,xy;ibnbnnxhgjjjjghzu iksgzvnnzy*&xf-tznnnncjhj",
"4jjiOqq8fbnzir;&kxr:acnbnnxjjjxbxxzjg#6t7uxnzfr3#fxf>yxnbnnbjjjxbxxxjz*:y9rznxgr9+ukh<qznnnnnjjj",
"enjj&698uzf996Oacnq*ukcnnnxjxnnnnnnjz;197yjfr99+qxna&rhnnnnnjjnnnnnnlx6*q9qjgy9r#1cvk*9fxnnnnjjx",
"xnjj*6q8qt8q7@*fnnr:qgkcnnbxnnnnnnnkz,,e99y999$#ivnf;9ijxnnbxnnnnnnnzx9=e99y989=+qbnj:7yjxnnbxbm",
"nnjz3-q998q6&-,fncs:9yjjnxjnnnnnnnvkzr%e997q9&-;ixnj,7tjjbxjcnnnnnnnxji$99979e==-rxvz56qhjxbjxmn",
"vvgx7.999q,&i,7acvk&5qgjjhhxxbnbnnvjlu 699q6$y61uxnx:>9iljjhzxcvnnnnkjgX;q9q8$9r;tkvc7*qtkjjjjxx",
"jlhx5 ;99&&fj>8yznn3*qqjjjjjhjjxxzlgzr %9q;@ux16tjnnr$q9gkjkjhhkzxxljkiX@8q3+8v83rhxnf$89fjjkjjh",
"ijjj*%@$@=fzf,8qfxnf#88rafutrqtifjjjz1$@##$azj46qaxnj%5q9iaiyrqrushjjz9$$@#@rzz939iznx--q8ufitqq",
"5rih$=#8ubxjl,78izzz,-q8888899889eruz==#5yxnjz839yjkx9$e9899899989rrrz5%%:tjnlzr,9rjxki@999988q9",
"&99f6#@sMnnzxt,qtjhjf#8q999q99999989ar#@ennnxja>9qjjjj%39999999999988ys$#1nnnvjg,89fjhx>-q99q990",
"#699ao%lnnnjku#89fzhj,$r9999999999999s$Ofvnnjjg%69fjjj9+99999999999998a, tbnnxhz-,9ujjjtO7q99999",
"N*r99#izxnzhhq*79tyq99O<q999999999999r%9zxnzhjy-39qyr9q$*r999999999999e-1xznxjju,>qqttqq*#r99999",
"N 1r51zjjkjjt9*7q8999q1O899999999999=:;jjlzjji9-1q8999q7o3q99q999999969-izjzhjf9,-q99999q+-q9999",
"N@O56,ljjjjh99$1q99999q*#89989999996$N%hjhjjjeq*-q99999q1o6999999999;$;=izhjhzt9,&q9999997o,999q"
};