Process:         test [26645]
Path:            /Volumes/VOLUME/*/test
Load Address:    0x10bc8e000
Identifier:      test
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [12861]

Date/Time:       2022-12-28 03:15:34.250 +0100
Launch Time:     2022-12-28 03:15:33.963 +0100
OS Version:      Mac OS X 10.14.6 (18G8022)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 26645: 793 nodes malloced for 108 KB
Process 26645: 0 leaks for 0 total leaked bytes.

