/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"96 96 251 2 ",
"   c #000200",
".  c #010C00",
"X  c #0B0603",
"o  c #170801",
"O  c #041400",
"+  c #0B1500",
"@  c #031A00",
"#  c #0A1B01",
"$  c #03130B",
"%  c #131D02",
"&  c #181604",
"*  c #03061E",
"=  c #16151B",
"-  c #290A03",
";  c #390702",
":  c #2A1903",
">  c #351706",
",  c #3B1A14",
"<  c #0D2300",
"1  c #0E2B01",
"2  c #052500",
"3  c #132402",
"4  c #1B2303",
"5  c #122C01",
"6  c #192809",
"7  c #143200",
"8  c #163A00",
"9  c #1A3C00",
"0  c #193408",
"q  c #122C0E",
"w  c #232302",
"e  c #2A2402",
"r  c #2C2B03",
"t  c #252D03",
"y  c #352904",
"u  c #283706",
"i  c #373801",
"p  c #2A2A12",
"a  c #263812",
"s  c #373818",
"d  c #3D2B14",
"f  c #000123",
"g  c #00002B",
"h  c #060D25",
"j  c #000133",
"k  c #00043C",
"l  c #0A112C",
"z  c #122525",
"x  c #470604",
"c  c #560804",
"v  c #471A0A",
"b  c #561409",
"n  c #581C13",
"m  c #630806",
"M  c #67180E",
"N  c #7A1A15",
"B  c #701110",
"V  c #472607",
"C  c #483606",
"Z  c #573B0B",
"A  c #4A2B1A",
"S  c #493719",
"D  c #593C18",
"F  c #582A07",
"G  c #692818",
"H  c #782915",
"J  c #6C350F",
"K  c #4A3E23",
"L  c #583925",
"P  c #512F21",
"I  c #743E2A",
"U  c #1D4401",
"Y  c #1F4B00",
"T  c #1D4108",
"R  c #1A5700",
"E  c #214C00",
"W  c #284808",
"Q  c #374605",
"!  c #235300",
"~  c #265A00",
"^  c #2A5C00",
"/  c #2A5503",
"(  c #35590A",
")  c #2B4513",
"_  c #344917",
"`  c #385519",
"'  c #2C6300",
"]  c #2E6A00",
"[  c #326C00",
"{  c #356606",
"}  c #347300",
"|  c #3A7B00",
" . c #3A7605",
".. c #356C0C",
"X. c #30432B",
"o. c #565701",
"O. c #584215",
"+. c #46510D",
"@. c #654A1A",
"#. c #6B4E0F",
"$. c #486805",
"%. c #566A02",
"&. c #487C00",
"*. c #43651C",
"=. c #497A16",
"-. c #587909",
";. c #646705",
":. c #66770F",
">. c #494323",
",. c #53542D",
"<. c #674828",
"1. c #755728",
"2. c #785934",
"3. c #71512D",
"4. c #486924",
"5. c #4D7225",
"6. c #5A7D2C",
"7. c #537728",
"8. c #586F2B",
"9. c #727032",
"0. c #000949",
"q. c #02155A",
"w. c #05144A",
"e. c #001A67",
"r. c #001C77",
"t. c #00227B",
"y. c #172D73",
"u. c #08234E",
"i. c #2C436C",
"p. c #841A17",
"a. c #812A1A",
"s. c #96352E",
"d. c #8B5731",
"f. c #86653B",
"g. c #88762F",
"h. c #9D532F",
"j. c #8C6B44",
"k. c #946943",
"l. c #987549",
"z. c #85774D",
"x. c #A17A4E",
"c. c #B1754E",
"v. c #3D8400",
"b. c #3F8D00",
"n. c #339300",
"m. c #418502",
"M. c #448C01",
"N. c #498A05",
"B. c #558C05",
"V. c #459500",
"C. c #4A9601",
"Z. c #479900",
"A. c #4B9C01",
"S. c #549A07",
"D. c #589716",
"F. c #4B8215",
"G. c #6F8A19",
"H. c #4DA200",
"J. c #4CA700",
"K. c #52A402",
"L. c #55AA03",
"P. c #55A20A",
"I. c #5AA50C",
"U. c #59B401",
"Y. c #5DA813",
"T. c #64AB18",
"R. c #6BB41B",
"E. c #6AB61B",
"W. c #60B50B",
"Q. c #5A842A",
"!. c #66882D",
"~. c #699C2C",
"^. c #658B32",
"/. c #6A9434",
"(. c #729D39",
"). c #759129",
"_. c #75A82D",
"`. c #74B528",
"'. c #7AAA3A",
"]. c #77A636",
"[. c #7DB735",
"{. c #6DAA27",
"}. c #7BC527",
"|. c #7CC033",
" X c #889638",
".X c #8BA73C",
"XX c #84B73C",
"oX c #91B63E",
"OX c #89C53B",
"+X c #8BD034",
"@X c #BB975C",
"#X c #B38B56",
"$X c #87B941",
"%X c #94BA46",
"&X c #AD9866",
"*X c #979A64",
"=X c #C29D62",
"-X c #CFAC6C",
";X c #E5BA73",
":X c #C08155",
">X c #8DC345",
",X c #8CC942",
"<X c #91C546",
"1X c #93C649",
"2X c #94CB4A",
"3X c #96CC49",
"4X c #9CD34D",
"5X c #98D64B",
"6X c #95D24B",
"7X c #A3DD51",
"8X c #A1DA4F",
"9X c #A5E351",
"0X c #97E651",
"qX c #002A88",
"wX c #002C92",
"eX c #00339B",
"rX c #063596",
"tX c #0E3087",
"yX c #003AA4",
"uX c #003CA9",
"iX c #0036A1",
"pX c #203781",
"aX c #26479B",
"sX c #0041AC",
"dX c #004BBC",
"fX c #0043B3",
"gX c #1852BB",
"hX c #2C52AC",
"jX c #3664BB",
"kX c #004EC1",
"lX c #0456C9",
"zX c #1B58C7",
"xX c #115ED1",
"cX c #396ACA",
"vX c #376CD8",
"bX c #346CD6",
"nX c #377BEC",
"mX c #317AEE",
"MX c #1E61D2",
"NX c #4376D7",
"BX c #427BE8",
"VX c #3C82F5",
"CX c #4687F8",
"ZX c #5497FE",
"AX c #4C8DF4",
"SX c #B2B884",
"DX c #D3B581",
"FX c #BCC186",
"GX c #DACF8E",
"HX c #F8E3A4",
"JX c None",
/* pixels */
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX  3 q 0 0 . t p 3 # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX) _ $X2X'.8.,.=X=X1.: w >.>.JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXq _ ` 4X].8.>XQ.= -X=Xl.@.y L ;X;X>.JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX8 W Q.9X8X7.` ` 7.*.y 1.1.3.@.: P -X#Xl.C >.` Y . JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX` D.+X4X$X4.4.>XoXQ o > : > C y S x.-Xf.j.- #X&XL JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX1 / >X4X1X1X$X` =.9.C D 2.f.d.f.A <.x.@X#Xl.l.- x.;X2.. JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX# J.OX<X<X<X1X4X7.r i 1.#X#X=X=X, f.#X3.S A P <.l.x.<.t - $ # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7  .`.>X1X>X<X<X%X}.0 y 1.j.2.A A L 2.3.P <.k.<.L 2.2.D d V O @ JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX. 9 U.1X<X<X<X1X,XT.J.7 y 2.2.p V <.j.<.V D l.#X2.- 2.1.> > C y JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 P.1X<X<X<XOXD.8 9 u C d ) ' 6 @.j.O.: p @.f.r - D S A 3.2.y # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXU D.XX<X<X<X1X`.b.[ [ u & E V.m.. C f.S O % Z O.4 + 4 : D j.O.# @ JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX  *.5X1X<X<X<X`.Z.H.I.L._.a ] U.} + C Z 4 O 4 C < i +.o.u 4 C # U < JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX*.4X>X<X1XT.V.C.Y.'.XX) ] N.H.| + C 4 Q Q O 4 +.t q o.i @ 7 m.~ < JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX*.8X>X<X4XF.' D.(.< < W ` &.J.| < < | K.^ 9 V.t _.oXa t -.b.E Y < JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXX ` 5X1X3X'.=.[.^.O Y ` -XHX%XM.A.C.Z.A.A.A.A.K.XXS.:.t r -.C.E # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 F.XX(.) 7.$X7.# $.GXGXHXc.Z J.A.Z.A.A.A.A.A.A.o.<X) t -.v.E # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX5 / 1 XX4.O 2 E ;.=X;X;Xh.;.Y.I.Y.A.A.A.A.A.A.:.].) ( N.Y 9 # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXO @ ~ >X9X^.( *.o.c.:XH &.E.3X1X1XI.V.Z.Z.V.H.].# i ;.$.7 O JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX. a 9.@ Q.^.$X8XoX:.1.d.T.Y.`.<X>X<XI.I.E.T.R.B.o.9 $.B.~ # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX>.&X8.8.# ) '.1X3X2X2X1X2X1X%X<X6XB.)..X_.6.i :.S.H.[ E W # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX+ h.;Xd.X a 4X%X>X>X,X<X3X3X<X).;.i t 3 O 5.>XP.A.} Q o.O JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX6 9.h.x.).(.4X1X2X1X6X X:.G.G.t r 1 o - 0 3X<XS.H.} U t O JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX0 5X;.D.E.E.T.R.G.:.G.;.C # % - JXJXJXJX6 >X1XP.A.&.u O # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX_ XXB.$.%.$.0 3 % 4 V k.SXj.c X C F ; < >X1XP.&.o.+.O O JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXO a t & 6 e n z.FXJXJXJXJXG & ] / o r ].1XT.S.B.B.{ # | < JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXc z.2.x JXJXJXJXJXJXO . 6 7 ~ 2 - 1.6XI.A.%.%.B.} < A.< JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX# # # # # + # # # # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX-X,.2 T T T @ v p.#.P.Z.%.o.&.K.[ 6 XX[.) . # # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJX# < (.'.].].'.].].].].$X4.. JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXp T T ` &XGXs.B #.C.C.%.o.o.S.~ ) $X1X1X$XD.b.[ # # # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJX3 # E M.v.P.P.P.P.P.P.S.P.P.P.A.[ # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXDXz ,.GXSXp ` H %.A.H.M.E / M.-.t _ 5XOX>XY.J.[ ) ].b.V.5 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJX# !.{.} U Y E E ! ! ! ! ! ! Y Y ! ] m.7 JXJXJXJXJXJXJXJXJXJXJXJXJXJXHX9. Xz., N M %.S.K.&.E Y m.L.7 4.[.C.I.S.Y.! _ OXK.Z.A.7 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJX) m.! 7 9 9 9 E E U 8 9 9 9 9 ' / 9 9 U [ < JXJXJXJXJXJXJXJXJXJXJXJXJX&XFX,.; B H N J $.] U Y ' V.m.W ^.+XY.>X2X].` 5.|.| Y U # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJX` ~.T ) W ~ m.v./ 9 5 . O O + O '  .9 + : ) +   JXJXJXJXJXJXJXJX  O u >.FXK A d.d.N p.6.=...] [ A.K.O /.4X>X1X>X]._ Q.`.] Y Y O O JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXa 4.].U _ ^.T.[ Y Y 8 # JXJXJXJXJXO   } } o H 4X4.` a O 1 U U E E E U ~ L.z.-Xs.g.5X.Xp.v g.oXE.A.A.Z.| 1 Q.OX>X>X4X. (.`.~ E E 7 E JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJX. 0 Q.1 @ `...9 U 7 7 7 # JXJXJXJXJXJX. [ ' X M g.OX|.*.  9 U.U.M.| m.v.m.} . @.p. X0X.X; - B o.n.J.A.B.@ 7 v.`.4X>X5.*._.=.U E 7 E K.5 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJX.   O O v.] 9 5 < 1 7 7 5 9 ! JXJXJX. } Z.W x ; U 2 W Q.( E ! < 9 E E Y Y O 4.:.d.9.4.5.g.J Z o.;.o.i 4.Q. .Y.{.4.4.`.N.~ U 7 ' K.K.7 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJX+ m.} < 7 v.U 7 7 7 E ~ JXJXJX  7 ! ^ 4.4.8.( D.[.Q.4.4.5.0 2 5 7 7 JX  R i ; 1 6.5XG.J J a.N # 5./...Y ( 4.`.| E ! 7 1 L.Z.} 5 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJX+ v./ # 9 ^ | / # . JXJXJX. *.7.5.4.!.}.}.{.=.! @ W 9X6X8X^.5._       JXJXJXJXJXJX4.Q u W r - .   . <   ) }.V.E ! 9 < 9 [ [ } 3 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXO `.W JXJXO ! v.7 JXJX0 7.7.5X9X+X`.=.U U 1   a 6./.<X>X>X4X8X$X7.6.7.6                 . T Q.6.Q.Q.6.=.] ] [ ~ < U  .| } | L.8 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJX` a JXJXJXJXE 7 JX- D 9X5Xd.7.R 2 @ . JX  ` $X8X4X1X1X`.Y.[.2X4X4X8X/.6.Q.6.Q.Q.^.^.!./._.`.E.`.E.}.D.^ U U 1 4.=.| L.J.S.[ # JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX@ : B @.1.> + ,.j.S @ # 6.$X4X`.Y.T.Y.] v.`.1X>X>X<X`.R.E.R.R.R.R.E.E.R.Y.V.V.V.Z.} E U Y E . ].$XF.' ' ] | | 9 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX+ X o JXJXs s % 6 (.2X`... .v.! ! U ~.<X<X<X>XY.' 1 9 / Y ! Y Y ! Y E ! 5 5 7 @ 2 1 < < O /.4X1X'.'.XXOXI.Z./   JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX  ) >X<XY.] 7 # 7 T < v.OX>X$X>X>XH.7 7 5 # # # # # # < # < &.C.A.C @.$X$XXX$X>X1X1X2X2X<XY.Z.L.] O JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX  ` <XOXS.~ 1 O JXJX0 $XOXY./ 4.>XC.~ < JXJXJXJXJXJXJX. s 3.+ c &.C.~.$X>X,X,X,XOX<X<X,X<X,X>XP.C.A.} . JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX# $ 5.+X&.E < JXJXJXJXp ,XP.7 *.%XOXZ.< JXJXJXJXJXJXJXJX% >.d.y ; b H d % u S.N.B.M.~.%X<X<X<X1XT.Z.K.| < JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX  6.8X9.; < JXJXJXO - H .X6 O > d.oX&.# JXJXJXJXJXJXJX. >.3.y # a @Xx.Z F p.M % M t - #.6X1X1X<X1XT.Z.A.M.7 JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX# q ^.g.x @ JXJXJXJXa p x M % JXJX` %Xc # JXJXJXJXJXJXJXJX@ w e % -X-Xf.D C F H O.O.O.G O.B.OX6X<X1XT.C.S.A.A.7 * j JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX. 6.d.x @ JXJXJXJXJX9.@X6 + JXJX  _  XB % JXJXJXJXJXJXJXJXJXJX# >.@Xf.Z n y X.l.f.f.f.@.F v m. X1X1X`.S.Z.A.V.q k 0.JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX+ - ; - @ JXJXJXJXJX<.#X,.+ JXJX@ : B c + JXJXJXJXJXJXJXJXJXJX>.;Xf.Z n : O.f.d.2.y e y y r - x `.<X2X`.C.A.K.= r.uXqXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX+ @ @ JXJXJXJXJXJX. K 3.O JXJXJXJXo ; n & JXJXJXJXJXJXJXJXJXJXs ;Xj.O.O 4 r e e r s e w & y N b $.XX4X{.A.K.^ u.wXfXq.f JXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXp s JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXs 9.<.r >.>.S >.S y X.u w w t r m x  X3X`.v.X.qXkXlXdXqXq.JXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX. C # 2.l.l.j.@.t ; ; A d - ; M 9.XX1X}.} 0.lXlXlXsXiXt.g JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXw # 2.j.2.C & n c.h.k.g.o.B p.@.XX9X^.q j dXlXfXfXfXt.g JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXO 2.1.D r + m a.l.L ( U.;.m g.X.X.i.jXcXmXlXyXyXqX0.j JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXO O.r < e M <.o *.N.v.U.N.h X.f y.AXBXy.ZXxXyXiXe.f j JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX% v b G k.j.# | U. .z z k MXNXAXjXy.jXxXlXuXiXe.j j JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX- L k.2.p h l z y.vXvXNXCXmXtXpXNXCXlXuXeXyXe.g j JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXq 6 6 JXg hXNXnXZXZXCXxXnXy.pXCXlXlXeXeXyXe.g k JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXw.rXxXlXxXxXnXy.hXAXnXkXlXyXeXiXe.g JXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXw.0.e.BXCXZXNXBXZXnXlXiXeXwXuXe.g JXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX* aXAXcXy.cXNXq.hXZXnXdXeXeXeXeXq.g JXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXf aXZXVXsX0.0.g hXZXBXkXiXeXiXe.JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXg aXZXVXdXyXuXk hXZXnXkXeXeXuXe.f JXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXf aXZXVXdXrXeXk hXZXnXkXeXeXqXq.JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXX aXZXnXdXsXuXg hXZXnXkXsXuX0.JXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXy.NXZXCXMXlXt.y.NXZXVXbXlXuXq.g JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXh cXnXbXCXMXlXg BXnXvXCXMXlXkXq.f JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXg cXMXgXCXwXr.j BXgXzXVXwXr.lXe.f JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXg gXrXtXMXw.6 g zXtXrXzXq.q e.l $ JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXg sXe.e.fX* ! g fXe.e.sX* E 0 # O JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXg qXe.q.eXh E g rXq.q.wXh m.' 3 O JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX0.* $ q | Y T l * $ = G A.^ < O JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX# . 7 V.Y E < O # + : C.^ < @ JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 M.E E < JXJX& m H Q W u JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 M.Y E 2 JXJXp k.Z M m c JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 C.Y ! < JXJXs ;Xl.M - @ JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 | U Y < JXJXs @X-X1.4 @ JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX< ' ! # JXJXJX4 -Xx.p JXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 A.! 5 < JXJX4 :Xx.s + JXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 C.E ! < . : v > <.J y @ JXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX7 K.! E U 2 & v v 7 c c - JXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXE U 5 7 1 @ JX; ; @.h.; @ JXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX.   < [ m.E #   . # Q.9.3Xg.m > @ JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX. . . !  .} ] 9 U < *./.!.Q.R.,X`.B.J c @ JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXO O O . 5 } | 1 3 E 9 W /.^. .D.E.E.E.C.>XT.n.Z b @ JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXO 8 9 9 9 U [ 9 [ |  .} m.E.E.L.Z.Z.Z.Z.A.I.L.} V c @ JXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX# 9 E ! E ! U # 7 / ] ' ' ^ ! ~ ~ ~ ^ ~ ^ ~ ~ ~ / 7 o JXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX< # # # < # O < # # # # # # # # # # # # # # # # # JXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX",
"JXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJXJX"
};