/* XPM */
static char *_76afc7a98ef44288a59a387944425b7LmB83gKdYu7LHGKH[] = {
/* columns rows colors chars-per-pixel */
"96 96 239 2 ",
"   c None",
".  c #010000",
"X  c #0C0D0E",
"o  c #090606",
"O  c #0D0E10",
"+  c #081315",
"@  c #171617",
"#  c #130F0F",
"$  c #3C1906",
"%  c #3C1909",
"&  c #3B1606",
"*  c #29120A",
"=  c #122F2F",
"-  c #1D2325",
";  c #11312F",
":  c #122E31",
">  c #1C2E36",
",  c #153535",
"<  c #082D2C",
"1  c #2C2B2B",
"2  c #242628",
"3  c #372D27",
"4  c #382D29",
"5  c #262E32",
"6  c #2A2E31",
"7  c #2D3134",
"8  c #273539",
"9  c #323334",
"0  c #393129",
"q  c #191E20",
"w  c #501704",
"e  c #651D00",
"r  c #6A1C00",
"t  c #661500",
"y  c #731C00",
"u  c #592D13",
"i  c #662200",
"p  c #6B2400",
"a  c #6C2803",
"s  c #732500",
"d  c #742A03",
"f  c #7A2C04",
"g  c #792B06",
"h  c #7E3109",
"j  c #78310A",
"k  c #713315",
"l  c #593722",
"z  c #432D23",
"x  c #713B28",
"c  c #26423F",
"v  c #694C3E",
"b  c #5A4A3D",
"n  c #243B41",
"m  c #185152",
"M  c #324D50",
"N  c #346F70",
"B  c #276061",
"V  c #42595D",
"C  c #425458",
"Z  c #575353",
"A  c #6F594B",
"S  c #6D6657",
"D  c #435D62",
"F  c #5B777A",
"G  c #4E6A6D",
"H  c #6A6C6D",
"J  c #716C69",
"K  c #737373",
"L  c #767A7A",
"P  c #6B7472",
"I  c #55615F",
"U  c #82330B",
"Y  c #86390E",
"T  c #88360C",
"R  c #843610",
"E  c #8B3C12",
"W  c #883B16",
"Q  c #953E15",
"!  c #8E3107",
"~  c #8C421B",
"^  c #9B4519",
"/  c #964419",
"(  c #A5491C",
")  c #B0501F",
"_  c #944622",
"`  c #964A24",
"'  c #9C4A23",
"]  c #9A4D2A",
"[  c #8C5234",
"{  c #A54E26",
"}  c #A75228",
"|  c #B65728",
" . c #AC5E39",
".. c #AA5A34",
"X. c #B45E3C",
"o. c #AD623C",
"O. c #B4623E",
"+. c #BC633B",
"@. c #AF7338",
"#. c #C55D2B",
"$. c #CE6632",
"%. c #CE6933",
"&. c #C5663A",
"*. c #D66C37",
"=. c #DB733D",
"-. c #CB6630",
";. c #E4763B",
":. c #E6793D",
">. c #EA783D",
",. c #F3783D",
"<. c #855A43",
"1. c #935C41",
"2. c #B65F41",
"3. c #9A7357",
"4. c #B56443",
"5. c #BB6543",
"6. c #BC6946",
"7. c #B66949",
"8. c #BC6B4A",
"9. c #B86747",
"0. c #BA7148",
"q. c #B67459",
"w. c #AC6B4E",
"e. c #977969",
"r. c #A67B64",
"t. c #B47C64",
"y. c #C36B44",
"u. c #CC6C44",
"i. c #C36D4A",
"p. c #C76947",
"a. c #D36D45",
"s. c #D56C46",
"d. c #C9714A",
"f. c #D47145",
"g. c #DB7244",
"h. c #D4724B",
"j. c #DA734B",
"k. c #DE794A",
"l. c #C87754",
"z. c #D67551",
"x. c #E47944",
"c. c #EB7B43",
"v. c #E37747",
"b. c #FE7F44",
"n. c #F37E44",
"m. c #67897C",
"M. c #AE8B6F",
"N. c #B68044",
"B. c #D7955D",
"V. c #CA8753",
"C. c #F48145",
"Z. c #FC8345",
"A. c #FF8A47",
"S. c #F58149",
"D. c #FE8549",
"F. c #FF8A4B",
"G. c #FE8D51",
"H. c #FE9252",
"J. c #FA9D57",
"K. c #FA9E59",
"L. c #F79A54",
"P. c #F48A4C",
"I. c #FAA35D",
"U. c #EBA05F",
"Y. c #DD9D64",
"T. c #C59866",
"R. c #E19F63",
"E. c #E7A363",
"W. c #FBAE66",
"Q. c #DFA466",
"!. c #FED57E",
"~. c #FFD97E",
"^. c #F8C678",
"/. c #5A7B82",
"(. c #597F89",
"). c #707E87",
"_. c #339191",
"`. c #31A8A8",
"'. c #3B9EA0",
"]. c #519194",
"[. c #6D8D95",
"{. c #6D8E99",
"}. c #688792",
"|. c #718B94",
" X c #6D949C",
".X c #6D989E",
"XX c #6B9298",
"oX c #73939C",
"OX c #73999F",
"+X c #6D898A",
"@X c #669DA5",
"#X c #6A9BA3",
"$X c #6A99A4",
"%X c #739CA4",
"&X c #749AA5",
"*X c #53B0B3",
"=X c #66A4AB",
"-X c #74A2A9",
";X c #64ACB3",
":X c #64B4BA",
">X c #7BA9B2",
",X c #57A49F",
"<X c #5DBDC2",
"1X c #62BDC3",
"2X c #65B9C3",
"3X c #3BC6C5",
"4X c #47C9C9",
"5X c #5CC6CA",
"6X c #5BCCD3",
"7X c #4ADDDB",
"8X c #5AD2D4",
"9X c #59D8DB",
"0X c #63C4C8",
"qX c #63D1D6",
"wX c #46E2DD",
"eX c #49E1DC",
"rX c #56DEE2",
"tX c #4AE8E8",
"yX c #54E4E5",
"uX c #53EBEB",
"iX c #59E6E9",
"pX c #56EEF2",
"aX c #4EF5F4",
"sX c #4EFDFD",
"dX c #4CF9F7",
"fX c #52F4F3",
"gX c #52FEFE",
"hX c #58FAFA",
"jX c #4FF0EF",
"kX c #61F5F7",
"lX c #4AC0BE",
"zX c #8E8F90",
"xX c #AE968B",
"cX c #AFB1B2",
"vX c #AEA39D",
"bX c #FED582",
"nX c #FFDA85",
"mX c #FFE28A",
"MX c #C29B8A",
/* pixels */
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                . . . . . . . . . . . . . w s p p r y i r i p r k                                                               ",
"                                                                    z @ @ * @ 7 4X7XtXtXtXwXtXwXwXwXjXF w } n.>.;.U.^.~ s *.x.+.o.W <.                                                          ",
"                                                              Z I I _._._._._.`.sXgX0X0X6X0X0X0X9X=XG 3.#.,.Z.I.W.R.B.~ p c.D.y.4.s d 3.xX                                                      ",
"                                                            B , , , 9XkXhXkXpXaXrX8X;X@X[.{.{.+XP [ ! $.H.A.L.I.^.l. .R s ;.Z.y.5.f g ! '                                                       ",
"                                                    I . o . 4XhXgXhX@X}.[.{.{.{.|.=XsXiX{.XX$XS i | H.Z.,.W.~.L.,.f.7.R s ;.D.j.u.s h F.>.r [                                                   ",
"                                              o # o ].jXjXjXsXsX;X X$X$XXX X{.$X%X:XgXpX&XL a ( C.C.Z.Z.,.W.mXJ.Z.f.7.U p ;.Z.g.u.d h C.C.5. .k r.                                              ",
"                                          Z G `.`.`.*X2X1X1X1X<X9X9XOX}.%X%X-X X8 8 m m > z p ( A.Z.P.L.W.V.[ =.A.a.7.U p ;.Z.g.*.s h Z.n.i. .y u Z zX                                          ",
"                                        F m `.gXpXiX:X|.{.[.[.[.6XyX0X2XG V D M X o o o o * p ( A.Z.C.W.nX@.t -.F.u.w.Y p :.D.g.u.d h n.n.8. .g l m G zX                                        ",
"                                      . N hXdXjX1X[.$X X X X X X].}.eXyX+ . . . 6 9 9 9 6 l f ) A.Z.C.I.bX@.t %.F.f.7.Y p ;.Z.g.a.d f Z.n.8. .y S hX'.o P                                       ",
"                                  o m gX5XXX#X XqXsX1X}.OX%X%X%X- o o o 6 6 6 2 6 6 1 z u ^ Z.C.Z.A.P.E.bX@.t %.F.g.a.Y p ;.D.g.&.d U n.S.8. .s d d S hX_.. zX                                  ",
"                              4 M 3X*X:X=XoX X X=X;X8XkXB q 2 - 2 @ - - 1 6 6 6 6 6 1 z i ^ F.Z.Z.Z.,.I.mX@.w $.A.v.f.T s ;.Z.g.u.s U b.C.7. .s d s A :X*X3Xm.5                                 ",
"                          zX+XB _.9X0X XXX.X X.X XoX]._.> O # X 1 7 7 7 6 1 6 6 6 6 6 4 e ^ F.Z.Z.H.I.U.Q.o.e %.A.g.f.Y p ;.Z.j.u.d U b.n.u.X.s d p v &X:X9X'.m F zX                            ",
"                          . < hXpX.X#X X X XXXXX}.+X5 . 2 7 6 9 7 5 6 6 5 6 6 6 6 1 4 l k ) A.Z.b.I.mXB.X._ r %.F.g.s.Y p ;.D.f.p.s U Z.D.g.X.s h T [ m.+X.X8XhXB .                             ",
"                          . : dXsXsX9X{. XXXXX-XM . - 7 6 6 6 6 1 5 1 5 6 6 6 6 5 4 r Q F.Z.Z.Z.,.I.bXB.6._ e %.F.g.f.Y p :.D.y.5.s h Z.n.s.&.e ^ G.&.t m.gXaXgXN . cX                          ",
"                      9 M 4XlX=X;X=X:XfX6XzXG < - 2 2 6 6 6 6 6 6 6 6 5 7 5 7 1 5 3 i ^ D.Z.Z.D.b.K.bXB.6._ r %.A.g.s.Y p ;.D.y.O.s U n.C.g.X.i ^ F.%.r S ;X=X=X<X4XN 7                         ",
"                      . + sXhX[. X[.=X8X].M 8 O 2 6 6 6 6 6 6 6 6 6 6 7 5 5 1 5 5 3 s Q D.Z.Z.D.b.K.bXB.O._ e %.F.;.f.R s :.D.y.4.d h Z.Z.s.&.i / F.%.r A $XoX|.8XhXm .                         ",
"                      , m yX9X X.X.XXXOXC . @ 9 6 6 6 6 6 5 6 6 6 6 5 1 1 5 1 7 5 3 p Q F.Z.D.Z.n.K.nXY.5._ r $.A.v.a.Y p ;.D.6.4.d U C.S.s.&.i ^ G.-.t A %X X|.5XyXN m zX                      ",
"                  + + sXhXXXXX.X.X X X-XD . q 7 6 6 6 6 6 6 6 6 6 6 7 5 1 7 6 5 6 0 s Q D.Z.Z.Z.b.L.bXB.5._ e %.A.g.s.R p ;.D.y.O.s h C.S.g.+.i / F.-.r A %XXX$X.X[.9XhXm o                     ",
"                  o X sXfX[.XX|.|.&XG @ - 2 5 5 6 6 6 6 6 6 6 7 6 6 6 6 5 1 5 4 i k ,.c.Z.D.Z.J.^.R.8.d.h.' e %.F.g.h.Y p ;.Z.f.&.g U b.b.g.&.i ^ F.;.2.[ k S oXXX+X8XsXm .                     ",
"              K H _.'.:X5X9X9X9X5X-XG . @ 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 5 5 4 a W F.A.Z.Z.b.J.bXR.2.p.z.' e %.A.f.p.Y s x.Z.g.u.g f b.n.=.X.i ^ F.x.7.' t P rX8X9X5X<X,X'.F I                 ",
"              # . sXgX}.@XyXyXuX<XG C X q 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 1 5 3 p E Z.Z.Z.A.,.I.bXR.2.d.j.^ e %.F.a.6.U p :.A.g.u.s U n.S.s.+.i ^ F.v.y.] t m.pXyXuX;X}.iXhX; .                 ",
"              q X tXiX=X.X|.[.%XG . O 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 1 5 0 i E A.Z.Z.Z.Z.J.bXR.2.p.z.{ e %.F.u.7.U p ;.Z.g.u.s h Z.S.g.&.i / D.c.j.} r A }.|.XX X[.8XfXm .                 ",
"              q o tXiX=X X XXX#XG . @ 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 1 5 4 a Y A.Z.Z.Z.Z.J.bXR.X.d.z.^ r $.F.u.7.Y a ;.Z.j.u.s h Z.S.g.#.i ^ F.c.h.{ s % X V -X X[.9XgXn .                 ",
"              * . aXfX@X X.X.X>X/.. O 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 4 p E D.Z.Z.D.F.I.nXE.5.d.z.' e $.F.u.7.h a ;.D.u.5.d f C.S.s.&.i ^ F.c.h.{ s % . V %X X[.yXgX, .                 ",
"              B B 4X8XXX[. X}.G M O q 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 5 3 i ~ D.Z.F.>.#.&.T.@.] ] ] W r %.H.f.0.Y p x.D.i.O.d U C.C.a.X.i / D.c.u.{ s % . C &XoX|.1X9XN B zX              ",
"          q . jXgX=X.X=X#X=X].. X 9 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 6 6 5 3 a E Z.n.c.-.d f s U f f h j p #.C.+.o.h p ;.D.y.O.s U b.n.y. .i ^ F.v.6.] s % . V ;X#X=X$X XfXsX< .             ",
"          4 . 7XsXsXsXsXsXsX4X. O 6 6 6 6 6 6 5 6 6 6 6 6 6 6 6 5 7 7 5 6 6 5 4 a Y F.=.a ^ A.Z.Z.D.Z.Z.F.{ e d s s a d d c.F.d.9.d h C.n.5...p / A.v.7.' s % . _.gXsXsXsXsXsXsX: o             ",
"          1 . eXsX:X;X;X:X:X].. X 7 6 6 1 6 6 6 6 6 6 6 6 6 6 6 6 1 5 1 6 1 5 3 i E G.*.r ^ A.x.u.a.u.u.u.a.*.*.*.*.=.U e U R j j d U F.D.d.O.i ^ A.v.7.' s % . G 2X;X;X;X;XtXsX= o             ",
"          1 . wXgX X[.oX[.&XF . O 7 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 5 6 5 3 p E D.*.e ( G.x.7.7.9.t.M.l.c.v.c.x.k.| | { ) } ( s g ) | _ ~ p ^ H.c.8.] s % . M &X[.XX|.[.yXgX: .             ",
"          1 . wXsX@X X.X X%X/.. X 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 3 p W D.*.U { x.*.X.X.X.r.cXr.2.7.7.w.w.S.D.D.D.F.n.Q U U U T U p ~ C.&.4._ s % . V >X X.X.X XyXgX= o             ",
"          1 . wXgX@XXX.XXX%X/.. O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 4 a Y F.Z.F.%.i d f d s ] 8.6.6.7.5.xXcXq.X.4.4.O.y.S.D.D.D.G.=.r s s s s s f $ o V -XXX.X.XXXyXgX= o             ",
"          1 . wXgXXX[.[.[.oXF . O 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 1 5 4 i E Z.Z.D.n.;.} t r p d R U h R j 4.t.8.6.i.8.xXxXi.y.y.y.p.&.;.;.;.;.>.{ e i w S #X[.[.[.|.yXgX= .             ",
"          1 . eXgX8X6X6X6X9X*X. O 7 6 5 6 6 6 7 6 6 7 6 6 6 7 6 6 6 7 6 5 1 5 3 a E A.Z.D.D.D.C.N.w.` Y r p d i i Y _ _ ` _ ] M.M.q.6.6.8.M.M.j.v.v.v.v.%.| ^ y m.9X8X8X8X6XfXgX= o             ",
"          1 . wXsXjXuXuXuXjXlX. O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 6 5 3 p E Z.Z.D.D.Z.I.mXE.7.} W U p Y / g p p p p p { } ......w.vXxX2.9.4.7.r.l.G.| t XXuXyXuXuXiXdXgX: o             ",
"          1 . wXsX$X[.[.[.&XF . O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 5 5 5 5 4 a Y F.Z.D.D.b.K.!.B.2.u.z.{ e *.H.^ p d s g g d a p d s h 9.5.6.5.+.t.cXM.9._ t S %X[.[.[.[.yXgX= .             ",
"          1 . eXgX@X X.X X%X/.. O 6 5 6 6 6 6 6 6 7 6 6 6 6 6 6 6 5 7 7 6 1 5 3 i E Z.Z.D.D.b.K.~.R.X.p.j.' e $.A.+.4.R s *.:.d p d d i p h h h U g ' t.q.8.' y J #X.X X.XXXyXgX= o             ",
"          1 . eXgX@X X.X X%X/.. O 6 6 6 6 6 6 6 6 6 6 6 6 6 7 6 6 6 6 6 7 1 5 3 a E Z.Z.Z.D.b.K.!.E.&.d.d.` e $.F.u.7.R s :.D.} ' d j #.| i p d p i j / Q _ u * I %X.X.X.XXXyXgX: o             ",
"          1 . wXsX@XoXoXXX%XF . O 6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 5 3 p E D.Z.Z.D.b.K.!.E.a.y.i./ e $.A.u.7.U d ;.D.d.4.d h F.n.Q R p U ( R r p g & . V &X[. X.X[.yXgX= .             ",
"          1 . wXsX@X#X#X$X=X].. O 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 3 i E A.Z.Z.D.b.K.bXU.a.p.8./ r %.A.u.7.Y p :.D.y.o.d h C.C.i.O.i ^ J.%.d d f $ . V >X.X#X#X XyXgX: .             ",
"          1 . 7XgXaXgXfXjXgX4X. O 6 1 6 6 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 5 3 a E Z.Z.Z.D.b.K.!.R.u.p.d._ e %.A.u.7.R d :.Z.6.4.d U Z.n.6. .i / A.x.7.' s % . _.hXfXdXdXsXdXgX: .             ",
"          1 . eXgX<X:X1X:X2X].. O 6 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 6 7 6 5 1 5 3 a E D.Z.Z.D.b.K.bXE.u.1.b x p %.A.u.0.R s :.D.f.y.d U C.C.i. .r ^ F.x.7.] s % . G 2X:X:X:X:XjXgX= o             ",
"          1 . eXsX$X[.{.XX&XF . O 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 5 3 p E Z.Z.D.D.b.K.bXT.[ S G b u &.F.u.7.h s :.D.g.*.d f Z.C.6. .r ^ D.x.7.' s % . M %X[.[.{.[.yXsX= o             ",
"          1 . eXgX@X X.X X%X/.. O 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 3 a Y Z.Z.Z.D.b.K.~.M.; m.cXL n 0.A.u.7.R p :.Z.j.u.g h C.C.8. .r ^ F.c.6.' s % . D -X X X$XoXyXgX= .             ",
"          1 . eXsX@XoX#X.X#X/.. X 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 5 3 a E Z.Z.D.Z.b.K.~.M.9 K cXP 8 d.A.u.7.R s :.Z.f.*.d h b.C.y. .i ^ F.c.d.{ s w . V -X X.X X XyXgX= o             ",
"          1 . wXgX X|.}.|.oXF . X 7 6 6 6 6 6 6 6 6 7 6 6 6 7 6 6 6 7 6 5 1 5 4 a ~ Z.Z.Z.D.Z.K.~.M.5 m.cXK m 0.A.u.9.U s :.D.g.a.g f Z.C.5. .r ^ F.c.h.{ s & . C &X|.|.[.|.yXgX= o             ",
"          1 . wXgX8X0X6X6XqX*X. X 7 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 7 6 5 4 i Y A.Z.Z.F.b.K.~.B.v J L A z +.A.f.i.R s :.D.g.&.d U Z.n.d.+.i ^ F.c.j.} d $ . N qX5X6X6X5XuXgX= .             ",
"          1 . 7XsXaXfXfXfXhX4X. O 9 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 1 5 3 p E Z.Z.D.D.b.K.!.Y.&.v 8 l s -.F.v.h.Y p :.F.g.&.g U C.Z.g.&.i ^ F.c.h.{ s $ . _.hXpXfXaXaXdXgX= o             ",
"          1 . wXgX@X[. X{.$X/.. O 6 6 6 6 6 6 6 6 5 6 6 6 6 6 6 7 6 6 6 7 5 5 3 p E D.Z.D.D.b.K.!.Y.y.A 9 l s $.F.g.h.Y p >.Z.g.u.g h b.C.s.&.e ^ F.c.h.} s w . V &XXXXX XXXyXgX= .             ",
"          1 . wXgX@XXX$X XOX/.. O 6 6 6 6 6 6 6 6 6 6 6 6 6 7 6 5 1 6 6 5 1 5 3 i E Z.Z.Z.D.D.K.!.E.s.<.M l y $.F.g.a.Y a :.D.y.+.a f Z.C.j.&.i ^ D.c.j.{ s % . V &X X X X{.uXgX= o             ",
"          1 . eXgX$XoX X X#X/.. O 6 1 6 6 6 6 6 6 6 6 6 6 6 6 6 5 7 6 6 5 7 5 3 i ~ D.Z.Z.D.b.K.!.E.s.<.n l p $.F.v.s.Y s :.D.y.4.d U C.Z.g.&.e ^ F.c.d.] s % . V %XXX X$XXXyXgX= .             ",
"          1 . eXgX@XXXoX X%X/.. O 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 1 5 4 a E A.Z.Z.D.b.K.bXR.=.<.n l p $.F.v.h.Y p :.D.y.+.s h Z.Z.s.+.i ^ F.x.8.' s % . V -XXX XXXXXyXgX= o             ",
"          1 . eXgX@X X$XXX#X/.. O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 1 5 4 a Y Z.Z.D.Z.b.K.!.R.s.[ M l y $.F.g.s.Y a >.D.y.5.d h Z.n.p. .i ^ F.x.8.{ s % . V -XXX X$X XyXgX: o             ",
"          1 . eXgXaXdXdXdXsX4X. O 7 5 6 6 6 6 6 6 6 6 6 6 6 6 6 7 6 6 6 7 5 5 3 a E D.Z.D.D.b.K.!.Y.5.A 9 x p $.F.=.h.Y p >.D.f.y.d h C.C.p. .i ^ F.c.h.{ s % . _.gXdXaXfXfXsXgX= .             ",
"          1 . wXgX5X1X5X<X5X,X. O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 1 5 3 p E Z.Z.D.D.b.K.!.E.p.A n l s $.A.v.f.Y a ;.D.g.u.d U Z.n.8. .r ^ F.c.j.{ d % . N 0X<X<X5X<XuXgX: o             ",
"          1 . eXsX$X|.[.[.oXF . O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 5 6 5 4 i E A.Z.Z.D.b.K.!.T.[ S G b u &.D.v.f.Y p :.Z.j.u.g U Z.c.i. .i ^ F.c.h.} s & . C OX|.|.[.[.yXsX= o             ",
"          1 . eXgX@XoX$X X%X/.. O 6 1 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 5 3 a E Z.Z.D.Z.b.K.bXM.8 L cXP 8 0.A.g.d.Y s :.Z.g.&.g U b.C.6.X.i ^ F.c.h.} s $ . V -X.X.X.XXXuXgX= o             ",
"          1 . wXsX@XXX X X%X/.. O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 1 5 3 a E Z.Z.Z.D.Z.K.~.M.7 L cXK 8 0.A.*.7.R p :.Z.g.&.j f Z.b.s.+.i ^ F.c.j.{ s % . V &XoX.X$X XyXgX= .             ",
"          1 . wXgX$X|.{.|.oXF . X 7 6 5 6 6 6 6 7 6 6 6 6 7 6 6 6 6 6 6 7 6 5 3 p E Z.Z.D.D.b.K.~.M.> zXcXK c 0.A.u.7.Y s >.Z.j.*.d U C.S.j.&.i ^ A.c.j.{ s % . C OX[.|.|.}.yXgX= o             ",
"          1 . eXgX5X1X5X1X0X,X. O 7 6 1 6 6 6 6 5 6 6 6 6 6 6 6 6 6 6 6 5 6 5 4 i Y F.Z.Z.D.Z.K.~.T.b S oXS z +.F.u.9.R d >.D.a.y.s U b.C.j.&.i ^ A.c.d.{ s % . N 0X:X1X0X<XuXsX= o             ",
"          1 . 7XsXaXfXfXfXgX4X. O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 6 6 6 5 1 5 3 a E F.Z.D.D.b.J.~.Q.y.[ z l y -.F.u.7.R p :.D.y.4.s U Z.Z.s.+.e ^ F.v.7.' s % . _.hXaXaXfXaXsXgX= .             ",
"          1 . eXgX@X X#X X$X(.. O 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 7 6 6 6 6 5 3 a E D.Z.Z.D.b.J.!.E.4.i.z.{ i -.F.a.8.R s ;.D.8.4.s U Z.n.6. .p / F.v.6.' s $ . V -X X$X$X XyXgX= o             ",
"          1 . wXgX$XoX XXX%X/.. O 7 1 6 6 6 6 7 6 6 6 6 6 6 6 6 6 5 6 6 5 6 5 3 i E Z.Z.D.D.b.J.!.Y.4.i.j.' e %.A.f.d.R p :.D.y.2.d U Z.n.6. .i ^ F.v.d.' f & o M -XXX XXXXXyXgX: .             ",
"          1 . eXgX@X X.X X%X/.. O 6 6 6 6 6 6 6 6 6 6 6 6 7 6 6 7 6 6 6 6 6 5 3 i E A.Z.D.D.b.K.bXE.&.p.j.{ t $.F.g.h.Y s ;.D.p.4.s U C.,.i. .i ^ H.g._ R p w * I -XOX.X X XyXgX: .             ",
"          1 . eXsX@XXX X X%X/.. X 7 1 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 3 a E Z.Z.Z.D.Z.K.!.E.u.s.z.' t $.F.g.h.Y s ;.D.y.4.a U Z.C.o.} p Q x.#.h Y E U s A +X+X.X X XyXgX= o             ",
"          1 . eXsX$XoX XXXOXF . X 7 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 5 4 a E Z.Z.Z.D.b.K.!.E.*.u.i._ e $.F.g.a.E s ;.D.y.4.d U F.:.p p d s r { P.D.F.| i d s J .X X{.yXsX= o             ",
"          1 . wXgXfXuXuXjXfX4X. X 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 5 4 p E Z.Z.D.D.b.K.!.E.u.p.y._ e $.F.h.d.U s c.F.R d p p j Q c.x.;.;.;.=.&.y.y.+.o.~ s ,XaXuXjXdXgX= .             ",
"          1 . wXsX6X5X6X0X6X,X. X 6 5 6 6 6 6 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 5 3 a Y Z.Z.Z.Z.b.K.!.E.a.d.d.` e %.H.} ~ g r ( { #.| &.#.| #.h.g.k.k.x.V.xXt.4.7.l./ y +X8X5X5XaXgX= o             ",
"          1 . eXsX X|.[.[.$XF . O 7 1 6 6 6 6 6 6 6 6 7 6 6 6 6 7 6 6 6 6 1 5 3 a E Z.Z.D.F.b.I.bXR.u.+. .W i | =.{ R / Q T Q c.D.S.S.D.S.q.q.7.4.4.t.vXr..... .[ x J oX|.|.yXgX= .             ",
"          1 . eXgX@XXX$X X%XF . X 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 3 a Y A.Z.Z.Z.b.L.!.B.4._ d d d d i *.G.F.D.F.P.6.4.4.4.X.w.vXxX4.6.4.4.5.` r a e S @X$X X X[.yXsX= o             ",
"          1 . wXgX@XoX$X X%X}.. X 7 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 6 5 3 i ~ Z.Z.H.*.s j j j i | S.,.>.,.c.*.5.&.y.y.8.vXvX0.6.8.q.q.4.j g h h h g g w o V &XoX$X.XoXyXgX= o             ",
"          1 . eXgX X[.{.{.oXF . O 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 6 6 6 7 5 6 5 3 a R D.c.( | &.#.#.#.-.*.g.g.f.h.f.M.xXq.6.8.8.t.t._ ~ ~ ~ Q W s p i i p p f & . C OX[.[.{.[.yXgX= .             ",
"          1 . eXgX<X:X1X:X1X].. O 6 6 5 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 1 5 3 p W F.*.t ^ G.D.S.P.S.l.r.q.4.7.6.M.xX4.] ....{ ] s p r p p p a U ( / W h f w . N 0X:X:X:X:XuXsX; .             ",
"          1 . 7XsXsXsXsXdXgX4X. O 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 3 a Y F.*.e ( D.g.2.9.2.M.cXr.X.4.9.O.2.h p s s s a d g h j g g i ( H.c.l.] s % . _.hXdXsXgXsXsXgX; o             ",
"          1 . wXgX=X#X$X$X$X].. O 6 6 6 6 6 6 6 7 6 6 6 6 6 6 6 6 6 6 6 5 6 5 4 a E G.%.t ^ H.x.8.8.8.8.l.` g h g g j d d p a a p s U c.c.+. .r ^ D.c.d.{ f % . D >X X#X#X$XyXgX; o             ",
"          1 . eXgX@X X XXX%XF . O 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 5 3 i ~ A.>.$.| / Q W W Q W ~ U s i i i p s d #.%.| | d h Z.C.a.+.e ^ D.c.h.{ s % . V -X[.XXoXXXyXgX= o             ",
"          1 . eXgX@XoX XXX%X/.. O 6 6 6 6 6 6 6 5 6 6 6 6 6 5 6 6 5 6 6 6 6 6 3 a Y D.Z.G.;.( E e s r p i s p / } / ~ f d c.G.v.a.d h Z.C.f.&.i ^ F.c.d.{ s % . V -XXX.X XXXyXgX= .             ",
"          1 . eXgX@XXX#XXX%X/.. O 7 6 1 6 5 6 6 6 6 5 5 6 6 6 6 5 6 5 5 6 1 5 3 p E D.Z.Z.Z.H.*.k U U U h j i *.G.f.0.Y p :.Z.s.&.d h Z.C.=.&.e ^ F.x.7.] s w . C -XXX.X XXXyXgX; .             ",
"          2 .   hX>X&X&X%X>X}.. @ 9 7 9 9 7 7 9 7 7 9 9 7 9 7 7 9 9 7 9 9 7 8 0 p E A.Z.Z.Z.Z.L.bXR.&.p.6./ r $.F.=.d.E s :.Z.g.u.d h Z.C.g.&.e ^ F.x.7.] s % . D >X%X-X-X&XiX  = .             ",
"              n < + + + + + X . . . . . . . . . . . . . . . . . . . . . . . . o i E Z.Z.D.A.Z.K.bXE.a.f.h.' e %.F.v.s.T s :.D.u.5.s U C.C.g.&.i / D.v.l.' t * . o + + + + + < <                 ",
"              e.J J J K J H H K K K K K K K K K K K K K K K K K K K K K K K K J p Q Z.Z.Z.Z.b.K.!.R.&.u.j.' i %.F.g.f.Y p :.D.6.O.s U Z.C.a.X.r ^ G.=.W w.M.e.K K J J J H K J J                 ",
"                                                                                a E F.Z.Z.D.Z.J.!.R.2.y.j.' e %.F.g.f.Y p >.D.y.O.g U Z.n.6. .p / x.&.x                                         ",
"                                                                                a E Z.Z.Z.Z.b.J.!.R.2.u.j.{ i %.F.g.f.Y p >.D.y.4.s U C.C.i.o.p d e 3.                                          ",
"                                                                                a E Z.Z.Z.D.b.J.!.R.2.u.j.' i %.F.g.h.Y p >.D.6.4.g U G.C.y [                                                   ",
"                                                                                s E A.Z.Z.Z.Z.J.bXR.2.i.j.' i $.F.f.i.Y a :.D.y.4.p y ( | xX                                                    ",
"                                                                                a E Z.Z.Z.Z.Z.J.bXY.2.p.h.' e %.F.u.6.U s :.Z.X...1.[ [ 3.                                                      ",
"                                                                                p Q D.Z.Z.F.b.J.bXR.2.y.i._ r %.F.d.8.R d x.D.f k                                                               ",
"                                                                                a E F.Z.Z.Z.b.J.~.R.2.8.i._ r $.D.h.8.U t y U                                                                   ",
"                                                                                a E D.Z.Z.Z.b.J.!.Y.2.6.8.` e %.H.{ h xX                                                                        ",
"                                                                                a E D.Z.Z.A.Z.J.!.R.4.6.i._ e | *.w.<.                                                                          ",
"                                                                                d E Z.Z.Z.Z.Z.J.!.Y.X.5.9.] k k k                                                                               ",
"                                                                                e ! F.F.A.G.F.I.mXE.i.' t xX                                                                                    ",
"                                                                                  MX! ! ! ! ! E ~ ~ y r.                                                                                        ",
"                                                                                    r.r.r.r.e.r.r.M.r.                                                                                          ",
"                                                                                                                                                                                                "
};