/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"96 96 63 1 ",
"  c #151F21",
". c #172123",
"X c #1A2426",
"o c #1D2729",
"O c #1F282A",
"+ c #232C2D",
"@ c #262F30",
"# c #273031",
"$ c #293233",
"% c #2F3837",
"& c #2F3738",
"* c #2F3838",
"= c #303635",
"- c #313837",
"; c #303738",
": c #343C3B",
"> c #383E3E",
", c #39403F",
"< c #393F40",
"1 c #3D4442",
"2 c #3F4844",
"3 c #414645",
"4 c #434946",
"5 c #464C49",
"6 c #484F4C",
"7 c #4B524D",
"8 c #4E5551",
"9 c #4F5852",
"0 c #515653",
"q c #545A55",
"w c #585D57",
"e c #565D58",
"r c #595E5A",
"t c #576059",
"y c #5C625C",
"u c #5F685F",
"i c #60655F",
"p c #63695F",
"a c #5E6660",
"s c #5F6861",
"d c #626661",
"f c #646A63",
"g c #686C67",
"h c #646F68",
"j c #6B6E69",
"k c #667066",
"l c #697167",
"z c #66716A",
"x c #6C736B",
"c c #6E796E",
"v c #71736E",
"b c #707A6F",
"n c #6E7B72",
"m c #747671",
"M c #747C72",
"N c #797B75",
"B c #7D7F78",
"V c #758175",
"C c #798476",
"Z c #7D8379",
"A c #7D897C",
"S c #81827C",
"D c None",
/* pixels */
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD54347063345DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD5333440wrryrrw043134DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD5336qafpffdiiidffigu05335DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD5348gbxfyyq9qqtqq0wuyfxbd734DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4qljfyyyyipppgkgfdiiyyyylxg94DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD336vfuepiuiyyyyflpyytyyypuwujx333DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDDDD347yy1lcgtfqwqqwttypyrwtrwwwgtgbd1ur74DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDD437tdaM00Cfquytqw99w555w090qryttfC7tbipt42DDDDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDD35eddyyfb3xc68t644667777645877w77Mf5bpuyppw44DDDDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDD538dpwwqyekp4kt54,31,,,,,,>>807756tp4kktrqqypp735DDDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDD34wfutwqwre7q5+,,#:4,++@+++++3q,+&,,+9740wwqqtpfq34DDDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDDD37ypwwttq8536,@@+++-8>+#####@+>6;++++#$-,677qyyqtdu53DDDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDDD39li90q0w03<1#+@###@:8>+@@@@#@+>6;+$$@#+$57959w9q00ig73DDDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDDD30ly97977781<5+##@@#+,p,+@@#@##+1q;+#@@#+&75$78579099il73DDDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDDD39fywq09779<+<<####@#+,v1+@@#@##+1d=+#@@#+$54++,q64700wyj73DDDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDDDDD4wfiw9w7563@o#56###@##o2S<XoOo++#+5j&@@@@@@@51@#o$31<0q9edg84DDDDDDDDDDDDDDDDDDD",
"DDDDDDDDDDDDD364>dCftq5-<<+@@#jr++#@#$o<S<X<+<@o$o0N@@@@@@@$74@#@+<15660ykCt>563DDDDDDDDDDDDDDDD",
"DDDDDDDDDDDD3qfcd3uVx75><$@$+$Nd+#####o<B<X@<O+<#o7N@@@@@@@$a0+@@+<7<686bVy1jxf03DDDDDDDDDDDDDDD",
"DDDDDDDDDDD30xidVc667q5=2<+#@@vrO@####o&S< <++++#o8m@@@@@@@@vdO@@+$e<@8q757Vbipl83DDDDDDDDDDDDDD",
"DDDDDDDDDD35lipywi99,@+,0$+#+#vr+###@$+<m<o<<o+X#o8N@@@@@#+#mgO+@@$r6O@@10qptpipg43DDDDDDDDDDDDD",
"DDDDDDDDD43upiywyw495X@9r$+#@#vr+##@@@+<h<o++++<@+6j@@@@@#+$jd+@@@$jr+@+776tttyife35DDDDDDDDDDDD",
"DDDDDDDDD30fiiiwwq76+#+15o+@+Oe0+####$@$6<o#<OO<$o16X@@@#$O@e6O#@++j0O#@#77qwtipdd74DDDDDDDDDDDD",
"DDDDDDDD44ydiiyyyq6$.$q95r< <<<<<+Ooo <<<<#ooXXoo>485$O@+++<66$+Oo<65<++o%6qyiyiddr35DDDDDDDDDDD",
"DDDDDDDD40diiyyy538600rddd3<6d0e8<<1227d0e60r00e5eddr<$<<&<eyd5&<1rrry5<4,56wtpyddd64DDDDDDDDDDD",
"DDDDDDD44rdiiyyw1,6664rrgd506jjjr7asdr8jhve<0e06<ejdje0daa0ddd06derrgme5775,7wtyyifr4DDDDDDDDDDD",
"DDDDDDD37ddiyt098-++++$60;o+O<yd2oO+O+o<00+o+oooO<ey5+++++O3jd<O+o1rd0 @+++,000tridd63DDDDDDDDDD",
"DDDDDDD3rdiiytq96#+@##$6<+##$+<6$###@@@@<<++<o<o#O<7++#@+@+@3<+@#@+33+$$+$@$70wtyiidw3DDDDDDDDDD",
"DDDDDDD4idiiyw091+$@@@@07@@##+3e<+####@#0<@O#####+<8$@####o<7<@###@54++$$##+40qwyyidy3DDDDDDDDDD",
"DDDDDDD5vbxlxw67=+@@@@@w7@@#@+<r<+#@@#@#r8+<#@@##+50$+#@@@o#r<+##@@65+$@@@$+:77txxxMj3DDDDDDDDDD",
"DDDDDDD47tiupt79$@@@@@@ir++##O<y#o##@#+<08+@#@@##+<8@+#@@#o<d3o##++dr+@$$#@+=06uduuw63DDDDDDDDDD",
"DDDDDDDqt7675477@@@@#@+jg+@@#+3N<X#@@+++re+@#@@##+50<+#@@#o<j5o$#@+da++$@+$+$7647750tqDDDDDDDDDD",
"DDDDDDD8zVVnx979<@#@@@@dgO@#$O<v<O####+<jd+o+++@@X8j<.@@@@+<g5o$#@+gr+#####+:q7wxcnVh8DDDDDDDDDD",
"DDDDDDD86zsttt55&+#@#@+dg+@@#O<v2O#@@#o+ddo<o<X<<.8j<o@@@#+<m<o##++je++####+:56wtthh4DDDDDDDDDDD",
"DDDDDDDD1yxttq57#+#@#@+dj+@@$+<j6O<###+#drO@+<X@<O5j++#@@#o<N<+##@@j0O@##@#+:85etunq3DDDDDDDDDDD",
"DDDDDDDD49ctqq57@+#@##+yj+@@@+<v8OO+###+arO+@+++Oo5j<+#@##+<N<+$#@+je+###@#+$65ewex73DDDDDDDDDDD",
"DDDDDDDD46xq9775+#####+rv@@@@+&veo##+##OaeOO#@#+@o5j<X#@##o5N<o##@+jqO@$#@#+#6687tz55DDDDDDDDDDD",
"DDDDDDDD46tyt754+##@##Oej@@@@+$jeo#####oarX<+@#+<o<j++#+##o6N<O$#@+jr+@@#@#@#360tyw54DDDDDDDDDDD",
"DDDDDDDD56zyt962+@#@##O0j@+@@@@jyo#####oaeXO<o<XOo5m++++##oen<+##+@vy+@@#@###37qtsf54DDDDDDDDDDD",
"DDDDDDDD48f77972+##@@@Oev#+@@+@gd+#####oaeX<++@@+X5m<X<o##oem<+#@+@jro@$#@#@+57078g74DDDDDDDDDDD",
"DDDDDDDD1txqee65#@####oym#+##@@hj+@@<O+Ohro<@@<+<O5N<O@@##+0v< @#+@jr+@@@@@@=56teqn81DDDDDDDDDDD",
"DDDDDDDD6utxt667&+####+rN@+#@@@gd+@@+++oj0XO@+o+OO<NOX<@##o7v<+@#+$j0+@@#@#+=746azty5DDDDDDDDDDD",
"DDDDDDDD1t8uz967#+#### yN<+$@@+vdO@#o+<ojrX<X++o@X5N++@+##o6v$+@#+#my+@@@##+=77txtqe<DDDDDDDDDDD",
"DDDDD4258qyesf9q<#++##+ym<+##@+vyo##<OoXjr.O<@@<#O<j#++o##+<j<+@@@@r0@@@@@@$299pseu98622DDDDDDDD",
"DDDDD18VMnnnxgr7876<+@o6y$+@@@@r5+<O+#<.e5X+++@+#O<r<o@<##o<d<o@##@54+@@@,5798ykcncnVM62DDDDDDDD",
"DDDDD3qVstyutq667673+##38@o+OoO0<.OOoOOo5<.<o<@@#O<roXooOo <r@ooX+ 50++++476665qyyttsV82DDDDDDDD",
"DDDDD1tCzhpput0667<30mNvvvvjgdajjrarddjjjjjvvvvvmvmjdree0e0rvredddgjiwyw1,47789typdznV92DDDDDDDD",
"DDDDD19sqwq078066633<<<80214111e0800888<68<<<<<<<<6r88000075078880500134,,26679979wqqs71DDDDDDDD",
"DDDDD37es96s97744565OOo11XOO+OO5<XoooOoo<<O+++O++X<< .X XXX+2oXXOO <q@oO@5555565qs2taw54DDDDDDDD",
"DDDDD1wAnsqcwew44665##@08@$$$@@e5+$####+e0+####$#+<e<@#<O<O<e<@#@$+<d&@@@66645qttnqznA81DDDDDDDD",
"DDDDD47ss99yq8644555$#+r8+$$@@@e6+#####o00+$#####+<d<o##+#O<z#O<@$+1m;@@$6554579tt8qsa54DDDDDDDD",
"DDDDD19nszsaayt95566+X.jq OO+OXfe.++++o yd OOOOO+ <m#o@#+#o<S<Xo+@ :m$o+$75560tysyshsc71DDDDDDDD",
"DDDDD1qVsufkfyt96733586mg52<<&$jd#<#<<<<jj55656662rB<@####o<S<+<;:;7N3>1>3577qttgkdssV72DDDDDDDD",
"DDDDD47xxkt6tfq780<<dmvjjvmvjjgdaardagdgadjjjvvjvjddjjdaggjdjddhvxxdr88q6-4777qft6tzxz54DDDDDDDD",
"DDDDD448sc7:9ns61787<oo61X@O@@O:<######O<<O+o++oOX<2<#<<<##<5<$$$$@#<$++177647kc6:9ca854DDDDDDDD",
"DDDDD544265258975566$o+71@@@@@@<<++#+###<5+@#@@@@+<<+oo+++o<7@+@+@+$4&++=775479754573444DDDDDDDD",
"DDDDDDD4sCc7VM70e1OO@$Or0+#####<5######+55+@####@O<8$@$@+#+<0#@###+=0-+$+++4t7qVc7VVt1DDDDDDDDDD",
"DDDDDDD5aau8ft9955@@@@Or0o####+<d#+#@##O80+@#@#@@o<e$@@@##o5d++###+:x:+@@@$4499tf9iut7DDDDDDDDDD",
"DDDDDDD5suy8uq7964+@@@OgdO####O6N+O@@##orm+@#@#@@O5N&+$@##oeN@+$@#+,N,+##@#4799qu8uuy5DDDDDDDDDD",
"DDDDDDD4ssi7kw598<+@@$Odg+####O5N<+@@##oem@+#@#@@o6B$+@@##oem@+###X,N:O#@@#4797ts8ddy4DDDDDDDDDD",
"DDDDDDD4tuu7fy778<+@+OodjO@#@#o5N$+#@##oem#+$@@@$O7N$@@@$@o0m++@##+,N,+$#@@2957tk7ddt2DDDDDDDDDD",
"DDDDDDD4upi7kt7783@@@<Xdg++#@$O3N$+#@#@O7B$+#@@@#O0N@+@@@@o0m+@###o:N:+##@#2959us7ddt1DDDDDDDDDD",
"DDDDDDD2tpy5kt777<++##XdgO##@#o5N$+#@@#O5B<o$@@##orm+@#@@$o0m++#@#+:M,o#@@+4757tk6upt1DDDDDDDDDD",
"DDDDDDD50xl7ct57<<<###XddO##@#O<m<+#@@$O<B<+#@@##odv+@#@#@O0m++#@#+=N,+$##$2566uc7xx74DDDDDDDDDD",
"DDDDDDD13tf5pl99pt++@#odd+@#@#+1N<OO+<oo<B5o####++jj++##o+Xev+o<o+X<v<+<@o=up99lp7kq14DDDDDDDDDD",
"DDDDD5q991,54,447,=-$+opd+##@#+:N<O<Oo<o<S0o##@#++vv+@##<@XrjOX<X< <m<oO=:%,644,,5,,0805DDDDDDDD",
"DDDDD5dpmw3vbc919pt5i>.dd++###+$N<Xo++@X<B0o##@#@@vj+@#@o+oago<@O+o<N2.<t4yp71tbbx4ybiu5DDDDDDDD",
"DDDDD5diigiffgpii7557:Xyg++###+;N<o<<o< <B0o##@#++jj++#@<@oddoo+<oO<N<O<7557ypppgiplipt4DDDDDDDD",
"DDDDD4ddpiddpdppiq657:.yj+@@@#+=N6XO@@<O<N0o####@+jj++##+< jdXOo@@o@v<X<756wipppppfppdp4DDDDDDDD",
"DDDDD4fxifpdddirw9667-X0r+@###+&N0O<<+++<h6o##@@@+rr@###O<or0X<<#@+<r<o<766qrrddppddivt3DDDDDDDD",
"DDDD42txiffidfpryw558:X7q+X+X+.@g<.o .OX+y<.+oo+Oo58ooo+ooX00Xoooo.<e<.<646wyrififfpixw1DDDDDDDD",
"DDDD52txdipfppiwyt4=26pmvvjdrrq0jr600erdjmmvvvvvvjjge865555ad56eeryhze0eq34wirpdpipidx045DDDDDDD",
"DDDDD4wxpdfppfpww05;<<5ar0008000ddrrrrre608556655<eeearraragdarrrrrr06656<<ewwifpifpdx01DDDDDDDD",
"DDDDD29xddddddirr0666$ 15+Xooo +<<oooooX+<<o+OOOOX<5o.ooooo5<XOOooX+<<X<555ewtpddfdikx84DDDDDDDD",
"DDDDD47xfpdppdptrq667;+<7$#$#$$$60##<@<+<8<##<##<+50++o<<O<<5+o<@@@<6<X<866ewyppppppfx72DDDDDDDD",
"DDDDD40cfgffppy9q0676&O4j;+$@#@@60@@++oo<r<O+O@#OO5r<+++oo<e8o++@@X<r<X#6660q0updfplpx72DDDDDDDD",
"DDDDD20xpwuxllft97776$+3j&+$@##+er@@###+<a<+##@#+O5r<Oo+++<05O<o@#o<r< <68797tkllluwfx91DDDDDDDD",
"DDDDD19Au,tclx75qp747$o3d$+#@#@+0y+@###o#g5+##@#<O0m<O<@<++g0oOo@#X<j5 <83qd977xxv8>kC72DDDDDDDD",
"DDDDD5576677772,7y651$+3d$+#@@@o8a+@###+<j6O##@#OO8v<X@@O++d8o<<@#+@h5o<446t7,4677757744DDDDDDDD",
"DDDDDD45lMVbVbbcq9$++@+3g$+#@#$Xyjo@#@#o<N8O#@@#+O5j< @@+++d6OO+@#+<g5o#++;0wcbVVVMMf55DDDDDDDDD",
"DDDDDD56kdffllkt56:+$@+4f@+##@#orj+@#@#o<B7OO+@##+5j<o#@#@+d7O$@@#@$x6o$@+,67tkxfffff65DDDDDDDDD",
"DDDDDD55jdssput547:+@$O4f$+#@@#Xej+@#@#O<B7o<+@##o0N<+#@#++g6o@@@#+$m7X#@+,747tupdpdf55DDDDDDDDD",
"DDDDDD54ukffput746,++$+5d$@##@$oev++#@#O<S0OO++O#+eN<X#@#@@v7O$@@#@$v8o##@,757tudffzt46DDDDDDDDD",
"DDDDDD54fgpuuut946,+$#X3qo+##$$.5d+o$$<.<m6X<##<#X5d$o###++r<O$$$$++f4X#@+,749tufsdlu46DDDDDDDDD",
"DDDDDD54ffsdfss947,+@@>133&X+oo:76<<XOX@<08#XOOo@<6y5ooo+@<5<&oO+X@:i5$#@+264tupfdufa46DDDDDDDDD",
"DDDDDD65sfddfuu947,+#+9t0q8re03rdyy5<545rea00err58ay5<<<<<drr3<680qi9q4+@+,74quusfugy26DDDDDDDDD",
"DDDDDD55fsdfpfu949,O#+7pd06dddyq0eerhjhqdmv88rr85egarrdjd0eda0yhggqell,+#+2949ppffugu45DDDDDDDDD",
"DDDDDD55ygfdfku947,+$+,qa3XOOoX+586&XOoO<e6<XOOOX<05<O+++o5de&o@+X+<q7,@#+,72tpgffugt46DDDDDDDDD",
"DDDDDD65ykssytt746<@##O4y+@###$+1y&O###@@a8O@$$@<.6e<+<o#+&q1O@#@@@@6<@@#+,749ttyuffw45DDDDDDDDD",
"DDDDDD54kgdsdtw748<O#@OqN$+#@@@O7B<+#@@+#mj@@@@@+odj+O++$O1j5O#@@@@$d0+$#+4749qtdauxk37DDDDDDDDD",
"DDDDDD42tkfxxkxt28<O#@+0N&O#@@@O6S3O$@#@@vj@@@@@++jj+X<X$o3N6O@@@@+;je+@+O265pxkxxsk025DDDDDDDDD",
"DDDDD7t09tqqtqfxtq<#$#Oqv<O#@@@O6m6O###@@ra#@@@@@+00+<++$O3d2@@@@@@$05+@$@,ttluttqqwq0t6DDDDDDDD",
"DDDDD7xuudxxkxcbcxute8O9v1+##@#+104@@@@@+rd@+@@@++67+@@@$+5d6O$#@$@*q7$0wtfxcccxkxxuudl5DDDDDDDD",
"DDDDD6xtrrttufddssy948$<e<X@+++o105O+O@@O60@@@@@++e8O++++O3e2O++O+X&06<650yuufddutttwuk5DDDDDDDD",
"DDDDD7fduyyytutyyutw686212222453800980eer05rreereeayrr00070t85543214ye667quutytyyyyuudf6DDDDDDDD",
"DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
};