/* XPM */
static char *_620ad6cea9448ed9921b4aa9c14ee0f8f0GBecBXwKfipm6[] = {
/* columns rows colors chars-per-pixel */
"96 96 235 2 ",
"   c None",
".  c #020202",
"X  c #0C0301",
"o  c #0C0A06",
"O  c #0D0D0C",
"+  c #06080A",
"@  c #130501",
"#  c #140B04",
"$  c #1C0C03",
"%  c #170907",
"&  c #1C120B",
"*  c #19130A",
"=  c #0C0E14",
"-  c #060A14",
";  c #0C1119",
":  c #141313",
">  c #1C1B1C",
",  c #151619",
"<  c #130E12",
"1  c #250B06",
"2  c #3C0D0D",
"3  c #370A0A",
"4  c #251204",
"5  c #2A1504",
"6  c #22150A",
"7  c #23180E",
"8  c #2C1A0B",
"9  c #2B1808",
"0  c #331D0C",
"q  c #371C08",
"w  c #380E12",
"e  c #251B1A",
"r  c #341915",
"t  c #1F201C",
"y  c #37210E",
"u  c #3B220C",
"i  c #2B2319",
"p  c #342213",
"a  c #3B2512",
"s  c #342A1C",
"d  c #0E1623",
"f  c #151C24",
"g  c #171924",
"h  c #000C2B",
"j  c #221C23",
"k  c #1B2224",
"l  c #1A252C",
"z  c #1C2633",
"x  c #242423",
"c  c #2A2423",
"v  c #26282B",
"b  c #342C28",
"n  c #29332E",
"m  c #36332B",
"M  c #242934",
"N  c #322F31",
"B  c #293536",
"V  c #363837",
"C  c #46110D",
"Z  c #440E11",
"A  c #461314",
"S  c #531213",
"D  c #5B1213",
"F  c #5F191B",
"G  c #4A0C0D",
"H  c #651313",
"J  c #6B1517",
"K  c #731414",
"L  c #791717",
"P  c #6C0A09",
"I  c #42260D",
"U  c #412612",
"Y  c #432A14",
"T  c #4A2C14",
"R  c #482E19",
"E  c #44311D",
"W  c #4B351C",
"Q  c #52341A",
"!  c #59381A",
"~  c #502F13",
"^  c #4C1922",
"/  c #563922",
"(  c #5B3B22",
")  c #433A38",
"_  c #423A2D",
"`  c #613E22",
"'  c #6E3232",
"]  c #474329",
"[  c #4B463B",
"{  c #514C3B",
"}  c #5A583B",
"|  c #5C512A",
" . c #644224",
".. c #6D4A2B",
"X. c #694527",
"o. c #734C2C",
"O. c #7A4F2C",
"+. c #79512E",
"@. c #744E31",
"#. c #7B5433",
"$. c #615724",
"%. c #726A37",
"&. c #1B3448",
"*. c #363D42",
"=. c #293C40",
"-. c #423F40",
";. c #3B4A4B",
":. c #384448",
">. c #3B4D52",
",. c #3B5353",
"<. c #484845",
"1. c #524E4A",
"2. c #58544C",
"3. c #465557",
"4. c #5B5856",
"5. c #49504E",
"6. c #625D55",
"7. c #675A5B",
"8. c #694B48",
"9. c #59625B",
"0. c #69655E",
"q. c #746B58",
"w. c #4C6467",
"e. c #58676A",
"r. c #566D73",
"t. c #5A757A",
"y. c #54706F",
"u. c #6D6B64",
"i. c #6A6565",
"p. c #78756B",
"a. c #697978",
"s. c #7A7873",
"d. c #716C67",
"f. c #535B60",
"g. c #871718",
"h. c #941B1B",
"j. c #9C1B1C",
"k. c #9A1516",
"l. c #A5191B",
"z. c #B61B1D",
"x. c #A91D22",
"c. c #AA2022",
"v. c #C91D1F",
"b. c #D31D25",
"n. c #855A35",
"m. c #855B37",
"M. c #895132",
"N. c #866D32",
"B. c #896D1F",
"V. c #857A76",
"C. c #95685A",
"Z. c #7B8477",
"A. c #A79237",
"S. c #9F8D28",
"D. c #CCB03B",
"F. c #C19135",
"G. c #908C53",
"H. c #A28F46",
"J. c #B6A248",
"K. c #8B8776",
"L. c #D0BC57",
"P. c #D9C75A",
"I. c #FDE64F",
"U. c #D6C96F",
"Y. c #EADB70",
"T. c #F7E87A",
"R. c #FAEE76",
"E. c #FDDE54",
"W. c #667D83",
"Q. c #727F82",
"!. c #678388",
"~. c #76888A",
"^. c #6D8D95",
"/. c #798E93",
"(. c #73959A",
"). c #759498",
"_. c #6F9297",
"`. c #799CA3",
"'. c #7CA2A9",
"]. c #898A86",
"[. c #958883",
"{. c #98948B",
"}. c #899A9B",
"|. c #9C9A93",
" X c #84918B",
".X c #A19D95",
"XX c #A9A69B",
"oX c #B0A99F",
"OX c #879FA1",
"+X c #86A5AA",
"@X c #96AAAA",
"#X c #88ADB3",
"$X c #98AEB1",
"%X c #8AB4BA",
"&X c #9AB7BC",
"*X c #AAA9A3",
"=X c #B4ADA6",
"-X c #A4B7B8",
";X c #B7B5AD",
":X c #97A09B",
">X c #CFC788",
",X c #F8ED86",
"<X c #D3CEAC",
"1X c #8EB9C2",
"2X c #92BCC3",
"3X c #9CBDC3",
"4X c #A4BEC2",
"5X c #98C4CA",
"6X c #9CC9D2",
"7X c #A3C5CB",
"8X c #ACC5CA",
"9X c #ACCACD",
"0X c #A7C7CA",
"qX c #B2CACE",
"wX c #B3C7CA",
"eX c #AACDD2",
"rX c #A2CCD3",
"tX c #B3CBD1",
"yX c #B8CED5",
"uX c #A9D3D7",
"iX c #B6D2D4",
"pX c #BCD4D5",
"aX c #BCD5D9",
"sX c #BBD9DB",
"dX c #B8D1CF",
"fX c #C3DCDC",
"gX c #C3D6D7",
"hX c #C4E0DE",
"jX c #C5DEE2",
"kX c #CBE3E3",
"lX c #CAE7E7",
"zX c #D3EBEB",
"xX c #D9F2F2",
"cX c #D9F1EF",
"vX c #F4EED6",
/* pixels */
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                            + + O + + o +                                                                                       ",
"                                                                                      o * 7 p 9 0 a a 8 5 7 7 o +                                                                               ",
"                                                                                  o 7 p U ( U I  .! Y ! ..+.~ 8 & o +                                                                           ",
"                                                                              + * p u Y X.a T #.X.` #.m.o.u a Q X.! 7 o                                                                         ",
"                                                                            + 7 T T I +.a Q m.m.o.O.#.O.! X.n.n.! u u 0 o                                                                       ",
"                                                                          o 8 T ..T #.~ / N.#. .Y X.m.+.X.O.#.Q R / ! ! Q &                                                                     ",
"                                                                        o u I +.X.O. .Y m.+.R q ! #./ u ~ m.n.#.n.m.m.m. .u #                                                                   ",
"                                                                        E ! ..n.O.o.a m...A y R  .I 0 U @. .Q R U T m.X.u T p +                                                                 ",
"                                                                      i +...#.n.m.a o...u y u a p 8 0 a u u y y y X.m.X.! R U &                                                                 ",
"                                                                    # / n.+.Q n.` Q o.y q 0 9 5 5 6 6 5 5 8 0 y E X.Q a p 0 I R O                                                               ",
"                                                                    r R  .a Q #.Y  .y 9 8 $ X X o o # X X @ $ 5 y u y 0 I ` #. .&                                                               ",
"                                                                  o 9 5 p 6 E ` T Y 5 & X : >.t._.`.`.^.r.;.t @ 1 0 a T  ...#.u 0 o                                                             ",
"                                                                  * $ * E 5 7 a u 5 $ O w.%X6X7X7XrX0XrXrX5X%XW.e 4 p R a X.~ I Y *                                                             ",
"                                                                  @ V b T 4 $ 7 7 X n '.6X0X8XwXtXqXtXwXwX8X2XrXa.@ p 0 ` m.@.o.a 6                                                             ",
"                                                                  & b p a o # & @ V 2X0X8XtXtXqXqXqXqXtXqXtX8X2X(.# 0 ! +.` m.( u 8                                                             ",
"                                                                  W u y u # @ . V 2XeXqXtXtXtXtXtXtXqXtXtXtXqX7X!.@ a I 0  .X.q y a o                                                           ",
"                                                                U Q $ 7 5 e.a.B #XyXtXtXqXqXqXqXqXqXqXqXqXqXqXrX3.@ a p  .n.Q Q ../ o                                                           ",
"                                                                / 5 <.1.@ $XjX0X9XqXqXqXtXtXtXqXtX8XqXtXtXtXtX2Xk 5 a W X.( n.m.X.u &                                                           ",
"                                                                W & -X~.@ $XtX9XtXqXqXqXqXtXqXwXyXsXaXwXqXtXtX1X, 4 a u q  .#.Q y u &       ;.w.                                                ",
"                                                              E q 4.jX$X: -XiXqXqXtXqXwXqXqXqXaX&XQ.:.~.tX8XtXsXe.X 0 a / ( q 9 0 a 7   + ,.!.3.                                                ",
"                                                              E 4  X0Xa.V $XuXqXqXtXtXqXyXgX8Xe.i 9 $ m m m *.;._.:.X a a 5 5 5 $ # o :.^.!.,.>.                                                ",
"                                                              s 1 V 5.% i @XiX9X9X8XqXaX8X3.b 4 q 9 $ $ $ 4 $ [ _.%X: 4 9 5 4 . O w.'.'.w.w.t.:.                                                ",
"                                                              p 7 . @ 5 4 ;.eX3X7X5XpXyXV $ 4 6 6 s m [ ] m v &XrX5Xw.X 8 6 . ;.#X'.w.n !.#Xy.v                                                 ",
"                                                              p 4 X m { * $ +XuX8XiXkX9.4 6 s } XX>XU.P.P.G.&XdX7X5X^.X 9 X w.rXW.:._.(.).!.e.                                                  ",
"                                                              & * t G.K.K.X e.sXqX8X@X* & } G.n gXvXR.Y.I.q.iXsXqX5X'.# 1 x 5X!.k (.uX(.t.!.3.                                                  ",
"                                                                    | &.<X%.- Z.kX~.O 7 %.Y.G.h B >XT.R.H.a.lXdXpX5X%X> X w.#X:.:.!.2Xr.y.!.,                                                   ",
"                                        ].                          %.B U.U.: #XfXfX:.W Y.R.U.B [ ,X,XJ.<.pXfXpXpX9X5Xn . (.'.5.:.(.'.w._.w.                                                    ",
"                                        .X=X X                      Z.P.R.P.Z.hXpXfXfX X%.L.R.T.,XU.%.5.dXkXpXpXpX9X5X:.O 1X(.;.3.5X(.!.^.+                                                     ",
"                                        s.{.|.*Xd.                  4XZ.G.].kXwXwXfXfXzX@X9.} } } 5.).zXkXfXfXpXpX9X6X,.B 6X+X;.w.W.'.'.n                                                       ",
"                                          |.K.K.*X].                4XaX4XpX$X~.-XkXkXhXcXxXfXqXiXxXcXkXfXfXgXgXgX9X6Xy.r.6X#X(.6X5X+XM                                                         ",
"                                          ].|.p.u.=X*X            3.4XtXfX}.|.&XpXfXkXkXkXkXcXxXcXkXkXkXhXfXsXpXpX9X5X#X%X%X(.#X'.y.f                                                           ",
"                                            .XV.6.u..X;X          i.yX8XfX~.$XfX@XgXkXkXkXkXlXlXkXkXkXfXhXfXsXpXdX9X%X5X5X5X!., ,                                                               ",
"                                            ]..X0.6.6.XX=X        9.yXqXpXwXW.a.@XhXfXhXlXcXcXlXzXzXhXhXfXgXpXpXdX7X1X&X%X5X,.                                                                  ",
"                                              .XV.6.6.u.=X        B wXyXqXsXkXlXzXkXzXkXwX}.a.p.].@XkXfXfXpXpXpXdX5X1X%X6X!..                                                                   ",
"                                              s.|.q.6.6.[.{.        ].jXtX@X X}.@X@X~.u.a.}.-X:X;X/.sXfXpXpXpXpX0X1X%X6X`.,                                                                     ",
"                                                XXoX0.2.4.{.u.      x 4XaXa.s. X~.~.+X9XkXzXzX@Xs.kXsXpXpXpXpX9X2X%X6X'.k                                                                       ",
"                                                  =XXXp.2.6.|.        V dX-Xa.kXhXiXhXfXpXpXhXwX@XfXpXpXpXiX8X1X1X6X).k                                                                         ",
"                                                    ].;Xs.1.K. X        n @XgXaXqXtXiXaXpXpXpXsXfXyXpXpXeX3X1X5X2Xy.-                                                                           ",
"                                                      d.=Xp.{ [.0.        , e.4XfXaXpXiXpXpXpXdXqXqX8X5X3X5X3X^.5.V b                                                                           ",
"                                                        4.{.s.[ s.5.          g w.+X4XeXuXiXuXeXrX6X2X1X#X!.B j 4.i.i.)                                                                         ",
"                                                          <.XXd.{ V.              o M ,.w.r.W.r.w.;.=.M z = < 4.i.1.) 1.V                                                                       ",
"                                                            2.{.2.2.d.                . N ) O . . Z 1 - - + -.1.V O O O e O                                                                     ",
"                                                              <.V.{ 6.u.              v j 1.-.S g.k.l.K w V.-.v ; = = , : O +                                                                   ",
"                                                                1.s._ 2.d.      ,   c N & [ 7.k.j.i.' z.' *X) , B g = O , , O                                                                   ",
"                                                                  4.d.m { d.4.  $.i N c b > J k.C.gX[.g.l.^ g.^ &.v g ; j e :                                                                   ",
"                                                                    0.2.s _ u.3.N.N.v c j & J l.' =XV.K x.x.j.D j z j g > v c O                                                                 ",
"                                                                      0._ s m V J.D., > O e 2 D S ' ' 3 D J w L g.z M d , c c j                                                                 ",
"                                                                      0.2.p s { E.N.> : g g g.J S l.K S J J K S J M z f ; c c N                                                                 ",
"                                                                        u.) ) H.I.$.; X ; j g.z.H S S h.z.v.L A 2 M M g = c c v b                                                               ",
"                                                                        V V A.H.C.S.4.-X*.O A H Z h.D Z K K < D J + - - g c c x x                                                               ",
"                                                                      ] N.P.I.F.M.| +XgXjXB - g j H w g j g g g C a.~.#X}.> b > :                                                               ",
"                                                                        A.D.B.A.N.!. X@XxXQ.N d < g j < d - - + B hXxXlX7Xx b x .                                                               ",
"                                                                                V ~.~.Q.-X].{.{.' P H ) 5.f.s.{.V.@XlXsXeXV c N .                                                               ",
"                                                                                  t.}.-Xt.b F d.8.k.H {.<XXX[.7.7.8XaXrXeX:.i V                                                                 ",
"                                                                                  > a.OXe.G h.< g g.G ; , D K P 8.uX9XrX&Xn c V                                                                 ",
"                                                                                  v j 5.e g.L g z S 1 + g K l.h.P ) y.5.n + b N                                                                 ",
"                                                                                  > >     r r z g > =   z A K S w %   : O   c N                                                                 ",
"                                                                                  O O     l M M j g :   M M j g d -   =     x c                                                                 ",
"                                                                                        % e f l g h -   d l l g ; O         x >                                                                 ",
"                                                                                        2 g.g.J A w %   A D D S H G         ,                                                                   ",
"                                                                                        Z h.j.l.h.g.C   g.c.x.g.g.H                                                                             ",
"                                                                                        K v.j.h.g.L 2   K j.h.g.g.K                                                                             ",
"                                                                                      2 v.b.l.h.L g.2 o l.b.l.h.g.g.2                                                                           ",
"                                                                                      1 g.h.j.g.g.k.3 C b.v.j.h.g.L 1                                                                           ",
"                                                                                        + 1 G D H S X $ D H H D C 1                                                                             ",
"                                                                                              . . .       . .                                                                                   ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                ",
"                                                                                                                                                                                                "
};