/* XPM */
static char *rsz_7affc3ff5eecc81295649ecdad5ac02d1671289148[] = {
/* columns rows colors chars-per-pixel */
"96 96 99 2 ",
"   c black",
".  c #010101",
"X  c #020202",
"o  c gray1",
"O  c #040404",
"+  c gray2",
"@  c #060606",
"#  c #070707",
"$  c gray3",
"%  c #090909",
"&  c gray4",
"*  c #0B0B0B",
"=  c #0C0C0C",
"-  c gray5",
";  c #0E0E0E",
":  c gray6",
">  c #101010",
",  c #111111",
"<  c gray7",
"1  c #131313",
"2  c gray8",
"3  c #151515",
"4  c #161616",
"5  c gray9",
"6  c #181818",
"7  c #191919",
"8  c gray10",
"9  c #1B1B1B",
"0  c gray11",
"q  c #1D1D1D",
"w  c #1E1E1E",
"e  c gray12",
"r  c #202020",
"t  c gray13",
"y  c #222222",
"u  c #232323",
"i  c gray14",
"p  c #252525",
"a  c gray15",
"s  c #272727",
"d  c #282828",
"f  c gray16",
"g  c #2A2A2A",
"h  c gray17",
"j  c #2C2C2C",
"k  c #2D2D2D",
"l  c gray18",
"z  c #2F2F2F",
"x  c gray19",
"c  c #313131",
"v  c #323232",
"b  c gray20",
"n  c #343434",
"m  c #353535",
"M  c gray21",
"N  c gray22",
"B  c #393939",
"V  c #3A3A3A",
"C  c gray23",
"Z  c #3C3C3C",
"A  c gray24",
"S  c #3E3E3E",
"D  c #3F3F3F",
"F  c gray25",
"G  c #414141",
"H  c #434343",
"J  c gray27",
"K  c #464646",
"L  c gray28",
"P  c #484848",
"I  c gray29",
"U  c #4C4C4C",
"Y  c gray30",
"T  c #4E4E4E",
"R  c gray31",
"E  c #505050",
"W  c #515151",
"Q  c gray33",
"!  c #585858",
"~  c #5B5B5B",
"^  c #5F5F5F",
"/  c gray40",
"(  c #686868",
")  c #6C6C6C",
"_  c #767676",
"`  c #7C7C7C",
"'  c #808080",
"]  c #848484",
"[  c #868686",
"{  c #888888",
"}  c gray55",
"|  c gray59",
" . c #979797",
".. c gray60",
"X. c #9D9D9D",
"o. c gray64",
"O. c #A5A5A5",
"+. c gray75",
"@. c gray79",
/* pixels */
"< ; 4 ; 4 & 4 & ; o q < O 4 & & ; & t & ; ; o & & ; & O ; ; ; ; O < < & & ; < ; & & O & ; ; & & 6 & & ; O ; < & O & < & & & 4 q & O & & ; & & ; & < & ; O < ; o J o.O O 4 O & & ; ; < o 6 & & ; ",
"< < o 4 O q < < o 4 ; ; < O < < ; ; & o & O ; < & ; ; ; ; ; & ; & & & & & ; < & & & ; ; & & & < 6 ; & ; & & ; & & < O < O < & 4 < ; ; < ; ; & & ; & 4 O 4 & < < 6 d O ; ; < O 4 & O & & & & ; O ",
"; o 4 o ; & ; ; o E z o O < 6 O O < & ; 6 6 O < & ; & & ; & O & ; ; & & ; ; & O & ; & ; ; ; ; < < & & ; & & & & ; O < o 4 O ; O < < ; < ; ; ; ; ; < & 4 O < & 4 & < & ; ; o & O & < ; ; O C M O ",
"; & z ; < O & ; ; & O ; q O & P | O 4 & & o ; O & ; & & ; & & < ; & & ; ; & & & ; & & ; < < < & ; & ; & & & & & ; ; & ; & < ; & ; & ; ; ; ; ; ; ; & ; O ; O & ; ; & 6 O ; 4 O 4 & < O & O D C o ",
"& & M 4 < O & ; < O < O & & o i J o ; ; O 4 & 4 ; ; & ; ; ; ; 6 & & & ; ; ; & ; ; ; ; & < 4 ; O ; & & & & & & ; ; & & < & < & ; & & & ; ; ; ; ; ; & < O < ; ; O ; O ; 6 ; & < & 6 < ; ; O ; ; & ",
"& O t O ; ; ; & & & < ; ; ; ; ; o ; ; 4 o & 4 & & ; & & ; ; < q ; ; ; & & & & & O < < < & & ; & ; & & & < ; & ; ; & < O < O < & & & ; ; ; ; & ; & < O < & q < & & z o 4 ; o < o 6 4 < & 4 O O ; ",
"; < O 4 O t < ; O < & ; ; & & o < & & O J o < ; & & & & ; & ; 4 4 < ; & ; < ; & & < 4 ; & & ; ; & ; ; < 6 4 & ; & ; O < O < O ; ; ; ; ; ; & & ; & & ; o 4 ; 4 & ; t 6 o O 6 o < ; & & O ; < < & ",
"& & ; O < ; 6 O & ; & O < ; O 4 & ; & 6 & ; & ; & ; ; < < ; & 4 4 < & & < q 6 ; < < < & & ; ; ; O ; ; < t 6 & ; ; & ; & < ; ; & ; & & ; ; ; ; ; ; ; & ; & ; & ; < o < < & ; & < ; O < < & & ; ; ",
"& ; ; & ; & ; & ; ; & & ; ; ; ; & & ; & & & & & ; & ; & ; & ; & O ; ; & < & ; & & O & & o 4 ; 4 & & & ; O ` ! o & 6 ; ; ; < o < & & & & ; ; ; & ; < ; & ; ; & & ; O 4 4 & < ; < < O < ; O < < & ",
"& ; O < O < & ; & ; ; & ; < < < ; ; & & & ; ; ; & ; & ; & ; & ; ; 4 o ; O < & < o / C o q O ; O ; O < < o C b ; ..d o & & < 6 o ; & & ; ; & & ; O < < ; ; & & ; & & 4 < O < ; & & O ; o 4 & o ; ",
"; O ; O 6 & < & & & & & & & & ; & ; O ; O < ; < ; & ; & ; & ; & & ; 4 O 4 & ; & o H t & O < & < ; o ; ; & ; & ; J ; & & & & 4 & & & & ; ; & ; < ; < ; O ; ; ; & & & < ; & < < & & ; J 4 4 < < O ",
"; ; & < ; < & & ; ; ; ; & ; & ; ; O 4 o 4 O < ; & ; & ; & ; & ; O < 4 4 ; ; O ; < O 6 ; o ; 6 ; < & ; O < ; O < o & 4 O ; ; & ; ; & & & & < < < ; < ; O ; < < ; < & & O & & ; ; O & ` d o ; o 6 ",
"& ; & < ; < & & ; ; & & & & & & ; < ; 4 ; < < < ; & ; & ; & ; & & ; ; & o ; O < < O O E J o 4 ; 4 q 4 O & ; ; i i & 4 q & ; ; O 4 4 ; O ; q 6 < & 6 6 ; & & < q 6 ; & & 4 o O ; < 6 O & q O < O ",
"& & < & 4 O < & ; & & & & & ; ; & 4 & 6 & 6 & ; & ; & ; & ; & ; < o ; o 6 4 < & o & ; X.] & O ; ; 6 ; & & ; O q < o < d O & ; & 6 4 < & ; 6 6 ; & 4 4 ; & & < 6 < ; & < t O ; ; ; & & & O < & < ",
"& ; O < O < & ; 4 < ; ; ; < 4 4 ; O q O t O 4 O ; & ; & ; & ; & & & & < < d O & 6 O ; 6 q o 4 & & & o ; ; ; & O ; & ; & & < & & < ; ; ; < < ; & ; < & O & ; ; ; & & ; & t ; < & ; & 6 4 O 6 q & ",
"; & & & < ; ; O < ; ; O & & ; < & 4 < t 4 q ; ; & ; & ; & ; & ; ; & 4 o ; < & ; o 4 ; & O < ; & & ; ; & ; ; < O 4 & < o < ; ; & ; O & 4 4 & O ; O ; ; & & & & & & 4 ; o q O ; o O < & & ; ; < < ",
"& & & ; & ; ; ; & ; & ; ; ; ; & ; ; 4 < 4 ; < ; ; O 4 ; & < o < & 6 & < O < O ; < O & < ; O ; b M o ; ; O < ; & < 6 4 4 & < < ; & ; & ; < & O < < O < & & < & ; ; ; & < ; < O < & & & ; & & 4 < ",
"& ; ; & & & & & & & 4 & O & O & ; < 6 4 6 < < & & & O & O ; O ; & < & & ; 4 ; & & & < < < & < d i O ; ; O < ; & q 4 ; O & < 4 < & < < ; 4 < ; ; i < O ; ; & & & ; & < O 6 ; < ; & ; 6 4 ; ; O & ",
"; ; ; ; ; & & ; 4 < i < ; q & < ; ; < ; < ; ; O ; ; 4 O 6 o 6 < ; & ; & < 4 6 ; & < 4 ; ; ; & 4 4 O < ; & < & ; < < 4 & ; & < < & 4 < ; < 4 ; & d q O < ; O < & ; < ; ; < < ; & ; & t 6 ; < o ; ",
"< ; ; ; ; ; ; ; < ; < & ; q ; ; 4 < ; & ; ; ; ; O < ; < O ; & < 4 & ; ; < 4 6 ; < ; < & & ; o O & ; < & & ; O ; & ; 4 ; ; & & & 4 < ; & ; < ; & < 6 < ; & 4 q ; & 4 ; ; O < O & & o 4 & o & O < ",
"< < ; ; ; ; ; ; O & O O & < ; O < ; & ; & & & ; & o 4 o < < & ; ; & & ; & ; < O ; ; & & ; ; & 4 & ; ; & & ; & & ; ; o & & 4 ; & 6 4 & & < ; & < ; < 4 O & i t ; & < 6 O < O < < < & & & O ; 4 4 ",
"< ; ; ; ; ; & & & ; ; ; ; & < ; ; & & < & & & ; < ; & 4 ; b & < & & & ; O ; & & ; & ; ; & & ; t & ; ; O & ; & & ; ; O < < 6 < ; 6 < ; 4 4 ; O ; q & ; O ; i 4 ; & < < ; ; & < 4 < < & < < ; 6 4 ",
"< ; & & & ; ; & & & ; ; O O O ; ; < < 6 < < ; 6 ; O ; o < 6 < O ; ; ; & < & ; ; ; & ; ; & & & 6 ; ; & ; ; & ; & O ; < 6 4 < ; < < ; ; < < ; & < 6 & O ; < 4 < & O < O < O < O < ; O ; & O & & & ",
"< ; & & ; ; ; & 4 o ; & ; 4 o < O & & < & & & 4 O ; ; & ; O ; & < < < o q O ; & & & & O ; < & ; ; & & < ; & ; ; < & & o ; & ; & ; ; & & & & & < & ; ; 6 < & < & ; & ; & 4 & & & 4 & 6 < & < O < ",
"O & O < & < & < & & & & ; < & & ; O < O < & ; O ; 6 4 ; 4 6 ; O & ; < < 4 < & & & & < & < & < ; ; ; & < ; & 4 & O < ; 4 ; < & ; & & ; & < & ; & i ; ; o ; & O ; ; ; & O 4 < o < < ; ; & & < & & ",
"; & < & 4 O < & 4 ; & O & & & ; ; & & ; < O O < ; 6 < O ; < ; ; ; ; ; ; & ; ; & ; ; 4 ; < & < ; & & & & O O ; ; & & 4 & 4 O < & 4 < ; & & ; < < q 4 & < & q & ; < O ; 6 o o i O & & ; & & ; & ; ",
"& ; & ; & ; ; ; ; & & < 4 & O ; ; ; & & ; & & & & 4 < & & & O < ; ; & O & & & ; ; ; 4 ; < & ; & & ; ; & ; ; & ; & ; & ; & ; & & ; < ; < O ; & & < ; < & ; 4 ; & q o & ; < & O C & & ; & & ; & ; ",
"& ; O < O ; & ; O & ; < 4 ; & ; < < 4 O < ; < & & < ; & < ; O < ; & & ; & ; ; & & ; < ; ; & & & ; & ; ; q t & & & ; O < O < & ; ; ; & < & ; & & & & ; o ; & < & ; 4 O O < o 4 t ; & ; ; & ; O ; ",
"; & < o ; O ; O ; < ; & & ; & ; & O o & O 4 6 q ; < ; ; < ; & < & ; ; ; ; ; ; & & ; & & & & & & ; & ; & q t & & ; & ; O < & ; & q < ; O < < 6 6 & ; O 6 ; < & < O 4 & O < o & o ; & & O & < & O ",
"& ; ; & ; < < ; & < < & ; < ; O < o Q X.o o 6 o 4 4 & & < < & < ; ; & & & ; & & ; ; & ; & ; & ; & & & & < < & ; ; ; ; & ; ; ; & 6 < ; O 4 < q 4 & ; & 6 6 < ; ; < o ; O 4 4 6 6 ; & & & < 4 ; ; ",
"O ; O < & 6 < < O ; ; ; < 4 ; & O ; < J & 4 O < < 4 & O < < ; < ; ; & & & & ; & ; ; & ; & ; & ; ; ; & ; & O ; ; ; ; O < O < & ; & & ; ; < ; ; & & & ; ; 6 O 4 ; ; & ; ; O < ! ; ; & & ; < 4 ; ; ",
"< ; < O < ; ; O 4 < ; & < ; & ; & < & O o & ; ; O < & & 4 4 ; < ; & & ; ; ; ; & ; ; & ; & < & ; 4 < & < ; ; 4 O ; & ; & ; & ; & & ; ; < O & & ; & < o & O ; 4 4 ; & ; O < & 6 O ; O ; & ; < & & ",
"& < & ; < O & 4 4 ; & ; < ; & & < O ; ; 4 & & & 6 < ; & O & ; < O 4 o ; o ; < & ; ; 6 4 4 O 4 O t & 4 6 ; ; & & O & ; ; o 6 O ; & & ; o ; ; < & & ; & ; & ; & ; & ; & & & ; ; ; O ; ; & & & & < ",
"; O ; ; O 4 4 & < ; & & O & ; < O < & 4 o < & ; < & ; ; < ; < ; & & < & 4 O < & O < ; & & ; O 6 6 < 4 ; O ; 4 z Y O & & 4 O ; < O ; < ; O & & & ; & ; & ; & ; & ; ; ; & ; & & & < ; ; ; ; ; ; & ",
"; O < & & ; o o o ; < ; ; ; & O & & 6 ; 4 O < < ; & & < < < < ; & ; O ; O ; o ; 4 o < O t ; ; & & & ; & ; & ; d D & & 6 O ; & ; ; < & < ; 6 < < & ; & ; & ; & ; & ; & ; ; & ; & & o & ; & & ; O ",
"& & ; ; 6 < o D 6 < & & & ; ; & & & ; t 6 ; O 4 4 ; & ; ; ; ; & ; O 4 o < & & < < < 4 o ; q O ; & & & ; < ; O O ; o 6 ; & & 4 O 4 < O ; < q 6 6 ; & ; & ; & ; & & & & ; ; & ; ; ; & 6 6 & & < < ",
"< O ; & 6 < ; Q q < & ; < ; & ; ; O & t 6 ; & < 4 ; ; ; & & ; & & O 6 O < ; ; & O.t o < < ; & 4 t & O ; & ; < & ; ; ; & < ; O ; ; ; < & & o ; < & ; & ; & ; & ; ; ; & ; ; ; ; < 4 < t t ; O < < ",
"< o < ; & O O 6 & & < t q ; o & ; O < O < & < & < & & ; ; & ; & ; & & ; o ; & & d O 4 & q & & ; q & & < o ; i q ; 6 o < O 4 o < & & ; & < & & O ; & ; & ; & ; & 4 < < < < & ; < ; & < 4 & & ; & ",
"& O < < ; ; ; o < ; & < ; O & 4 < 4 & ; o < & ; ; O ; ; & & ; ; < o & ; ; o 4 & & O O ; o & ; < & & & < & & q 6 o ; 4 o < O < ; < O O < q q < & & ; & ; & ; & ; < < < < < ; & < ; & & & ; < < ; ",
"& 4 & O ; & & ; < & & ; < ; & O q < < ; < & & ; & & ; ; & & ; < < O ; H t 4 4 & O i q o 4 & & & & 4 O & < & ; ; ; & ; ; ; & 4 4 < < O 4 6 6 ; & ; & ; & ; & ; & ; & ; < < ; & & & ; & & ; & & ; ",
"& ; & < ; ; & < & ; ; ; & ; & & & ; < O ; ; & < i o P t O 4 & & o 4 o H i ; i & < & < & 4 4 < & & < & ; t q ; ; & & & 4 o < ; ; ; ; ; O O ; ; & & ; < O ; ; & & ; ; & < & ; & ; & ; ; & ; & & ; ",
"; O < O < O & & & ; < & & < < ; & ; & 4 ; q O ; ; & d i 6 o < d b o 4 < O & & ; ; & ; ; ; 6 ; ; O < O & 4 4 O & < ; < ; ; O ; & & ; & & ; 4 4 4 & < & < O 4 o & ; O ; O 4 O & o & ; ; & ; ; & ; ",
"& < O < O < & & ; ; & & ; < < & ; O < O q 4 ; O ; 4 o t d 4 o C b & < ; < & ; & O & < & ; < ; O & < & O < < O & < 4 o 4 O 4 O & & & & & ; 4 4 < & O < o 6 ; ; ; t q O ; o < < 6 & < ; & < < ; & ",
"; & ; O < < < & ; & & & < 4 < & ; & O & < 6 & & < O & M | o ; ; ; & & & q 6 O & ; ; d < t & < & & ; & & ; ; & ; & ; & O 4 < ; ; ; & & & ; < < & ; ; & & ; 4 & 4 6 < ; & < ; ; ; ; < < ; < < & & ",
"& & ; & < < 4 & ; & & ; 4 6 < & ; ; ; ; ; < O ; O q < O 6 4 O O O ; & & < 4 q & ; & d < q & < & & ; & & & & ; ; & & ; & q < ; ; & & ; & ; ; ; < ; ; & ; ; < & < ; & ; & < & ; ; & < < ; < ; & ; ",
"; < & < O 4 & & & & & ; < < ; & & & q ; 6 ; ; ; ; 4 o < & O < 4 < & ; ; O & C ; & & 4 ; ; & O ; ; & ; & ; ; ; < & < O < ; 4 O & & ; ; ; & ; ; ; ; O 4 O 4 & & & < < O < O < ; 6 O < < ; ; & & ; ",
"; O < O < O ; & & & & ; ; & & & & < ; 4 ; 4 O ; & o < & & < & O < o 4 O o < 4 ; < < 4 4 & < ; 4 ; ; ; ; ; < < ; < O 4 o 4 O 4 & < ; & & & & & & & ; & < O < O 4 & o < & 6 & ; O & < < ; ; & & ; ",
"& ; O < ; ; & ; ; ; & & & & & ; ; O ; O ; ; & ; ; ; & 6 O ; ; ; < b o 4 4 & o ; < & 4 & < & & & & O ; ; & ; ; & ; & < < & ; 6 4 < & & & & ; ; ; ; & ; O ; ; < t 4 < O ; & < & ; ; 4 < & ; ; & ; ",
"; ; & < ; 6 < O O 4 & O 4 ; & ; ; & ; & < & ; & ; O ; ; ; < ; & ; & ; O < & < ; < < < & ; & ; ; ; 4 ; ; ; ; < O < ; O ; ; ; ; < & < 4 ; & & & ; < & & q q ; & 4 4 & & ; ; 4 < 4 < ; < & ; ; & & ",
"; & ; o < ; < & 6 o d d o & < ; & ; O < O < O ; ; & ; & & O o & O & < & ; O ; < & < & < O 6 < 6 O 4 < ; & O ; & < O < O 4 O ; ; & ; ; ; & & & ; & O O < 4 < & & ; ; 6 o O O < 4 4 < 4 ; ; < & ; ",
"& < O < o < & ; o < ; 4 ; o 4 o ; O ; o < O < & & ; ; & ; < & 4 ; & ; & < & < < & O < o < & 4 ; & < 4 < & & ; ; & ; O 4 O ; O ; ; & & & ; ; & ; ; ; < < 4 6 4 & & < < t ; ; < P 4 ; < ; & ; O ; ",
"& ; < & ; & & & < O < 4 4 4 & < ; ; & ; & ; & & O ; & & q t ; 4 < & & O & ; ; < ; < & ; O ; & ; ; < ; & ; ; ; & & & ; & < & & & ; & & ; ; & ; ; ; < ; ; < 4 < & ; o ; < & o Y @.; & ; & & & & ; ",
"& & < & ; & & ; & 4 6 ; & ; O & ; ; & ; & < & ; ; ; & & 6 q & & O ; ; < O & & < ; ; & ; & < ; 4 & & & & ; < ; & ; & ; O ; ; ; & ; & & ; & & & < ; & & & & ; & ; ; O O O 4 O < C ; & ; & & ; ; < ",
"& ; O 4 O < < q o i ; O < ; 4 ; & O < o < O < & ; ; ; O ; ; O ; ; ; < 6 4 4 ; ; ; O < O 4 O 4 < O & < & & & O ; & < O < o < & ; & ; ; & & & ; & < ; ; ; ; & ; < & 4 ; 4 O < o ; ; & < ; & ; & < ",
"; & < O < O 6 6 ; o < ; o ; o ; & < O < O < & ; & & ; & & ; & < < ; & 6 6 q ; O ; < O 4 o ; & < ; & ; & & < & ; & & 4 O < O ; & O ; & & & < < & ; & & & & & & & 4 o ; o 4 & ; ; ; & < ; & ; & ; ",
"& & O ; & ; & < o ~ H o ; 6 O & 4 4 4 ; 4 ; ; & ; O & ; ; 4 ; O O & & < ; < & & ; O ; & < & < 4 4 O & & < 6 ; ; & 4 4 4 & ; ; ; & ; ; & ; 6 4 O ; & & & < < < & & & ; ; O < & & ; & 4 ; ; ; & ; ",
"; & o 4 ; ; & ; & 6 6 ; ; 4 ; ; ; 6 O < o i < < ; 4 o ; 6 < & < < ; 6 ; 6 ; 4 < & & ; & & & ; < & < ; & < 4 < & ; ; 4 ; < O ; ; O ; ; & & ; ; ; & & & ; ; < ; & ; ; ; & & & & O < < < ; ; & ; ; ",
"< O < & 6 & ; & O < 4 & & & & O & & < & 4 4 6 & & O < ; o & ; O ; O 4 O 4 O < & ; ; ; & & ; & ; O & O & < 6 < & & ; ; ; & & & ; & ; & & O & & & & ; ; & & & ; ; & ; ; < < ; ; ; & ; ; & & & & ; ",
"& & & 4 O 6 O ; < < < ; & ; < < ; ; ; ; < < ; & ; & ; O 4 6 & < ; & ; O < & ; & < ; & & ; ; & & < ; & ; ; ; ; & O ; O < O ; & ; & & & & ; ; ; ; & ; 4 < ; ; & & & & ; ; ; & & ; & & & ; & & & & ",
"; O 4 & ; 6 ; ; 4 ; & < ; ; q 6 < < O < & < & & & & ; O & & & O ; & ; & < & < ; ; ; ; & & ; ; & & ; ; ; & & 6 i & ; & ; ; < & ; & & & < 4 ; & & & ; < 4 ; & & ; ; & & & & & & ; & ; ; ; ; ; ; & ",
"; & 6 & ; 6 < < 4 & O < ; O 6 < ; & & O < & ; < o E z o 4 & o q ; ; ; O ; & ; ; & ; ; ; & & ; ; O & & ; & & 4 d ; & ; & < ; < ; ; ; & < < & O O ; ; ; & & & ; < & & & & ; ; ; ; ; ; ; < ; ; ; & ",
"& ; ; < O q ; 4 < < & 4 < & < & & & & ; ; ; & & & i < O o ; ; ; ; & & & & & & & ; ; ; ; & & & & < ; ; ; ; & & < < & ; O < & < & ; & & & ; ; < < & & ; ; < ; & ; & & & ; ; & & O & ; ; ; ; ; & ; ",
"& O < o ; O < ; < 4 O < 4 & ; & & ; & ; O < & ; & o t C O 4 O & & ; ; ; ; & & & ; ; ; ; ; & & ; & O & ; < < ; ; < ; ; & < ; ; & & ; ; & & < 4 6 O & ; 4 4 < & O & ; ; & & & ; ; & & ; ; & & & & ",
"; < O < & & ; < & 4 o & < & ; & ; O 4 o 4 O 6 4 ; o [ X.o ; < ; & ; ; < ; ; & ; ; & & & ; ; ; & ; < 4 < ; & & ; < < O < & < ; & & ; ; & & ; ; ; < ; & & & & & < O ; ; ; & ; 6 i & & & ; & & ; ; ",
"& ; < 4 ; & & ; ; & & ; & ; ; & i & < H O < ; < & < d t ; O & q z & & O ; & O ; < O < < o ; O ; O ; < ; & & 4 q ; O < & < & < O ; 4 4 ; & ; ; & & & O 6 6 ; & & O ; 6 ; & O b ~ < < ; ; ; ; O ; ",
"4 ; ; ; 4 4 ; O ; O & ; ; ; ; & 4 ; < t ; & & & & & 6 < & ; ; ; < & & ; < & < O O ; 6 & 6 ; ; < ; ; ; < ; & < 6 & ; & o & < ; ; & ; ; ; & ; < ; ; < ; ; ; O < ; < ; O & & & & ; & ; & & ; ; & ; ",
"4 & & ; < 4 ; & ; & ; ; ; ; ; & & 4 6 & < ; ; ; ; & ; & & ; & & & < & & ; & q ; & & t < ; o & ; ; & & & & & ; ; & 4 & q o 4 & & & & & & & ; ; ; O 4 6 4 < & < ; & ; O ; ; 4 & & & ; ; ; < ; ; ; ",
"; ; & ; ; ; & ; & & ; < & ; ; & O 4 6 O 4 < 6 4 < O & ; & O & ; & < & & & ; q < ; ; o O O < & t < ; & & ; ; & & 4 O < o < o ; ; < ; O & ; & & & & 4 q q 4 & ; & & ; ; < ; < O < < < ; ; < ; & ; ",
"& ; ; ; & O & ; & ; 4 4 & & & & & ; < & & < 4 < < & & ; & ; 4 ; ; O ; ; & < & O < o z E 4 < z 4 4 ; & ; < < ; ; & < O & 4 4 O < 6 ; & & ; & & & < ; ; < & & & ; ; & & < q ; O & < < ; ; ; ; & & ",
"; & O & ; ; & & & ; 4 4 ; & ; ; ; & ; ; O & < & & < & O ; q t & q O ; ; & < o & & & z } o 4 4 O ; & & & < ; ; ; & O 6 ; O O 6 o 6 < & & ; & ; ; < & & O & ; & < ; O ; ; t < ; ; & ; ; & ; ; & ; ",
"; & & ; ; & ; & ; ; < < ; & ; ; ; ; ; ; ; & ; & O < & & < 6 t & 6 ; & < & ; ; < & ; O o 4 O & ; & & & & ; ; & ; < O & < O & < & ; ; ; ; < ; ; & & O ; & < 4 ; & < ; & & ; O O ; & & & & ; ; & ; ",
"& & ; ; ; & & ; ; O ; ; ; ; ; O & & < o < & ; & ; ; ; 6 4 & 4 < & < O 6 < ; < O & < O ; ; ; 4 ; ; & ; < ; ; ; < & & ; ; _ z o ; & & ; ; ; < ; O ; ; < & ; 6 ; & & ; O < < 6 ; ; & ; & & ; ; & ; ",
"& & & & ; ; ; ; & < < & O ; ; & O ; & < ; ; O < & O ; ; ; & O ; ; ; ; ; ; & & ; & & & ; & & 6 t O ; q ; 4 & < O < o 4 o P 4 4 O H 6 < < ; & & < & ; & 6 4 & ; ; & ; ; o q ; & & ; ; & ; ; ; ; & ",
"; & & ; ; & & & & & & < < & ; 4 < & ; O q ; ; & < < < < ; ; & ; ; & O & ; & & < 6 < & & ; < < ; < & i & d ; q < O 4 o < & 4 o 4 +.i o t & & 4 & & ; & 4 4 O ; & & < ; O & & & ; & & & & & ; ; & ",
"& & ; ; ; ; ; & ; & ; < < & < 6 ; ; & ; 4 < & & & < 4 < & ; ; ; ; ; & O ; ; ; < 4 ; & & < < < & ; O ; ; 4 ; ; ; ; ; < ; 6 & & < 4 & O O < < O ; & ; ; < ; & ; & O < O < ; t < & & & & ; & & & ; ",
"& & & ; < < ; ; & < 4 ; & & ; ; O ; O < o & O ; O ; 4 & & < ; & & ; & ; 4 < & & & & & ; ; ; ; ; & ; & 4 & 4 O & & o < ; q & ; O & < 4 & O & & ; & ; ; & ; ; ; & & ; O 4 < i 4 O ; ; ; ; ; & ; ; ",
"; & & & ; < < ; & < 4 & & & ; & < & < O ; o ; < O ; 4 & & < ; ; & & & ; < ; & O & & ; ; & & & ; ; ; 4 ; < ; < ; & O & ; O & < ; < o O 4 & ; < & ; ; ; & & ; ; ; & ; < & o & ; ; ; ; < ; ; ; ; ; ",
"; ; & & & & ; ; ; & & < ; & & < 6 ; ; ; < < 6 < ; ; < & & ; & & & < ; & ; ; & ; & ; & ; & ; ; & O ; ; & O & ; & 4 & ; o 4 < q 4 O < < o & ; & q < & ; & & ; & & & ; < O ; & ; & ; ; ; ; & & & & ",
"; ; & & & ; & & ; O & ; ; & & ; 4 < o < & q 4 < ; & ; & & ; & & ; < ; & & & & ; & ; ; & ; ; < ; ; ; O < & < & ; ; ; o ; < q ; O < O ; 4 ; & ; 4 4 & ; & & ; O ; & & & & q 6 & & ; & ; & ; & ; & ",
"& & & ; ; ; ; ; & ; ; & & ; & o ; o ; & ; & 4 & ; & & & ; < & < O < < ; ; & & ; ; < < ; & O ; ; 6 & ; O 4 O & & O < ; ; & ; & ; 4 O ; & O < 4 < < O ; ; ; ; & < ; < & ; q < & < & & O & ; ; ; ; ",
"; ; ; & < ; < & ; & & < & ; O ` z ; 4 < & 6 ; & & ; O & < O O < q 4 ; ; ; ; ; ; O ; 6 4 O < & 4 < ; o < ; ; O & ; o < O t O ; & & & ; ; < < ; ; ; O ; < O & 4 & < & O 4 ; 4 < & ; & ; ; ; & & ; ",
"O < O < O < & & ; ; & O & < o C t O q & 4 < 4 ; 6 o 4 & ; 4 o i 4 < & ; ; ; & & 4 O 6 & 4 O O & & ; 6 6 o & & < O 6 4 o J q O < ; & & & < < ; & O 4 & O < < O & o < & & ; < & ; & O O ; ; ; & & ",
"; O < O < & 4 ; & ; ; O ; < o & < o < 4 & 6 ; ; o < & & & & < & ; & ; ; ; & & & & ; ; ; & q 6 6 ; o ; < O 4 ; o 4 < O ; < 6 < ; ; & & < < < ; & & < O O < & O 6 < & ; < & ; ; & ; ; ; ; ; O & O ",
"& ; & ; O ; 4 6 & & ; & < O ; ; & o 4 ; < & ; ; & ; ; O O & & ; & & ; ; ; ; & ; & O < o < & 6 4 ; O ; 4 & & & ; ; O < & < O 4 & & ; < 4 < ; ; 4 < & ; ; & & & ; < o < 6 O & < & & & & ; ; ; ; < ",
"& & & ; & ; ; 4 ; O ; ; ; O 6 4 ; & q < 4 & ; ; ; & & M b o & ; ; ; ; ; ; & ; & ; O ; ; 6 O O & ; 4 ; ; ; O < < & & O 6 o < ; ; & ; < 4 ; & ; 4 4 ; < & & < O O O & 4 & ; ; & ; ; & & & & O & ; ",
"; & 4 ; 6 O ; & ; & ; & ; & 6 & < 6 4 6 ; < & ; o < o D C o 6 O & & & & & ; & & O 4 o ; & 6 < & o & & O 4 ; < O < o & & ; & 4 O ; ; & ; ; ; & & 4 < ; O 4 & O J J & O & < & O ; ; ; ; ; & & ; < ",
"& < & 6 ; < O ; ; O ; & & ; < O < < 6 o 4 O < & ; O ; ; O & ; < & ; & & & ; ; & ; 4 ; O O O < & i o 4 ; & O & & o 4 & ; i q o < ; < ; & & ; ; O ; & & O 4 o & ! / & O < & & ; & O O & ; ; < 4 q ",
"; & ; & ; O ; ; < o ; ; & & & ; ; < ; & & & ; & ; & ; 4 ; & ; O & ; & ; ; 4 < & ; < ; H q & O z { O ; & O < O ; < o ; < O o < ; ; 4 4 ; & ; ; ; ; & < & ; 4 O 4 t O 6 O & < ; & < < ; ; & & ; < ",
"; O & & < & ; & O & & & ; & & & ; < < 4 & & & ; & & ; & ; & & & ; & ; & < & < ; < o ; ) i & & & < 4 < ; ; ; ; & ; & ; & ; O ; ; < 4 ; & & & ; < & & ; & & & ; ; < < < & ; & ; ; & < < ; & ; ; ; ",
"& < & 4 & 4 & ; ; & & ; ; < ; & ; & 4 & < O ; & & & & & & ; ; ; & < O 4 O 4 & ; & q ; ; O o < < & ; ; ; & ; ; & & ; O 4 & < O ; & ; & O & & O & & ; ; ; & ; ; & ; < O < o < O ; & ; ; & & ; ; & ",
"; O < & 6 & ; & ; & & ; ; < ; & & ; o < O 4 & & ; & & & ; & & ; ; O < O < O < & o z O < & 4 O ; & ; ; ; & ; ; & & O < & 6 & ; & & ; & ; < < ; & ; < ; ; & & ; & ; & < O < O < & & ; & & & & & & ",
"& ; & < ; < & & & & & & ; ; ; & ; & ; O < ; ; & & ; & ; & & & ; & ; & ; & ; & & & ; & & < & ; ; ; ; < < ; & ; & & ; ; 4 ; < & & O ; & & < ; & & & ; ; ; & ; ; & ; ; & < ; < & ; & & & & ; ; ; & ",
"; ; O ; & ; & ; & & & & & & & & ; & ; & < & ; ; & ; & & ; ; & ; & ; & ; & < & ; ; O ; & ; & 6 O & ; ; ; ; & & & & & & < & ; & & < < & & ; ; & ; & ; ; & & & ; ; & ; & ; & ; & & ; & & & ; ; & & ",
"; O < O < O ; ; & & ; ; & & & ; & < O < o < O ; & & ; ; ; & ; & ; & < & < O ; & & < & 4 4 6 & & ; & & ; & & & ; < O ; O < o ; & 4 4 ; ; ; ; ; ; ; < < ; ; ; & & & O < O 4 O < & ; & & & ; & & ; ",
"& ; o < O < & ; ; ; ; ; & ; ; ; ; O < O < O ; & & & ; ; ; ; & & & < & 4 O < O ; < & & o 6 & o < < ; & & ; ; ; ; & ; O 4 O < O < & ; & O & & O ; ; ; ; ; & ; & & & < & 4 & < & ; ; & & ; ; & & ; ",
"; & ; ; < & & & ; & & & & ; & ; ; ; & ; & ; ; ; & ; ; ; ; ; & ; & & < & < & ; & & ; & < O 4 & & 4 ; & & ; & & & ; O ; & ; O & & O ; ; & ; & & ; O & ; & & & ; ; ; & ; O ; O ; & & & ; ; & O & ; "
};